<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test enabled="1">prc:CML_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>AMP_CS_tb_dc</value>
					</option>
					<option>lib
						<value>DEMO_AMP_CS</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>prc:CML_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>CML_tb</value>
					</option>
					<option>lib
						<value>prc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>vout
						<evalType>point</evalType>
					</output>
					<output>eye_out
						<evalType>point</evalType>
					</output>
					<output>eye_maxHeight
						<evalType>point</evalType>
					</output>
					<output>eye_maxWidth
						<evalType>point</evalType>
					</output>
					<output>gain
						<evalType>point</evalType>
					</output>
					<output>gain_dB
						<evalType>point</evalType>
					</output>
					<output>DC_Gain
						<evalType>point</evalType>
					</output>
					<output>GBW
						<evalType>point</evalType>
					</output>
					<output>BW
						<evalType>point</evalType>
					</output>
					<output>vin
						<evalType>point</evalType>
					</output>
					<output>om
						<evalType>point</evalType>
					</output>
					<output>V2
						<evalType>point</evalType>
					</output>
					<output>AV
						<evalType>point</evalType>
					</output>
					<output>V1
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var enabled="0">VCC
				<value>0.8</value>
				<dependentTests>
					<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CL
				<value>30f</value>
				<dependentTests>
					<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Rin
				<value>1500</value>
				<dependentTests>
					<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin
				<value>300m</value>
				<dependentTests>
					<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>BW
				<value>30G</value>
				<dependentTests>
					<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>gain_fb
				<value>2.000000e+02</value>
			</var>
			<var>vimax
				<value>1.000000e+00</value>
			</var>
			<var>vimin
				<value>0.000000e+00</value>
			</var>
			<var>vbias
				<value>1.850000e-01</value>
			</var>
			<var>vdd
				<value>1.000000e+00</value>
			</var>
			<var>voutref
				<value>5.000000e-01</value>
			</var>
			<var>vout_start
				<value>1.000000e-01</value>
			</var>
			<var>vout_stop
				<value>9.000000e-01</value>
			</var>
			<var>vout_num
				<value>1.000000e+02</value>
			</var>
		</vars>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"tt_lvt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">tt_lvt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"tt_lvt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="ro">Interactive.133
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb_correct</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.133</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
							<output>om
								<evalType>point</evalType>
							</output>
							<output>V2
								<evalType>point</evalType>
							</output>
							<output>AV
								<evalType>point</evalType>
							</output>
							<output>V1
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>30f</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>1500</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BW
						<value>30G</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Mar 19 01:47:45 2020</timestamp>
			<resultsname></resultsname>
			<simresults></simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug66_conggua1_014745466</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="ro">Interactive.134
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb_correct</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.134</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
							<output>om
								<evalType>point</evalType>
							</output>
							<output>V2
								<evalType>point</evalType>
							</output>
							<output>AV
								<evalType>point</evalType>
							</output>
							<output>V1
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>30f</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>1500</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BW
						<value>30G</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Mar 19 11:12:57 2020</timestamp>
			<resultsname></resultsname>
			<simresults></simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug66_conggua1_111257607</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="ro">Interactive.135
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb_correct</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.135</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
							<output>om
								<evalType>point</evalType>
							</output>
							<output>V2
								<evalType>point</evalType>
							</output>
							<output>AV
								<evalType>point</evalType>
							</output>
							<output>V1
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>30f</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>1500</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BW
						<value>30G</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Mar 19 11:13:49 2020</timestamp>
			<resultsname></resultsname>
			<simresults></simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug66_conggua1_111349348</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="ro">Interactive.136
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb_correct</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.136</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
							<output>om
								<evalType>point</evalType>
							</output>
							<output>V2
								<evalType>point</evalType>
							</output>
							<output>AV
								<evalType>point</evalType>
							</output>
							<output>V1
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>30f</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>1500</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BW
						<value>30G</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Mar 19 11:15:01 2020</timestamp>
			<resultsname></resultsname>
			<simresults></simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug66_conggua1_111501711</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="ro">Interactive.137
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb_correct</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.137</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
							<output>om
								<evalType>point</evalType>
							</output>
							<output>V2
								<evalType>point</evalType>
							</output>
							<output>AV
								<evalType>point</evalType>
							</output>
							<output>V1
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>30f</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>1500</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BW
						<value>30G</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Mar 19 11:15:54 2020</timestamp>
			<resultsname></resultsname>
			<simresults></simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug66_conggua1_111554845</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.0
			<checkpoint>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AMP_CS_tb_dc</value>
							</option>
							<option>lib
								<value>DEMO_AMP_CS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_BagSim.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>vin
								<evalType>point</evalType>
							</output>
							<output>om
								<evalType>point</evalType>
							</output>
							<output>V2
								<evalType>point</evalType>
							</output>
							<output>AV
								<evalType>point</evalType>
							</output>
							<output>V1
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>30f</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>1500</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BW
						<value>30G</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>//nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Mar 19 21:40:01 2020</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/gen_libs/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug66_conggua1_214002124</localpsfdir>
			<psfdir>/nfs/ug/homes-2/c/conggua1/simulation/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/gen_libs/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.1
			<checkpoint>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AMP_CS_tb_dc</value>
							</option>
							<option>lib
								<value>DEMO_AMP_CS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_BagSim.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>vin
								<evalType>point</evalType>
							</output>
							<output>om
								<evalType>point</evalType>
							</output>
							<output>V2
								<evalType>point</evalType>
							</output>
							<output>AV
								<evalType>point</evalType>
							</output>
							<output>V1
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>30f</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>1500</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BW
						<value>30G</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>gain_fb
						<value>2.000000e+02</value>
					</var>
					<var>vimax
						<value>1.000000e+00</value>
					</var>
					<var>vimin
						<value>0.000000e+00</value>
					</var>
					<var>vbias
						<value>1.850000e-01</value>
					</var>
					<var>vdd
						<value>1.000000e+00</value>
					</var>
					<var>voutref
						<value>5.000000e-01</value>
					</var>
					<var>vout_start
						<value>1.000000e-01</value>
					</var>
					<var>vout_stop
						<value>9.000000e-01</value>
					</var>
					<var>vout_num
						<value>1.000000e+02</value>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>//nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 20 18:48:09 2020</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/gen_libs/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug166_conggua1_184810099</localpsfdir>
			<psfdir>/nfs/ug/homes-2/c/conggua1/simulation/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/gen_libs/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.2
			<checkpoint>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AMP_CS_tb_dc</value>
							</option>
							<option>lib
								<value>DEMO_AMP_CS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_BagSim.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>vin
								<evalType>point</evalType>
							</output>
							<output>om
								<evalType>point</evalType>
							</output>
							<output>V2
								<evalType>point</evalType>
							</output>
							<output>AV
								<evalType>point</evalType>
							</output>
							<output>V1
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>30f</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>1500</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BW
						<value>30G</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>gain_fb
						<value>2.000000e+02</value>
					</var>
					<var>vimax
						<value>1.000000e+00</value>
					</var>
					<var>vimin
						<value>0.000000e+00</value>
					</var>
					<var>vbias
						<value>1.850000e-01</value>
					</var>
					<var>vdd
						<value>1.000000e+00</value>
					</var>
					<var>voutref
						<value>5.000000e-01</value>
					</var>
					<var>vout_start
						<value>1.000000e-01</value>
					</var>
					<var>vout_stop
						<value>9.000000e-01</value>
					</var>
					<var>vout_num
						<value>1.000000e+02</value>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>//nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Mar 21 00:45:36 2020</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/gen_libs/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug166_conggua1_004537019</localpsfdir>
			<psfdir>/nfs/ug/homes-2/c/conggua1/simulation/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/gen_libs/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.3
			<checkpoint>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AMP_CS_tb_dc</value>
							</option>
							<option>lib
								<value>DEMO_AMP_CS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_BagSim.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>vin
								<evalType>point</evalType>
							</output>
							<output>om
								<evalType>point</evalType>
							</output>
							<output>V2
								<evalType>point</evalType>
							</output>
							<output>AV
								<evalType>point</evalType>
							</output>
							<output>V1
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>30f</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>1500</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BW
						<value>30G</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>gain_fb
						<value>2.000000e+02</value>
					</var>
					<var>vimax
						<value>1.000000e+00</value>
					</var>
					<var>vimin
						<value>0.000000e+00</value>
					</var>
					<var>vbias
						<value>1.850000e-01</value>
					</var>
					<var>vdd
						<value>1.000000e+00</value>
					</var>
					<var>voutref
						<value>5.000000e-01</value>
					</var>
					<var>vout_start
						<value>1.000000e-01</value>
					</var>
					<var>vout_stop
						<value>9.000000e-01</value>
					</var>
					<var>vout_num
						<value>1.000000e+02</value>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>//nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Mar 23 20:16:27 2020</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/gen_libs/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug157_conggua1_201627321</localpsfdir>
			<psfdir>/nfs/ug/homes-2/c/conggua1/simulation/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/gen_libs/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.4
			<checkpoint>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>AMP_CS_tb_dc</value>
							</option>
							<option>lib
								<value>DEMO_AMP_CS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_BagSim.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>vin
								<evalType>point</evalType>
							</output>
							<output>om
								<evalType>point</evalType>
							</output>
							<output>V2
								<evalType>point</evalType>
							</output>
							<output>AV
								<evalType>point</evalType>
							</output>
							<output>V1
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>30f</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>1500</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BW
						<value>30G</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>gain_fb
						<value>2.000000e+02</value>
					</var>
					<var>vimax
						<value>1.000000e+00</value>
					</var>
					<var>vimin
						<value>0.000000e+00</value>
					</var>
					<var>vbias
						<value>1.850000e-01</value>
					</var>
					<var>vdd
						<value>1.000000e+00</value>
					</var>
					<var>voutref
						<value>5.000000e-01</value>
					</var>
					<var>vout_start
						<value>1.000000e-01</value>
					</var>
					<var>vout_stop
						<value>9.000000e-01</value>
					</var>
					<var>vout_num
						<value>1.000000e+02</value>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt_1
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Mar 24 18:49:05 2020</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/gen_libs/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug171_conggua1_184906056</localpsfdir>
			<psfdir>/nfs/ug/homes-2/c/conggua1/simulation/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/gen_libs/DEMO_AMP_CS/AMP_CS_tb_dc/adexl/results/data/BagSim.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
