### cds_ff_mpt GPDK process ictfile
process "cds_ff_mpt_best" {
	background_dielectric_constant 1.0
	temp_reference 25
}

dielectric "Oxide" {
	height 0.000                  ## Starts from the bottom
	thickness 0.055              ##
	dielectric_constant 3.9
	conformal FALSE              ## this covers the whole space unless something else is there.
}

conductor "Active" {
	height 0.055
	thickness 0.034
	min_spacing 0.018
	min_width 0.062
	gate_forming_layer true
	layer_type diffusion
	resistivity 211.76471
	temp_tc1 0
	temp_tc2 0
    sub_conductor NGATE_Active {
       height               0.055
       thickness            0.034
       fin_width            0.014
       fin_spacing          0.034
       min_fin_length       0.019
    }
    sub_conductor PGATE_Active {
       height               0.055
       thickness            0.034
       fin_width            0.014
       fin_spacing          0.034
       min_fin_length       0.019
    }
    sub_conductor NActive {
       height               0.055
       thickness            0.034
	   resistivity 211.76471
    }
    sub_conductor PActive {
       height               0.055
       thickness            0.034
	   resistivity 211.76471
    }
}

dielectric "ILD0" {
	conformal FALSE
	height 0.055
	thickness 0.072
	dielectric_constant 5.6
}

conductor "Poly" {
	height 0.072
	thickness 0.055
	resistivity 29.41176
	min_spacing 0.068
	min_contact_poly_spacing 0.019
	min_width 0.018
	gate_forming_layer true
	layer_type gate
	temp_tc1 0.0017
	temp_tc2 0.0
    sub_conductor NGATE {
       gate_extension        0
       gate_extension_res    0
       equivalence_layer NPOLY
       bottom_recessed_from_sub_conductor  "NGATE_Active"
       top_separation        0.002
       side_separation       0.002
    }
    sub_conductor PGATE {
       gate_extension        0
       gate_extension_res    0
       equivalence_layer PPOLY
       bottom_recessed_from_sub_conductor  "PGATE_Active"
       top_separation        0.002
       side_separation       0.002
    }
    sub_conductor NPOLY {
	   resistivity 29.41176
	}
    sub_conductor PPOLY {
	   resistivity 29.41176
	}
}

dielectric GOX {
   conformal                     TRUE
   expanded_from                 Poly
   height                        0.072
   thickness                     0.000
   bottomExpand                  0.002
   dielectric_constant           3.9
   expanded_from_sub_conductor   "NGATE" {
      dielectric_constant        3.9
      inner_bottom_expand        0.002
      inner_side_expand          0.002
   }
   expanded_from_sub_conductor   "PGATE" {
      dielectric_constant        3.9
      inner_bottom_expand        0.002
      inner_side_expand          0.002
   }
}

dielectric "ILD1" {
	conformal FALSE
	height 0.127
	thickness 0.050
	dielectric_constant 3.7
}

conductor "LiPo" {
	thickness 0.050	
	resistivity 117.64706
	height 0.127
	min_spacing 0.034
	min_width 0.03
	gate_forming_layer true
}

conductor "LiAct" {
	height 0.089
	thickness 0.068
    #height 0.069
    #thickness 0.116
	resistivity 70.58824
	min_spacing 0.046
	min_width 0.03
	gate_forming_layer true
    sub_conductor NGATE_LiAct {
       height                0.089
       thickness             0.067
       resistivity           70.58824
       bottom_recessed_from_sub_conductor "NGATE_Active"
    }
    sub_conductor PGATE_LiAct {
       height                0.089
       thickness             0.067
       resistivity           70.58824
       bottom_recessed_from_sub_conductor "PGATE_Active"
    }
}

dielectric "ILM1" {
	conformal FALSE
	height 0.177
	thickness 0.121
	dielectric_constant 6
}

conductor "M1" {
	height 0.230
	thickness 0.068
	resistivity 0.03529
	min_spacing 0.032
	min_width 0.032
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00246
    temp_tc2 0.0000
    wire_edge_enlargement_by_color 1 1 {
        wee_widths 0.0302 0.0452 0.0602 0.1202
        wee_spacings 0.0338 0.0488 0.0638 0.1238
        wee_adjustments 0.0000 0.0004 0.0003 0.0007 
                        0.0000 0.0004 0.0003 0.0007 
                        0.0035 0.0035 0.0035 0.0035 
                        0.0000 0.0004 0.0003 0.0007
    }
    wire_edge_enlargement_by_color 1 2 {
        wee_widths 0.0302 0.0452 0.0602 0.1202
        wee_spacings 0.0338 0.0488 0.0638 0.1238
        wee_adjustments 0.0000 -0.0000 -0.0007 -0.0006 
                        0.0001 -0.0000 -0.0007 -0.0006 
                        0.0001 -0.0001 -0.0006 -0.0006 
                        0.0001 -0.0001 -0.0005 -0.0004
    }
    wire_edge_enlargement_by_color 2 1 {
        wee_widths 0.0302 0.0452 0.0602 0.1202
        wee_spacings 0.0338 0.0488 0.0638 0.1238
        wee_adjustments 0.0000 -0.0003 -0.0005 -0.0003 
                        0.0030 0.0028 0.0022 0.0017 
                        0.0054 0.0043 0.0037 0.0030 
                        0.0069 0.0053 0.0049 0.0045
    }
    wire_edge_enlargement_by_color 2 2 {
        wee_widths 0.0302 0.0452 0.0602 0.1202
        wee_spacings 0.0338 0.0488 0.0638 0.1238
        wee_adjustments 0.0000 -0.0006 -0.0005 -0.0008 
                        0.0032 0.0028 0.0028 0.0027 
                        0.0035 0.0035 0.0035 0.0035 
                        0.0082 0.0080 0.0069 0.0077
    }
}

dielectric "M1M2" {
	conformal FALSE
	height 0.298
	thickness 0.102
	dielectric_constant 3.25
}

conductor "M2" {
	height 0.332
	thickness 0.068	
	resistivity 0.03529
	min_spacing 0.032
	min_width 0.032
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00246
    temp_tc2 0.0000
}

dielectric "M2M3" {
	conformal FALSE
	height 0.400
	thickness 0.101
	dielectric_constant 3.25
}

conductor "M3" {
	height 0.433
	thickness 0.068
	resistivity 0.03529
	min_spacing 0.032
	min_width 0.032
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00246
    temp_tc2 0.0000
}

dielectric "M3M4" {
	conformal FALSE
	height 0.501
	thickness 0.102
	dielectric_constant 3.25
}

conductor "M4" { 
	height 0.535
	thickness 0.068	
	resistivity 0.03529
	min_spacing 0.048
	min_width 0.032
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00246
    temp_tc2 0.0000
}

dielectric "M4M5" {
	conformal FALSE
	height 0.603
	thickness 0.102
	dielectric_constant 3.25
}

conductor "M5" {
	height 0.637
	thickness 0.068
	resistivity 0.03529
	min_spacing 0.068
	min_width 0.058
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00299
    temp_tc2 0.0000
}

dielectric "M5M6" {
	conformal FALSE
	height 0.705
	thickness 0.102
	dielectric_constant 3.25
}

conductor "M6" {
	height 0.739
	thickness 0.068
	resistivity 0.03529
	min_spacing 0.068
	min_width 0.058
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00299
    temp_tc2 0.0000
}

dielectric "M6M7" {
	conformal FALSE
	height 0.807
	thickness 0.102
	dielectric_constant 3.25
}

conductor "M7" {
	height 0.842
	thickness 0.067
	resistivity 0.03529
	min_spacing 0.09
	min_width 0.069
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00375
    temp_tc2 0.0000
}

dielectric "M7MT" {
	conformal FALSE
	height 0.909
	thickness 0.102
	dielectric_constant	3.25
}

conductor "MT" {
	height 0.944
	thickness 0.067
	resistivity 0.03529
	min_spacing 0.2
	min_width 0.22
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00375
    temp_tc2 0.0000
}

dielectric "PASS1" {
	conformal FALSE
	height 1.011
	thickness 0.102
	dielectric_constant	4.12
}

dielectric "PASS2" {
	conformal FALSE
	height 1.113
	thickness 0.425
	dielectric_constant	3.25
}


## ----------------- via section ------------------ ###

via "Poly_LiPo" {
	top_layer "LiPo"
	bottom_layer "Poly"
	min_width 0.018
	min_spacing 0.058
    fracture_vias true
	area_resistance 28.2 0.00072 21.2 0.0008 41.2 0.0009 17.6 0.00096 29.4 0.001 21.2 0.0012 14.1 0.0015
}

via "Active_LiAct" {
        top_layer "LiAct"
        bottom_layer "Active"
        min_width 0.048
        min_spacing 0.056
        fracture_vias true
        gate_facing_via_resistance {
                via_width 0.048
                via_length 0.034 0.062 0.12 0.158 0.216 0.254 0.312 0.35 0.408 0.446 0.504 0.542 0.6
                via_resistance  352.9
                                176.5
                                88.2
                                76.5
                                70.6
                                64.7
                                58.8
                                52.9
                                47.1
                                41.2
                                35.3
                                29.4
                                23.5
        }
		sub_via "Nactive_LiAct" {
        gate_facing_via_resistance {
                via_width 0.048
                via_length 0.034 0.062 0.12 0.158 0.216 0.254 0.312 0.35 0.408 0.446 0.504 0.542 0.6
                via_resistance  352.9
                                176.5
                                88.2
                                76.5
                                70.6
                                64.7
                                58.8
                                52.9
                                47.1
                                41.2
                                35.3
                                29.4
                                23.5
        }
		}
		sub_via "Pactive_LiAct" {
        gate_facing_via_resistance {
                via_width 0.048
                via_length 0.034 0.062 0.12 0.158 0.216 0.254 0.312 0.35 0.408 0.446 0.504 0.542 0.6
                via_resistance  352.9
                                176.5
                                88.2
                                76.5
                                70.6
                                64.7
                                58.8
                                52.9
                                47.1
                                41.2
                                35.3
                                29.4
                                23.5
        }
		}
}

via "V0" {
	top_layer "M1"
	bottom_layer "LiAct"
	min_top_encl 0.0
	min_bot_encl -0.001
	min_width 0.032
	min_spacing 0.032
	area_resistance 16.5 0.001024 8.2 0.002560
}

via "V0_LiPo" {
	top_layer "M1"
	bottom_layer "LiPo"
	min_top_encl 0.0
	min_bot_encl -0.001
	min_width 0.032
	min_spacing 0.032
	area_resistance 16.5 0.001024 8.2 0.002560
}

via "V1" {
	top_layer "M2"
	bottom_layer "M1"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.032
	min_spacing 0.042
	area_resistance 11.8 0.001024 7.1 0.002560
    temp_tc1 0.0006
    temp_tc2 0.0000
}

via "V2" {
	top_layer "M3"
	bottom_layer "M2"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.032
	min_spacing 0.042
	area_resistance 11.8 0.001024 7.1 0.002560
    temp_tc1 0.0006
    temp_tc2 0.0000
}

via "V3" {
	top_layer "M4"
	bottom_layer "M3"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.032
	min_spacing 0.042
	area_resistance 11.8 0.001024 7.1 0.002560
    temp_tc1 0.0006
    temp_tc2 0.0000
}

via "V4" {
	top_layer "M5"
	bottom_layer "M4"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.042
	min_spacing 0.062
	area_resistance 11.8 0.001024 7.1 0.002560
    temp_tc1 0.00065
    temp_tc2 0.0000
}

via "V5" {
	top_layer "M6"
	bottom_layer "M5"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.042
	min_spacing 0.062
	area_resistance 11.8 0.001024 7.1 0.002560
    temp_tc1 0.00065
    temp_tc2 0.0000
}

via "V6" {
	top_layer "M7"
	bottom_layer "M6"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.064
	min_spacing 0.084
	area_resistance 11.8 0.001024 7.1 0.002560
    temp_tc1 0.0009
    temp_tc2 0.0000
}

via "VT" {
	top_layer "MT"
	bottom_layer "M7"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.1
	min_spacing 0.12
	area_resistance 11.8 0.001024 7.1 0.002560
    temp_tc1 0.0014
    temp_tc2 0.0000
}
