### cds_ff_mpt GPDK process ictfile
process "cds_ff_mpt_best" {
	background_dielectric_constant 1.0
	temp_reference 25
}

dielectric "Oxide" {
	height 0.000                  ## Starts from the bottom
	thickness 0.075              ##
	dielectric_constant 3.9
	conformal FALSE              ## this covers the whole space unless something else is there.
}

conductor "Active" {
	height 0.075
	thickness 0.046
	min_spacing 0.018
	min_width 0.062
	gate_forming_layer true
	layer_type diffusion
	resistivity 156.52174
	temp_tc1 0
	temp_tc2 0
    sub_conductor NGATE_Active {
       height               0.075
       thickness            0.046
       fin_width            0.014
       fin_spacing          0.034
       min_fin_length       0.019
    }
    sub_conductor PGATE_Active {
       height               0.075
       thickness            0.046
       fin_width            0.014
       fin_spacing          0.034
       min_fin_length       0.019
    }
    sub_conductor NActive {
       height               0.075
       thickness            0.046
	   resistivity 156.52174
    }
    sub_conductor PActive {
       height               0.075
       thickness            0.046
	   resistivity 156.52174
    }
}

dielectric "ILD0" {
	conformal FALSE
	height 0.075
	thickness 0.098
	dielectric_constant 5.6
}

conductor "Poly" {
	height 0.098
	thickness 0.075
	resistivity 21.73913
	min_spacing 0.068
	min_contact_poly_spacing 0.019
	min_width 0.018
	gate_forming_layer true
	layer_type gate
	temp_tc1 0.0017
	temp_tc2 0.0
    sub_conductor NGATE {
       gate_extension        0
       gate_extension_res    0
       equivalence_layer NPOLY
       bottom_recessed_from_sub_conductor  "NGATE_Active"
       top_separation        0.002
       side_separation       0.002
    }
    sub_conductor PGATE {
       gate_extension        0
       gate_extension_res    0
       equivalence_layer PPOLY
       bottom_recessed_from_sub_conductor  "PGATE_Active"
       top_separation        0.002
       side_separation       0.002
    }
    sub_conductor NPOLY {
	   resistivity 21.73913
	}
    sub_conductor PPOLY {
	   resistivity 21.73913
	}
}

dielectric GOX {
   conformal                     TRUE
   expanded_from                 Poly
   height                        0.098
   thickness                     0.000
   bottomExpand                  0.002
   dielectric_constant           3.9
   expanded_from_sub_conductor   "NGATE" {
      dielectric_constant        3.9
      inner_bottom_expand        0.002
      inner_side_expand          0.002
   }
   expanded_from_sub_conductor   "PGATE" {
      dielectric_constant        3.9
      inner_bottom_expand        0.002
      inner_side_expand          0.002
   }
}

dielectric "ILD1" {
	conformal FALSE
	height 0.173
	thickness 0.066
	dielectric_constant 3.7
}

conductor "LiPo" {
	thickness 0.066	
	resistivity 86.95652
	height 0.173
	min_spacing 0.034
	min_width 0.03
	gate_forming_layer true
}

conductor "LiAct" {
	height 0.121
	thickness 0.092
    #height 0.069
    #thickness 0.116
	resistivity 52.17391
	min_spacing 0.046
	min_width 0.03
	gate_forming_layer true
    sub_conductor NGATE_LiAct {
       height                0.121
       thickness             0.091
       resistivity           52.17391
       bottom_recessed_from_sub_conductor "NGATE_Active"
    }
    sub_conductor PGATE_LiAct {
       height                0.121
       thickness             0.091
       resistivity           52.17391
       bottom_recessed_from_sub_conductor "PGATE_Active"
    }
}

dielectric "ILM1" {
	conformal FALSE
	height 0.239
	thickness 0.163
	dielectric_constant 6
}

conductor "M1" {
	height 0.310
	thickness 0.092
	resistivity 0.02609
	min_spacing 0.032
	min_width 0.032
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00246
    temp_tc2 0.0000

    wire_edge_enlargement_by_color 1 1 {
        wee_widths 0.0302 0.0452 0.0602 0.1202
        wee_spacings 0.0338 0.0488 0.0638 0.1238
        wee_adjustments 0.0000 0.0004 0.0003 0.0007 
                        0.0000 0.0004 0.0003 0.0007 
                        0.0035 0.0035 0.0035 0.0035 
                        0.0000 0.0004 0.0003 0.0007
    }
    wire_edge_enlargement_by_color 1 2 {
        wee_widths 0.0302 0.0452 0.0602 0.1202
        wee_spacings 0.0338 0.0488 0.0638 0.1238
        wee_adjustments 0.0000 -0.0000 -0.0007 -0.0006 
                        0.0001 -0.0000 -0.0007 -0.0006 
                        0.0001 -0.0001 -0.0006 -0.0006 
                        0.0001 -0.0001 -0.0005 -0.0004
    }
    wire_edge_enlargement_by_color 2 1 {
        wee_widths 0.0302 0.0452 0.0602 0.1202
        wee_spacings 0.0338 0.0488 0.0638 0.1238
        wee_adjustments 0.0000 -0.0003 -0.0005 -0.0003 
                        0.0030 0.0028 0.0022 0.0017 
                        0.0054 0.0043 0.0037 0.0030 
                        0.0069 0.0053 0.0049 0.0045
    }
    wire_edge_enlargement_by_color 2 2 {
        wee_widths 0.0302 0.0452 0.0602 0.1202
        wee_spacings 0.0338 0.0488 0.0638 0.1238
        wee_adjustments 0.0000 -0.0006 -0.0005 -0.0008 
                        0.0032 0.0028 0.0028 0.0027 
                        0.0035 0.0035 0.0035 0.0035 
                        0.0082 0.0080 0.0069 0.0077
    }

}

dielectric "M1M2" {
	conformal FALSE
	height 0.402
	thickness 0.138
	dielectric_constant 3.25
}

conductor "M2" {
	height 0.448
	thickness 0.092	
	resistivity 0.02609
	min_spacing 0.032
	min_width 0.032
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00246
    temp_tc2 0.0000
}

dielectric "M2M3" {
	conformal FALSE
	height 0.540
	thickness 0.138
	dielectric_constant 3.25
}

conductor "M3" {
	height 0.586
	thickness 0.092
	resistivity 0.02609
	min_spacing 0.032
	min_width 0.032
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00246
    temp_tc2 0.0000
}

dielectric "M3M4" {
	conformal FALSE
	height 0.678
	thickness 0.138
	dielectric_constant 3.25
}

conductor "M4" { 
	height 0.724
	thickness 0.092	
	resistivity 0.02609
	min_spacing 0.048
	min_width 0.032
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00246
    temp_tc2 0.0000
}

dielectric "M4M5" {
	conformal FALSE
	height 0.816
	thickness 0.138
	dielectric_constant 3.25
}

conductor "M5" {
	height 0.862
	thickness 0.092
	resistivity 0.02609
	min_spacing 0.068
	min_width 0.058
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00299
    temp_tc2 0.0000
}

dielectric "M5M6" {
	conformal FALSE
	height 0.954
	thickness 0.138
	dielectric_constant 3.25
}

conductor "M6" {
	height 1.000
	thickness 0.092
	resistivity 0.02609
	min_spacing 0.068
	min_width 0.058
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00299
    temp_tc2 0.0000
}

dielectric "M6M7" {
	conformal FALSE
	height 1.092
	thickness 0.138
	dielectric_constant 3.25
}

conductor "M7" {
	height 1.138
	thickness 0.092
	resistivity 0.02609
	min_spacing 0.09
	min_width 0.069
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00375
    temp_tc2 0.0000
}

dielectric "M7MT" {
	conformal FALSE
	height 1.230
	thickness 0.138
	dielectric_constant	3.25
}

conductor "MT" {
	height 1.276
	thickness 0.092
	resistivity 0.02609
	min_spacing 0.2
	min_width 0.22
	wire_top_enlargement 0.0014
	wire_bottom_enlargement -0.0032
	gate_forming_layer false
    temp_tc1 0.00375
    temp_tc2 0.0000
}

dielectric "PASS1" {
	conformal FALSE
	height 1.368
	thickness 0.138
	dielectric_constant	4.12
}

dielectric "PASS2" {
	conformal FALSE
	height 1.506
	thickness 0.575
	dielectric_constant	3.25
}


## ----------------- via section ------------------ ###

via "Poly_LiPo" {
	top_layer "LiPo"
	bottom_layer "Poly"
	min_width 0.018
	min_spacing 0.058
    fracture_vias true
	area_resistance 20.9 0.00072 15.7 0.0008 30.4 0.0009 13.0 0.00096 21.7 0.001 15.7 0.0012 10.4 0.0015
}

via "Active_LiAct" {
        top_layer "LiAct"
        bottom_layer "Active"
        min_width 0.048
        min_spacing 0.056
        fracture_vias true
        gate_facing_via_resistance {
                via_width 0.048
                via_length 0.034 0.062 0.12 0.158 0.216 0.254 0.312 0.35 0.408 0.446 0.504 0.542 0.6
                via_resistance  260.9
                                130.4
                                65.2
                                56.5
                                52.2
                                47.8
                                43.5
                                39.1
                                34.8
                                30.4
                                26.1
                                21.7
                                17.4
        }
		sub_via "Nactive_LiAct" {
        gate_facing_via_resistance {
                via_width 0.048
                via_length 0.034 0.062 0.12 0.158 0.216 0.254 0.312 0.35 0.408 0.446 0.504 0.542 0.6
                via_resistance  260.9
                                130.4
                                65.2
                                56.5
                                52.2
                                47.8
                                43.5
                                39.1
                                34.8
                                30.4
                                26.1
                                21.7
                                17.4
        }
		}
		sub_via "Pactive_LiAct" {
        gate_facing_via_resistance {
                via_width 0.048
                via_length 0.034 0.062 0.12 0.158 0.216 0.254 0.312 0.35 0.408 0.446 0.504 0.542 0.6
                via_resistance  260.9
                                130.4
                                65.2
                                56.5
                                52.2
                                47.8
                                43.5
                                39.1
                                34.8
                                30.4
                                26.1
                                21.7
                                17.4
        }
		}
}

via "V0" {
	top_layer "M1"
	bottom_layer "LiAct"
	min_top_encl 0.0
	min_bot_encl -0.001
	min_width 0.032
	min_spacing 0.032
	area_resistance 12.2 0.001024 6.1 0.002560
}

via "V0_LiPo" {
	top_layer "M1"
	bottom_layer "LiPo"
	min_top_encl 0.0
	min_bot_encl -0.001
	min_width 0.032
	min_spacing 0.032
	area_resistance 12.2 0.001024 6.1 0.002560
}

via "V1" {
	top_layer "M2"
	bottom_layer "M1"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.032
	min_spacing 0.042
	area_resistance 8.7 0.001024 5.2 0.002560
    temp_tc1 0.0006
    temp_tc2 0.0000
}

via "V2" {
	top_layer "M3"
	bottom_layer "M2"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.032
	min_spacing 0.042
	area_resistance 8.7 0.001024 5.2 0.002560
    temp_tc1 0.0006
    temp_tc2 0.0000
}

via "V3" {
	top_layer "M4"
	bottom_layer "M3"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.032
	min_spacing 0.042
	area_resistance 8.7 0.001024 5.2 0.002560
    temp_tc1 0.0006
    temp_tc2 0.0000
}

via "V4" {
	top_layer "M5"
	bottom_layer "M4"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.042
	min_spacing 0.062
	area_resistance 8.7 0.001024 5.2 0.002560
    temp_tc1 0.00065
    temp_tc2 0.0000
}

via "V5" {
	top_layer "M6"
	bottom_layer "M5"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.042
	min_spacing 0.062
	area_resistance 8.7 0.001024 5.2 0.002560
    temp_tc1 0.00065
    temp_tc2 0.0000
}

via "V6" {
	top_layer "M7"
	bottom_layer "M6"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.064
	min_spacing 0.084
	area_resistance 8.7 0.001024 5.2 0.002560
    temp_tc1 0.0009
    temp_tc2 0.0000
}

via "VT" {
	top_layer "MT"
	bottom_layer "M7"
	min_top_encl 0.0
	min_bot_encl 0.0
	min_width 0.1
	min_spacing 0.12
	area_resistance 8.7 0.001024 5.2 0.002560
    temp_tc1 0.0014
    temp_tc2 0.0000
}
