TDMCHECKPOINT="1.0"
tsmcN65/nch type="cell"
tsmcN65/nchx type="cell"
tsmcN65/nch_25 type="cell"
tsmcN65/nch_25_dnw type="cell"
tsmcN65/nch_25x type="cell"
tsmcN65/nch_25_dnwx type="cell"
tsmcN65/nch_25_dnwod33 type="cell"
tsmcN65/nch_25_dnwod33x type="cell"
tsmcN65/nch_25_dnwud18 type="cell"
tsmcN65/nch_25_dnwud18x type="cell"
tsmcN65/nch_25od33 type="cell"
tsmcN65/nch_25ud18 type="cell"
tsmcN65/nch_25od33x type="cell"
tsmcN65/nch_25ud18x type="cell"
tsmcN65/nch_33 type="cell"
tsmcN65/nch_33_dnw type="cell"
tsmcN65/nch_33x type="cell"
tsmcN65/nch_33_dnwx type="cell"
tsmcN65/nch_33_mac type="cell"
tsmcN65/nch_33_dnw_mac type="cell"
tsmcN65/nch_33_macx type="cell"
tsmcN65/nch_33_dnw_macx type="cell"
tsmcN65/nch_dnw type="cell"
tsmcN65/nch_hvt type="cell"
tsmcN65/nch_hvt_dnw type="cell"
tsmcN65/nch_lvt type="cell"
tsmcN65/nch_lvt_dnw type="cell"
tsmcN65/nch_mlvt type="cell"
tsmcN65/nch_mlvt_dnw type="cell"
tsmcN65/nch_na type="cell"
tsmcN65/nch_na25 type="cell"
tsmcN65/nch_dnwx type="cell"
tsmcN65/nch_hvtx type="cell"
tsmcN65/nch_hvt_dnwx type="cell"
tsmcN65/nch_lvtx type="cell"
tsmcN65/nch_lvt_dnwx type="cell"
tsmcN65/nch_mlvtx type="cell"
tsmcN65/nch_mlvt_dnwx type="cell"
tsmcN65/nch_nax type="cell"
tsmcN65/nch_na25x type="cell"
tsmcN65/nch_na33 type="cell"
tsmcN65/nch_na33x type="cell"
tsmcN65/nch_na33_mac type="cell"
tsmcN65/nch_na33_macx type="cell"
tsmcN65/pch type="cell"
tsmcN65/pch_25 type="cell"
tsmcN65/pch_25od33 type="cell"
tsmcN65/pch_25ud18 type="cell"
tsmcN65/pch_33 type="cell"
tsmcN65/pch_33x type="cell"
tsmcN65/pch_33_mac type="cell"
tsmcN65/pch_33_macx type="cell"
tsmcN65/pch_hvt type="cell"
tsmcN65/pch_lvt type="cell"
tsmcN65/pch_mlvt type="cell"
tsmcN65/pchx type="cell"
tsmcN65/pch_25x type="cell"
tsmcN65/pch_25od33x type="cell"
tsmcN65/pch_25ud18x type="cell"
tsmcN65/pch_hvtx type="cell"
tsmcN65/pch_lvtx type="cell"
tsmcN65/pch_mlvtx type="cell"
tsmcN65/pch_25ud18_mac type="cell"
tsmcN65/pch_25ud18_macx type="cell"
tsmcN65/pch_25_mac type="cell"
tsmcN65/pch_25_macx type="cell"
tsmcN65/pch_25od33_mac type="cell"
tsmcN65/pch_25od33_macx type="cell"
tsmcN65/pch_hvt_mac type="cell"
tsmcN65/pch_hvt_macx type="cell"
tsmcN65/pch_lvt_mac type="cell"
tsmcN65/pch_lvt_macx type="cell"
tsmcN65/pch_mac type="cell"
tsmcN65/pch_macx type="cell"
tsmcN65/pch_mlvt_mac type="cell"
tsmcN65/pch_mlvt_macx type="cell"
tsmcN65/nch_25ud18_mac type="cell"
tsmcN65/nch_25ud18_macx type="cell"
tsmcN65/nch_25_mac type="cell"
tsmcN65/nch_25_macx type="cell"
tsmcN65/nch_25od33_mac type="cell"
tsmcN65/nch_25od33_macx type="cell"
tsmcN65/nch_hvt_mac type="cell"
tsmcN65/nch_hvt_macx type="cell"
tsmcN65/nch_lvt_mac type="cell"
tsmcN65/nch_lvt_macx type="cell"
tsmcN65/nch_mac type="cell"
tsmcN65/nch_macx type="cell"
tsmcN65/nch_mlvt_mac type="cell"
tsmcN65/nch_mlvt_macx type="cell"
tsmcN65/nch_25_dnwud18_mac type="cell" 
tsmcN65/nch_25_dnwud18_macx type="cell"
tsmcN65/nch_25_dnw_mac type="cell" 
tsmcN65/nch_25_dnw_macx type="cell"
tsmcN65/nch_25_dnwod33_mac type="cell"
tsmcN65/nch_25_dnwod33_macx type="cell"
tsmcN65/nch_dnw_mac type="cell"
tsmcN65/nch_dnw_macx type="cell"
tsmcN65/nch_hvt_dnw_mac type="cell"
tsmcN65/nch_hvt_dnw_macx type="cell"
tsmcN65/nch_lvt_dnw_mac type="cell"
tsmcN65/nch_lvt_dnw_macx type="cell"
tsmcN65/nch_mlvt_dnw_mac type="cell"
tsmcN65/nch_mlvt_dnw_macx type="cell"
tsmcN65/nch_na_mac type="cell"
tsmcN65/nch_na25_mac type="cell"
tsmcN65/nch_na_macx type="cell"
tsmcN65/nch_na25_macx type="cell"
