TDMCHECKPOINT="1.0"
tsmcN65/pch_25ud18_mac type="cell"
tsmcN65/pch_25ud18_macx type="cell"
tsmcN65/pch_25_mac type="cell"
tsmcN65/pch_25_macx type="cell"
tsmcN65/pch_25od33_mac type="cell"
tsmcN65/pch_25od33_macx type="cell"
tsmcN65/pch_hvt_mac type="cell"
tsmcN65/pch_hvt_macx type="cell"
tsmcN65/pch_lvt_mac type="cell"
tsmcN65/pch_lvt_macx type="cell"
tsmcN65/pch_mac type="cell"
tsmcN65/pch_macx type="cell"
tsmcN65/nch_25ud18_mac type="cell"
tsmcN65/nch_25ud18_macx type="cell"
tsmcN65/nch_25_mac type="cell"
tsmcN65/nch_25_macx type="cell"
tsmcN65/nch_25od33_mac type="cell"
tsmcN65/nch_25od33_macx type="cell"
tsmcN65/nch_hvt_mac type="cell"
tsmcN65/nch_hvt_macx type="cell"
tsmcN65/nch_lvt_mac type="cell"
tsmcN65/nch_lvt_macx type="cell"
tsmcN65/nch_mac type="cell"
tsmcN65/nch_macx type="cell"
tsmcN65/nch_25_dnwud18_mac type="cell" 
tsmcN65/nch_25_dnwud18_macx type="cell"
tsmcN65/nch_25_dnw_mac type="cell" 
tsmcN65/nch_25_dnw_macx type="cell"
tsmcN65/nch_25_dnwod33_mac type="cell"
tsmcN65/nch_25_dnwod33_macx type="cell"
tsmcN65/nch_dnw_mac type="cell"
tsmcN65/nch_dnw_macx type="cell"
tsmcN65/nch_hvt_dnw_mac type="cell"
tsmcN65/nch_hvt_dnw_macx type="cell"
tsmcN65/nch_lvt_dnw_mac type="cell"
tsmcN65/nch_lvt_dnw_macx type="cell"
tsmcN65/nch_na_mac type="cell"
tsmcN65/nch_na25_mac type="cell"
tsmcN65/nch_na_macx type="cell"
tsmcN65/nch_na25_macx type="cell"
tsmcN65/nch_na25od33_macx type="cell"
tsmcN65/nch_na25od33_mac type="cell"
