TDMCHECKPOINT="1.0"
tsmcN65/nmos_rf type="cell"
tsmcN65/nmos_rf_25ud18 type="cell"
tsmcN65/nmos_rf_25 type="cell"
tsmcN65/nmos_rf_25od33 type="cell"
tsmcN65/nmos_rf_hvt type="cell"
tsmcN65/nmos_rf_lvt type="cell"
tsmcN65/nmos_rf_mlvt type="cell"
tsmcN65/nmos_rf_nodnw type="cell"
tsmcN65/nmos_rf_25_nodnwud18 type="cell"
tsmcN65/nmos_rf_25_nodnw type="cell"
tsmcN65/nmos_rf_25_nodnwod33 type="cell"
tsmcN65/nmos_rf_hvt_nodnw type="cell"
tsmcN65/nmos_rf_lvt_nodnw type="cell"
tsmcN65/nmos_rf_mlvt_nodnw type="cell"
tsmcN65/pmos_rf type="cell"
tsmcN65/pmos_rf_25ud18 type="cell"
tsmcN65/pmos_rf_25 type="cell"
tsmcN65/pmos_rf_25od33 type="cell"
tsmcN65/pmos_rf_hvt type="cell"
tsmcN65/pmos_rf_lvt type="cell"
tsmcN65/pmos_rf_mlvt type="cell"
tsmcN65/pmos_rf_nw type="cell"
tsmcN65/pmos_rf_25_nwud18 type="cell"
tsmcN65/pmos_rf_25_nw type="cell"
tsmcN65/pmos_rf_25_nwod33 type="cell"
tsmcN65/pmos_rf_hvt_nw type="cell"
tsmcN65/pmos_rf_lvt_nw type="cell"
tsmcN65/pmos_rf_mlvt_nw type="cell"
