crtmom_rf*             crtmom_rf
mimcap_um_rf*          mimcap_um_sin_rf
mimcap_woum_rf*        mimcap_woum_sin_rf
mimcap_um_udc_rf*      mimcap_um_sin_udc_rf
mimcap_woum_udc_rf*    mimcap_woum_sin_udc_rf
pmoscap_rf*            pmoscap_rf
pmoscap_rf25*          pmoscap_rf25
moscap_rf*             moscap_rf
moscap_rf18*           moscap_rf18
moscap_rf18_nw*        moscap_rf18_nw
moscap_rf25*           moscap_rf25
moscap_rf25_nw*        moscap_rf25_nw
moscap_rf33*           moscap_rf33
moscap_rf33_nw*        moscap_rf33_nw
moscap_rf_hvt*         moscap_rf_hvt
moscap_rf_hvt_nw*      moscap_rf_hvt_nw
moscap_rf_nw*          moscap_rf_nw
nmos_rf*               nmos_rf
nmos_rf_18*            nmos_rf_18
nmos_rf_18_nodnw*      nmos_rf_18_nodnw
nmos_rf_25*            nmos_rf_25
nmos_rf_25_nodnw*      nmos_rf_25_nodnw
nmos_rf_25_nodnwod33*  nmos_rf_25_nodnwod
nmos_rf_25_nodnwud18*  nmos_rf_25_nodnwud
nmos_rf_25od33*        nmos_rf_25od
nmos_rf_25ud18*        nmos_rf_25ud
nmos_rf_33*            nmos_rf_33
nmos_rf_33_nodnw*      nmos_rf_33_nodnw
nmos_rf_hvt*           nmos_rf_hvt
nmos_rf_hvt_nodnw*     nmos_rf_hvt_nodnw
nmos_rf_lvt*           nmos_rf_lvt
nmos_rf_lvt_nodnw*     nmos_rf_lvt_nodnw
nmos_rf_mlvt*          nmos_rf_mlvt
nmos_rf_mlvt_nodnw*    nmos_rf_mlvt_nodnw
nmos_rf_nodnw*         nmos_rf_nodnw
pmos_rf*               pmos_rf
pmos_rf_18*            pmos_rf_18
pmos_rf_18_nw*         pmos_rf_18_nw
pmos_rf_25*            pmos_rf_25
pmos_rf_25_nw*         pmos_rf_25_nw
pmos_rf_25_nwod33*     pmos_rf_25_nwod
pmos_rf_25_nwud18*     pmos_rf_25_nwud
pmos_rf_25od33*        pmos_rf_25od
pmos_rf_25ud18*        pmos_rf_25ud
pmos_rf_33*            pmos_rf_33
pmos_rf_33_nw*         pmos_rf_33_nw
pmos_rf_hvt*           pmos_rf_hvt
pmos_rf_hvt_nw*        pmos_rf_hvt_nw
pmos_rf_lvt*           pmos_rf_lvt
pmos_rf_lvt_nw*        pmos_rf_lvt_nw
pmos_rf_mlvt*          pmos_rf_mlvt
pmos_rf_mlvt_nw*       pmos_rf_mlvt_nw
pmos_rf_nw*            pmos_rf_nw
rppoly_rf*             rppolyl_rf
rppoly_rf*             rppolys_rf
rppolywo_rf*           rppolywo_rf
xjvar*		       xjvar	     
xjvar_nw*	       xjvar_nw	     
spiral_std_mu_z*       spiral_std_mu_z	 
spiral_sym_mu_z*       spiral_sym_mu_z
spiral_sym_ct_mu_z*    spiral_sym_ct_mu_z
spiral_std_mza_a*      spiral_std_mza_a
spiral_sym_mza_a*      spiral_sym_mza_a
spiral_sym_ct_mza_a*   spiral_sym_ct_mza_a
spiral_std_mz_x*       spiral_std_mz_x
spiral_sym_mz_x*       spiral_sym_mz_x
spiral_sym_ct_mz_x*    spiral_sym_ct_mz_x
spiral_std_mu_a*       spiral_std_mu_a	 
spiral_sym_mu_a*       spiral_sym_mu_a
spiral_sym_ct_mu_a*    spiral_sym_ct_mu_a
lin_cap_rf*	       lincap_rf	
lin_cap_rf25*	       lincap_rf25	
lowcpad*	       lowcpad_d0
lowcpad*	       lowcpad_d15
lowcpad*	       lowcpad_d23
