#Layer Name     Layer Purpose  Layer Stream Number  Datatype Stream Number

ref            drawing        0                    0              
DNW            drawing        1                    0              
PW             drawing        2                    0              
NW             drawing        3                    0              
PM             drawing        5                    0              
PM             drawing1       5                    1              
PM             drawing2       5                    2              
OD             drawing        6                    0              
OD             dummy          6                    1              
OD             drawing2       6                    2              
OD             drain          6                    3              
OD             pin            6                    6              
OD             test1          6                    11             
OD             test2          6                    12             
OD             test3          6                    13             
PDIFF          drawing        7                    0              
NDIFF          drawing        8                    0              
NT_N           drawing        11                   0              
NT_N           Ncap_NTN       11                   20             
VTL_N          drawing        12                   0              
VTL_P          drawing        13                   0              
OD_33          drawing        15                   0              
OD_18          drawing        16                   0              
PO             drawing        17                   0              
PO             dummy          17                   1              
PO             drawing2       17                   2              
PO             test1          17                   11             
PO             test2          17                   12             
PO             test3          17                   13             
PO             rule1          17                   51             
OD_25          drawing        18                   0              
OD_25          ovrdrv         18                   3              
OD_25          udrdrv         18                   4              
N10V           drawing        19                   0              
P10V           drawing        20                   0              
PP             drawing        25                   0              
NP             drawing        26                   0              
OD1T           drawing        27                   0              
OD1T           dummy1         27                   1              
OD1T           dummy2         27                   2              
OD1T           dummy3         27                   3              
OD1T           dummy4         27                   4              
OD1T           dummy5         27                   5              
OD1T           dummy6         27                   6              
OD1T           dummy7         27                   7              
OD1T           dummy8         27                   8              
SOI_MKR        gated          28                   0              
SOI_MKR        soibt          28                   1              
SOI_MKR        decap          28                   2              
SOI_MKR        vpfc           28                   11             
RPO            drawing        29                   0              
CO             drawing        30                   0              
CO             test1          30                   11             
CO             test2          30                   12             
CO             test3          30                   13             
M1             drawing        31                   0              
M1             dummy          31                   1              
M1             odummy         31                   7              
M1             BSL            31                   100            
M1             BSD            31                   101            
M2             drawing        32                   0              
M2             dummy          32                   1              
M2             odummy         32                   7              
M3             drawing        33                   0              
M3             dummy          33                   1              
M3             odummy         33                   7              
M4             drawing        34                   0              
M4             dummy          34                   1              
M4             odummy         34                   7              
M5             drawing        35                   0              
M5             dummy          35                   1              
M5             odummy         35                   7              
M6             drawing        36                   0              
M6             dummy          36                   1              
M6             odummy         36                   7              
M7             drawing        37                   0              
M7             dummy          37                   1              
M7             odummy         37                   7              
M8             drawing        38                   40             
M8             dummy          38                   41             
M9             drawing        39                   60             
M9             dummy          39                   61             
REDUNDMY       col            47                   1              
REDUNDMY       row            47                   2              
HVTSRM         drawing        48                   0              
RODMY          drawing        49                   0              
SRM            drawing        50                   0              
SRM            test0          50                   10             
SRM            test1          50                   11             
SRM            test2          50                   12             
SRM            test3          50                   13             
SRM            test4          50                   14             
SRM            test5          50                   15             
SRM            test6          50                   16             
SRM            test7          50                   17             
VIA1           drawing        51                   0              
VIA2           drawing        52                   0              
VIA3           drawing        53                   0              
VIA4           drawing        54                   0              
VIA5           drawing        55                   0              
VIA6           drawing        56                   0              
VIA7           drawing        57                   40             
VIA8           drawing        58                   40             
IP             drawing        63                   63             
VTDN           drawing        66                   0              
VTH_N          drawing        67                   0              
VTH_P          drawing        68                   0              
COW            drawing        69                   0              
HRI            drawing        70                   0              
PV_P           drawing        71                   0              
PV_N           drawing        72                   0              
AP             drawing        74                   0              
AP             dummy          74                   1              
AP             drawing1       74                   10             
AP             BSL            74                   100            
AP             BSP            74                   102            
PDK            drawing        75                   0              
M1             prob           75                   1              
M2             prob           75                   2              
M3             prob           75                   3              
M4             prob           75                   4              
M5             prob           75                   5              
M6             prob           75                   6              
M7             prob           75                   7              
M8             prob           75                   8              
M9             prob           75                   9              
M10            prob           75                   10             
AP             prob           75                   16             
CB             drawing        76                   0              
CTM            drawing        77                   0              
CAP1TDMY       drawing        78                   0              
SRM_LOP        dpsrm          80                   0              
SRM_LOP        dummy1         80                   11             
SAN            drawing        81                   0              
RV             drawing        85                   0              
RV             BSL            85                   100            
CB2            drawing        86                   0              
CB2            BSL            86                   100            
CBM            drawing        88                   0              
SOISUB         drawing        89                   0              
DCO            drawing        90                   0              
HVD            drawing        91                   0              
HVD            n_a            91                   1              
HVD            p_a            91                   2              
HVD            n_b            91                   3              
CLDD           drawing        92                   0              
EDRAM_DECAP    drawing        92                   1              
UHVT_N         drawing        93                   0              
UHVT_P         drawing        94                   0              
FW             drawing        95                   0              
FW             al             95                   20             
CO2            drawing        100                  0              
SNCT           drawing        101                  0              
CROWN          drawing        102                  0              
P3             drawing        103                  0              
LDDBLK         drawing        104                  0              
EDRAM          drawing        104                  1              
PMDMY          drawing        106                  0              
OVERLAP        drawing        107                  0              
prBoundary     drawing        108                  0              
LMARK          drawing        109                  0              
BJTDMY         drawing        110                  0              
BJTDMY         drawing1       110                  1              
PSUB2          drawing        111                  0              
HOTWL          drawing        112                  0              
SBDDMY         drawing        113                  0              
NWDMY          drawing        114                  0              
NWDMY          lvs            114                  1              
RPDMY          drawing        115                  0              
RPDMY          lvs            115                  1              
RMDMY          drawing1       116                  1              
RMDMY          drawing2       116                  2              
RMDMY          drawing3       116                  3              
RMDMY          drawing4       116                  4              
RMDMY          drawing5       116                  5              
RMDMY          drawing6       116                  6              
RMDMY          drawing7       116                  7              
RMDMY          drawing8       116                  8              
RMDMY          drawing9       116                  9              
RMDMY          drawinga       116                  10             
RMDMY          drawingh       116                  16             
RH             drawing        117                  0              
OD_DECAP       drawing        118                  0              
DIODMY         drawing        119                  0              
RHRI           drawing        120                  0              
SDI            drawing        122                  0              
DPDMY          drawing        123                  0              
REMOVAL        drawing1       124                  1              
REMOVAL        drawing2       124                  2              
REMOVAL        drawing3       124                  3              
REMOVAL        drawing4       124                  4              
REMOVAL        drawing5       124                  5              
REMOVAL        drawing6       124                  6              
REMOVAL        drawing7       124                  7              
REMOVAL        drawingo       124                  20             
REMOVAL        drawingp       124                  21             
UBM            pin            125                  0              
AP             pin            126                  0              
text           drawing        127                  0              
IO_buffer      dummy          128                  0              
RFPADDMY       drawing        129                  0              
RFPADDMY       drawing1       129                  1              
RFPADDMY       drawing2       129                  2              
RFPADDMY       drawing3       129                  3              
DSDDMY         drawing1       130                  1              
DSDDMY         drawing2       130                  2              
DSDDMY         drawing3       130                  3              
DSDDMY         drawing4       130                  4              
DSDDMY         drawing5       130                  5              
DSDDMY         drawing6       130                  6              
DSDDMY         drawing7       130                  7              
DSDDMY         drawing8       130                  8              
DSDDMY         drawing9       130                  9              
DSDDMY         test0          130                  10             
DSDDMY         test1          130                  11             
DSDDMY         test2          130                  12             
DSDDMY         test3          130                  13             
DSDDMY         test4          130                  14             
DSDDMY         test5          130                  15             
DSDDMY         test6          130                  16             
DSDDMY         test7          130                  17             
DSDDMY         test8          130                  18             
DSDDMY         test9          130                  19             
M1             pin            131                  0              
M2             pin            132                  0              
M3             pin            133                  0              
M4             pin            134                  0              
M5             pin            135                  0              
M6             pin            136                  0              
M7             pin            137                  0              
M8             pin            138                  0              
M9             pin            139                  0              
M1             BSP            131                  100            
M10            pin            140                  0              
CU_PPI         pin            142                  64             
VAR            drawing        143                  0              
VAR            drawing1       143                  1              
VAR            drawing2       143                  2              
VAR            drawing3       143                  3              
VAR            drawingb       143                  11             
INDDMY         drawing        144                  0              
INDDMY         drawing1       144                  1              
INDDMY         drawing2       144                  2              
INDDMY         drawing3       144                  3              
INDDMY         drawing4       144                  4              
INDDMY         drawing5       144                  5              
INDDMY         drawing6       144                  6              
INDDMY         drawing7       144                  7              
INDDMY         drawing8       144                  8              
INDDMY         drawing9       144                  9              
INDDMY         drawinga       144                  10             
INDDMY         drawingb       144                  11             
INDDMY         drawingc       144                  12             
INDDMY         drawingd       144                  13             
INDDMY         drawinge       144                  14             
INDDMY         rad            144                  30             
INDDMY         dummy1         144                  31             
INDDMY         dummy2         144                  32             
INDDMY         dummy3         144                  33             
INDDMY         dummy4         144                  34             
INDDMY         dummy5         144                  35             
ESD1DMY        drawing        145                  0              
ESD2DMY        drawing        146                  0              
ESD3           drawing        147                  0              
ESD3           drawing1       147                  1              
CTMDMY         drawing        148                  0              
CTMDMY         drawing1       148                  10             
CTMDMY         MIM3T          148                  21             
CTMDMY         dummy3         148                  110            
CTMDMY         dummy1         148                  115            
CTMDMY         dummy2         148                  120            
PO             pin            149                  0              
PO             lvs            149                  1              
DMEXCL         dummy1         150                  1              
DMEXCL         dummy2         150                  2              
DMEXCL         dummy3         150                  3              
DMEXCL         dummy4         150                  4              
DMEXCL         dummy5         150                  5              
DMEXCL         dummy6         150                  6              
DMEXCL         dummy7         150                  7              
DMEXCL         dummy8         150                  8              
DMEXCL         dummy9         150                  9              
DMEXCL         dummya         150                  10             
ODBLK          dummy          150                  20             
POBLK          dummy          150                  21             
DMEXCL         dummyf         150                  22             
VTUL_N         drawing        151                  0              
VTUL_P         drawing        152                  0              
COEXCL         dummy          153                  0              
VIAEXCL        dummy1         153                  1              
VIAEXCL        dummy2         153                  2              
VIAEXCL        dummy3         153                  3              
VIAEXCL        dummy4         153                  4              
VIAEXCL        dummy5         153                  5              
VIAEXCL        dummy6         153                  6              
VIAEXCL        dummy7         153                  7              
VIAEXCL        dummy8         153                  8              
VIAEXCL        dummy9         153                  9              
DFMEXCL        drawing        153                  20             
FLASH          drawing        154                  0              
MW             drawing        154                  1              
FLGT           drawing        154                  2              
MPOL           drawing        154                  3              
HVII           drawing        154                  4              
HVNW           drawing        154                  5              
HVPW           drawing        154                  6              
TOPMCON        drawing        154                  7              
HVNW           drawing1       154                  51             
HVPW           drawing1       154                  52             
MW             drawing1       154                  53             
FLASH          drawing1       154                  54             
FLASH          drawing2       154                  55             
FLASH          drawing3       154                  56             
FLASH          drawing4       154                  57             
FLASH          drawing5       154                  58             
FLASH          drawing6       154                  59             
FLASH          drawing7       154                  60             
FLASH          drawing8       154                  61             
FLASH          drawing9       154                  62             
FLASH          drawinga       154                  63             
FLASH          drawingb       154                  64             
FLASH          drawingc       154                  65             
FLASH          drawingd       154                  66             
MOMDMY         drawing        155                  0              
MOMDMY         drawing1       155                  1              
MOMDMY         drawing2       155                  2              
MOMDMY         drawing3       155                  3              
MOMDMY         drawing4       155                  4              
MOMDMY         drawing5       155                  5              
MOMDMY         drawing6       155                  6              
MOMDMY         drawing7       155                  7              
MOMDMY         drawing8       155                  8              
MOMDMY         drawing9       155                  9              
MOMDMY         drawinga       155                  10             
MOMDMY         dummy1         155                  20             
MOMDMY         dummy2         155                  21             
MOMDMY         dummy3         155                  22             
MOMDMY         dummy4         155                  23             
MOMDMY         dummy5         155                  24             
MOMDMY         dummy6         155                  25             
POFUSE         drawing        156                  0              
POFUSE         drawing1       156                  1              
WBDMY          drawing        157                  0              
LOGO           drawing        158                  0              
RAM1TDMY       drawing        160                  0              
RFDMY          drawing        161                  0              
RFDMY          drawing2       161                  2              
RFDMY          drawing3       161                  3              
RFDMY          drawing4       161                  4              
RFDMY          drawing1       161                  10             
SEALRING       drawing        162                  0              
SEALRING       drawing2       162                  2              
marker         error          163                  0              
marker         warning        164                  0              
CDUDMY         drawing        165                  0              
CDUDMY         dummy1         165                  1              
CSRDMY         drawing        166                  0              
HIA_DUMMY      drawing        168                  0              
CBD            drawing        169                  0              
CBD            BSL            169                  100            
UBM            drawing        170                  0              
UBM            BSL            170                  100            
M1             boundary       171                  0              
M2             boundary       172                  0              
M3             boundary       173                  0              
M4             boundary       174                  0              
M5             boundary       175                  0              
M6             boundary       176                  0              
M7             boundary       177                  0              
M8             boundary       178                  0              
M9             boundary       179                  0              
M10            boundary       180                  0              
R_rule         require        182                  1              
R_rule         recommend      182                  2              
R_rule         analog         182                  3              
R_rule         guideline      182                  4              
ex_R_rule      require        182                  11             
ex_R_rule      recommend      182                  12             
ex_R_rule      analog         182                  13             
ex_R_rule      guideline      182                  14             
R_rule         dummy1         182                  41             
FET            src            183                  0              
FET            n_a            183                  1              
FET            n_b            183                  2              
FET            p_a            183                  3              
FET            p_b            183                  4              
FET            L01S           183                  5              
FET            NILD           183                  6              
FET            PILD           183                  7              
VTNCEL         drawing        184                  0              
VTPCEL         drawing        185                  0              
SRAMDMY        waive          186                  0              
SRAMDMY        passgate       186                  1              
SRAMDMY        allsram        186                  2              
SRAMDMY        cvss_sram      186                  3              
SRAMDMY        periphery      186                  4              
SRAMDMY        periphery_g    186                  5              
SRAMDMY        timer          186                  6              
SOI            ndop           187                  1              
SOI            pdop           187                  2              
SOI            NLDDV          187                  3              
SOI            PLDDV          187                  4              
SOI            NLDDH          187                  5              
SOI            PLDDH          187                  6              
ESDIMP         drawing        189                  0              
HV             DMYLD65        189                  31             
HV             DMYCAS65       189                  32             
VIA1           boundary       191                  0              
VIA2           boundary       192                  0              
VIA3           boundary       193                  0              
VIA4           boundary       194                  0              
VIA5           boundary       195                  0              
VIA6           boundary       196                  0              
VIA7           boundary       197                  0              
VIA8           boundary       198                  0              
VIA9           boundary       199                  0              
MR             drawing1       204                  1              
MR             drawing2       204                  2              
MR             drawing3       204                  3              
MR             dummy1         204                  4              
MR             dummy2         204                  5              
MR             dummy3         204                  6              
MR             dummy4         204                  7              
MR             dummy5         204                  8              
MR             dummy6         204                  9              
LVSDMY         dummy1         208                  1              
LVBJTDMY       dummy2         208                  11             
EMIDMY         dummy3         208                  12             
POS            plus1          254                  1              
POS            plus2          254                  2              
POS            plus3          254                  3              
POS            plus4          254                  4              
POS            plus5          254                  5              
LUPWDMY        drawing1       255                  1              
OD             boundary       142                  2              
OD             net            142                  150            
PO             boundary       142                  1              
PO             net            149                  83             
CO             boundary       142                  11             
CO             pin            142                  51             
CO             net            142                  155            
RV             boundary       142                  10             
RV             pin            142                  63             
RV             net            142                  168            
AP             boundary       142                  9              
AP             net            142                  167            
M1             net            131                  83             
M2             net            132                  83             
M3             net            133                  83             
M4             net            134                  83             
M5             net            135                  83             
M6             net            136                  83             
M7             net            137                  83             
M8             net            138                  83             
M9             net            139                  83             
M10            net            140                  83             
VIA1           net            142                  156            
VIA2           net            142                  157            
VIA3           net            142                  158            
VIA4           net            142                  159            
VIA5           net            142                  160            
VIA6           net            142                  161            
VIA7           net            142                  162            
VIA8           net            142                  163            
VIA9           net            142                  164            
VIA1           pin            142                  52             
VIA2           pin            142                  53             
VIA3           pin            142                  54             
VIA4           pin            142                  55             
VIA5           pin            142                  56             
VIA6           pin            142                  57             
VIA7           pin            142                  58             
VIA8           pin            142                  59             
VIA9           pin            142                  60             
#boundary       drawing        0                    0              
TSV            drawing        251                  0              
TSV            pin            251                  1              
TSV            dummy          251                  2              
FFCDMY         drawing2       255                  2              
DIODMY         dummya         255                  3              
VDDDMY         drawing        255                  4              
VSSDMY         drawing        255                  5              
