TDMCHECKPOINT="1.0"
tsmcN65/ndio type="cell"
tsmcN65/ndio_25ud18 type="cell"
tsmcN65/ndio_25 type="cell"
tsmcN65/ndio_25od33 type="cell"
tsmcN65/ndio_hvt type="cell"
tsmcN65/ndio_lvt type="cell"
tsmcN65/ndio_mlvt type="cell"
tsmcN65/ndio_na type="cell"
tsmcN65/ndio_na25 type="cell"
tsmcN65/ndio_na25od33 type="cell"
tsmcN65/nwdio type="cell"
tsmcN65/pwdnw type="cell"
tsmcN65/dnwpsub type="cell"
tsmcN65/ndio_esd type="cell"
tsmcN65/pdio type="cell"
tsmcN65/pdio_25ud18 type="cell"
tsmcN65/pdio_25 type="cell"
tsmcN65/pdio_25od33 type="cell"
tsmcN65/pdio_hvt type="cell"
tsmcN65/pdio_lvt type="cell"
tsmcN65/pdio_mlvt type="cell"
