FILE LIST:

1_FileList.txt: The file you are currently reading. 

2_Copyright.txt: Disclaimer and statement of use.

3_UserGuide.txt: Usage introduction and important application notes.

4_ReleaseNotes.txt: Important release information and revision history.

MAIN_DRC_TopMz directory:

CLN65S_3M_1X1Z.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P3M 1X1Z DRC COMMAND FILE
CLN65S_4M_2X1Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P4M 2X1Z DRC COMMAND FILE
CLN65S_5M_2X2Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P5M 2X2Z DRC COMMAND FILE
CLN65S_5M_3X1Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P5M 3X1Z DRC COMMAND FILE
CLN65S_6M_3X2Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P6M 3X2Z DRC COMMAND FILE
CLN65S_6M_4X1Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P6M 4X1Z DRC COMMAND FILE
CLN65S_7M_4X2Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P7M 4X2Z DRC COMMAND FILE
CLN65S_7M_5X1Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P7M 5X1Z DRC COMMAND FILE
CLN65S_8M_5X2Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P8M 5X2Z DRC COMMAND FILE
CLN65S_8M_6X1Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P8M 6X1Z DRC COMMAND FILE
CLN65S_9M_6X2Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P9M 6X2Z DRC COMMAND FILE
CLN65S_6M_3X1Y1Z.20a	: TSMC 65NM CMOS LOGIC PROCESS 1P6M 3X1Y1Z DRC COMMAND FILE
CLN65S_7M_4X1Y1Z.20a	: TSMC 65NM CMOS LOGIC PROCESS 1P7M 4X1Y1Z DRC COMMAND FILE  
CLN65S_7M_3X2Y1Z.20a	: TSMC 65NM CMOS LOGIC PROCESS 1P7M 3X2Y1Z DRC COMMAND FILE 
CLN65S_8M_4X1Y2Z.20a	: TSMC 65NM CMOS LOGIC PROCESS 1P8M 4X1Y2Z DRC COMMAND FILE
CLN65S_8M_4X2Y1Z.20a	: TSMC 65NM CMOS LOGIC PROCESS 1P8M 4X2Y1Z DRC COMMAND FILE
CLN65S_9M_5X1Y2Z.20a	: TSMC 65NM CMOS LOGIC PROCESS 1P9M 5X1Y2Z DRC COMMAND FILE
CLN65S_9M_4X2Y2Z.20a	: TSMC 65NM CMOS LOGIC PROCESS 1P9M 4X2Y2Z DRC COMMAND FILE 
CLN65S_7M_3X3Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P7M 3X3Z DRC COMMAND FILE (*)
CLN65S_8M_4X3Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P8M 4X3Z DRC COMMAND FILE (*)
CLN65S_9M_5X3Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P9M 5X3Z DRC COMMAND FILE (*)
CLN65S_10M_6X3Z.20a	: TSMC 65NM/55NM CMOS LOGIC/MS/RF PROCESS 1P10M 6X3Z DRC COMMAND FILE (*)

(*) 3Z metal scheme is not standard offer
    
    
MAIN_DRC_TopMy directory:

CLN65S_3M_1X1Y.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P3M 1X1Y DRC COMMAND FILE 
CLN65S_4M_2X1Y.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P4M 2X1Y DRC COMMAND FILE
CLN65S_5M_2X2Y.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P5M 2X2Y DRC COMMAND FILE 
CLN65S_5M_3X1Y.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P5M 3X1Y DRC COMMAND FILE 
CLN65S_6M_3X2Y.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P6M 3X2Y DRC COMMAND FILE
CLN65S_6M_4X1Y.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P6M 4X1Y DRC COMMAND FILE
CLN65S_7M_4X2Y.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P7M 4X2Y DRC COMMAND FILE
CLN65S_7M_5X1Y.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P7M 5X1Y DRC COMMAND FILE
CLN65S_8M_5X2Y.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P8M 5X2Y DRC COMMAND FILE
CLN65S_8M_6X1Y.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P8M 6X1Y DRC COMMAND FILE
CLN65S_9M_6X2Y.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P9M 6X2Y DRC COMMAND FILE


MAIN_DRC_TopMr directory:

CLN65S_6M_4X1R.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P6M 4X1R DRC COMMAND FILE
CLN65S_7M_4X2R.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P7M 4X2R DRC COMMAND FILE
CLN65S_7M_5X1R.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P7M 5X1R DRC COMMAND FILE
CLN65S_8M_5X2R.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P8M 5X2R DRC COMMAND FILE
CLN65S_8M_6X1R.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P8M 6X1R DRC COMMAND FILE
CLN65S_9M_6X2R.20a	: TSMC 65NM/55NM CMOS LOGIC PROCESS 1P9M 6X2R DRC COMMAND FILE


MAIN_DRC_TopMu directory:

CLN65S_4M_2X1U.20a  	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P4M 2X1U DRC COMMAND FILE
CLN65S_5M_2X1Z1U.20a	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P5M 2X1Z1U DRC COMMAND FILE 
CLN65S_5M_3X1U.20a  	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P5M 3X1U DRC COMMAND FILE 
CLN65S_6M_3X1Z1U.20a	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P6M 3X1Z1U DRC COMMAND FILE
CLN65S_6M_4X1U.20a  	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P6M 4X1U DRC COMMAND FILE
CLN65S_7M_4X1Z1U.20a	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P7M 4X1Z1U DRC COMMAND FILE
CLN65S_7M_5X1U.20a  	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P7M 5X1U DRC COMMAND FILE
CLN65S_8M_5X1Z1U.20a	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P8M 5X1Z1U DRC COMMAND FILE
CLN65S_8M_6X1U.20a  	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P8M 6X1U DRC COMMAND FILE
CLN65S_9M_6X1Z1U.20a	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P9M 6X1Z1U DRC COMMAND FILE
CLN65S_7M_3X2Z1U.20a	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P7M 3X2Z1U DRC COMMAND FILE (*)
CLN65S_8M_4X2Z1U.20a	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P8M 4X2Z1U DRC COMMAND FILE (*)
CLN65S_9M_5X2Z1U.20a	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P9M 5X2Z1U DRC COMMAND FILE (*)
CLN65S_10M_6X2Z1U.20a	: TSMC 65NM CMOS LOGIC/MS/RF PROCESS 1P10M 6X2Z1U DRC COMMAND FILE (*)

(*) 2Z1U metal scheme is not standard offer


ANTENNA_DRC directory:

CN65S_3M.ANT.20a	: TSMC 65NM/55NM CMOS LOGIC 1P3M ANTENNA DRC FILE
CN65S_4M.ANT.20a	: TSMC 65NM/55NM CMOS LOGIC 1P4M ANTENNA DRC FILE
CN65S_5M.ANT.20a	: TSMC 65NM/55NM CMOS LOGIC 1P5M ANTENNA DRC FILE
CN65S_6M.ANT.20a	: TSMC 65NM/55NM CMOS LOGIC 1P6M ANTENNA DRC FILE
CN65S_7M.ANT.20a	: TSMC 65NM/55NM CMOS LOGIC 1P7M ANTENNA DRC FILE
CN65S_8M.ANT.20a	: TSMC 65NM/55NM CMOS LOGIC 1P8M ANTENNA DRC FILE
CN65S_9M.ANT.20a	: TSMC 65NM/55NM CMOS LOGIC 1P9M ANTENNA DRC FILE
CN65S_10M.ANT.20a	: TSMC 65NM/55NM CMOS LOGIC 1P10M ANTENNA DRC FILE


ANTENNA_MIM_DRC directory:

CN65S_4M_2X1Z.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P4M 2X1Z MIM ANTENNA DRC COMMAND FILE
CN65S_5M_2X2Z.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P5M 2X2Z MIM ANTENNA DRC COMMAND FILE 
CN65S_5M_3X1Z.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P5M 3X1Z MIM ANTENNA DRC COMMAND FILE 
CN65S_6M_3X2Z.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P6M 3X2Z MIM ANTENNA DRC COMMAND FILE
CN65S_6M_4X1Z.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P6M 4X1Z MIM ANTENNA DRC COMMAND FILE
CN65S_7M_4X2Z.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P7M 4X2Z MIM ANTENNA DRC COMMAND FILE
CN65S_7M_5X1Z.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P7M 5X1Z MIM ANTENNA DRC COMMAND FILE
CN65S_8M_5X2Z.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P8M 5X2Z MIM ANTENNA DRC COMMAND FILE
CN65S_8M_6X1Z.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P8M 6X1Z MIM ANTENNA DRC COMMAND FILE
CN65S_9M_6X2Z.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P9M 6X2Z MIM ANTENNA DRC COMMAND FILE
CN65S_4M_2X1U.MIM_ANT.20a  	: TSMC 65NM CMOS MS/RF PROCESS 1P4M 2X1U MIM ANTENNA DRC COMMAND FILE
CN65S_5M_2X1Z1U.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P5M 2X1Z1U MIM ANTENNA DRC COMMAND FILE 
CN65S_5M_3X1U.MIM_ANT.20a  	: TSMC 65NM CMOS MS/RF PROCESS 1P5M 3X1U MIM ANTENNA DRC COMMAND FILE 
CN65S_6M_3X1Z1U.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P6M 3X1Z1U MIM ANTENNA DRC COMMAND FILE
CN65S_6M_4X1U.MIM_ANT.20a  	: TSMC 65NM CMOS MS/RF PROCESS 1P6M 4X1U MIM ANTENNA DRC COMMAND FILE
CN65S_7M_4X1Z1U.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P7M 4X1Z1U MIM ANTENNA DRC COMMAND FILE
CN65S_7M_5X1U.MIM_ANT.20a  	: TSMC 65NM CMOS MS/RF PROCESS 1P7M 5X1U MIM ANTENNA DRC COMMAND FILE
CN65S_8M_5X1Z1U.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P8M 5X1Z1U MIM ANTENNA DRC COMMAND FILE
CN65S_8M_6X1U.MIM_ANT.20a  	: TSMC 65NM CMOS MS/RF PROCESS 1P8M 6X1U MIM ANTENNA DRC COMMAND FILE
CN65S_9M_6X1Z1U.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P9M 6X1Z1U MIM ANTENNA DRC COMMAND FILE
CN65S_7M_3X3Z.MIM_ANT.20a 	: TSMC 65NM CMOS MS/RF PROCESS 1P7M 3X3Z MIM ANTENNA DRC COMMAND FILE
CN65S_8M_4X3Z.MIM_ANT.20a 	: TSMC 65NM CMOS MS/RF PROCESS 1P8M 4X3Z MIM ANTENNA DRC COMMAND FILE
CN65S_9M_5X3Z.MIM_ANT.20a 	: TSMC 65NM CMOS MS/RF PROCESS 1P9M 5X3Z MIM ANTENNA DRC COMMAND FILE
CN65S_10M_6X3Z.MIM_ANT.20a 	: TSMC 65NM CMOS MS/RF PROCESS 1P10M 6X3Z MIM ANTENNA DRC COMMAND FILE
CN65S_7M_3X2Z1U.MIM_ANT.20a 	: TSMC 65NM CMOS MS/RF PROCESS 1P7M 3X2Z1U MIM ANTENNA DRC COMMAND FILE
CN65S_8M_4X2Z1U.MIM_ANT.20a 	: TSMC 65NM CMOS MS/RF PROCESS 1P8M 4X2Z1U MIM ANTENNA DRC COMMAND FILE
CN65S_9M_5X2Z1U.MIM_ANT.20a 	: TSMC 65NM CMOS MS/RF PROCESS 1P9M 5X2Z1U MIM ANTENNA DRC COMMAND FILE
CN65S_10M_6X2Z1U.MIM_ANT.20a	: TSMC 65NM CMOS MS/RF PROCESS 1P10M 6X2Z1U MIM ANTENNA DRC COMMAND FILE

wire_bond/65nm/ directory:

CN65_WIRE_BOND_10M_6X2Z1U.20a	: TSMC 65nm 1P10M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_10M_6X3Z.20a	: TSMC 65nm 1P10M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_3M_1X1Y.20a	: TSMC 65nm 1P3M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_3M_1X1Z.20a	: TSMC 65nm 1P3M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_4M_2X1U.20a	: TSMC 65nm 1P4M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_4M_2X1Y.20a	: TSMC 65nm 1P4M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_4M_2X1Z.20a	: TSMC 65nm 1P4M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_5M_2X1Z1U.20a	: TSMC 65nm 1P5M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_5M_2X2Y.20a	: TSMC 65nm 1P5M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_5M_2X2Z.20a	: TSMC 65nm 1P5M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_5M_3X1U.20a	: TSMC 65nm 1P5M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_5M_3X1Y.20a	: TSMC 65nm 1P5M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_5M_3X1Z.20a	: TSMC 65nm 1P5M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_6M_3X1Y1Z.20a	: TSMC 65nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_6M_3X1Z1U.20a	: TSMC 65nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_6M_3X2Y.20a	: TSMC 65nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_6M_3X2Z.20a	: TSMC 65nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_6M_4X1R.20a	: TSMC 65nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_6M_4X1U.20a	: TSMC 65nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_6M_4X1Y.20a	: TSMC 65nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_6M_4X1Z.20a	: TSMC 65nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_7M_3X2Y1Z.20a	: TSMC 65nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_7M_3X2Z1U.20a	: TSMC 65nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_7M_3X3Z.20a	: TSMC 65nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_7M_4X1Y1Z.20a	: TSMC 65nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_7M_4X1Z1U.20a	: TSMC 65nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_7M_4X2R.20a	: TSMC 65nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_7M_4X2Y.20a	: TSMC 65nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_7M_4X2Z.20a	: TSMC 65nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_7M_5X1R.20a	: TSMC 65nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_7M_5X1U.20a	: TSMC 65nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_7M_5X1Y.20a	: TSMC 65nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_7M_5X1Z.20a	: TSMC 65nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_8M_4X1Y2Z.20a	: TSMC 65nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_8M_4X2Y1Z.20a	: TSMC 65nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_8M_4X2Z1U.20a	: TSMC 65nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_8M_4X3Z.20a	: TSMC 65nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_8M_5X1Z1U.20a	: TSMC 65nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_8M_5X2R.20a	: TSMC 65nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_8M_5X2Y.20a	: TSMC 65nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_8M_5X2Z.20a	: TSMC 65nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_8M_6X1R.20a	: TSMC 65nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_8M_6X1U.20a	: TSMC 65nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_8M_6X1Y.20a	: TSMC 65nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_8M_6X1Z.20a	: TSMC 65nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_9M_4X2Y2Z.20a	: TSMC 65nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_9M_5X1Y2Z.20a	: TSMC 65nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_9M_5X2Z1U.20a	: TSMC 65nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_9M_5X3Z.20a	: TSMC 65nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_9M_6X1Z1U.20a	: TSMC 65nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_9M_6X2R.20a	: TSMC 65nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_9M_6X2Y.20a	: TSMC 65nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN65_WIRE_BOND_9M_6X2Z.20a	: TSMC 65nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE


wire_bond/55nm/ directory:

CN55_WIRE_BOND_10M_6X2Z1U.20a	: TSMC 55nm 1P10M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_10M_6X3Z.20a	: TSMC 55nm 1P10M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_3M_1X1Y.20a	: TSMC 55nm 1P3M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_3M_1X1Z.20a	: TSMC 55nm 1P3M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_4M_2X1U.20a	: TSMC 55nm 1P4M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_4M_2X1Y.20a	: TSMC 55nm 1P4M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_4M_2X1Z.20a	: TSMC 55nm 1P4M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_5M_2X1Z1U.20a	: TSMC 55nm 1P5M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_5M_2X2Y.20a	: TSMC 55nm 1P5M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_5M_2X2Z.20a	: TSMC 55nm 1P5M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_5M_3X1U.20a	: TSMC 55nm 1P5M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_5M_3X1Y.20a	: TSMC 55nm 1P5M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_5M_3X1Z.20a	: TSMC 55nm 1P5M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_6M_3X1Y1Z.20a	: TSMC 55nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_6M_3X1Z1U.20a	: TSMC 55nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_6M_3X2Y.20a	: TSMC 55nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_6M_3X2Z.20a	: TSMC 55nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_6M_4X1R.20a	: TSMC 55nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_6M_4X1U.20a	: TSMC 55nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_6M_4X1Y.20a	: TSMC 55nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_6M_4X1Z.20a	: TSMC 55nm 1P6M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_7M_3X2Y1Z.20a	: TSMC 55nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_7M_3X2Z1U.20a	: TSMC 55nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_7M_3X3Z.20a	: TSMC 55nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_7M_4X1Y1Z.20a	: TSMC 55nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_7M_4X1Z1U.20a	: TSMC 55nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_7M_4X2R.20a	: TSMC 55nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_7M_4X2Y.20a	: TSMC 55nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_7M_4X2Z.20a	: TSMC 55nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_7M_5X1R.20a	: TSMC 55nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_7M_5X1U.20a	: TSMC 55nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_7M_5X1Y.20a	: TSMC 55nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_7M_5X1Z.20a	: TSMC 55nm 1P7M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_8M_4X1Y2Z.20a	: TSMC 55nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_8M_4X2Y1Z.20a	: TSMC 55nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_8M_4X2Z1U.20a	: TSMC 55nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_8M_4X3Z.20a	: TSMC 55nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_8M_5X1Z1U.20a	: TSMC 55nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_8M_5X2R.20a	: TSMC 55nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_8M_5X2Y.20a	: TSMC 55nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_8M_5X2Z.20a	: TSMC 55nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_8M_6X1R.20a	: TSMC 55nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_8M_6X1U.20a	: TSMC 55nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_8M_6X1Y.20a	: TSMC 55nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_8M_6X1Z.20a	: TSMC 55nm 1P8M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_9M_4X2Y2Z.20a	: TSMC 55nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_9M_5X1Y2Z.20a	: TSMC 55nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_9M_5X2Z1U.20a	: TSMC 55nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_9M_5X3Z.20a	: TSMC 55nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_9M_6X1Z1U.20a	: TSMC 55nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_9M_6X2R.20a	: TSMC 55nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_9M_6X2Y.20a	: TSMC 55nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE
CN55_WIRE_BOND_9M_6X2Z.20a	: TSMC 55nm 1P9M WIRE BOND PAD PROCESS DRC COMMAND FILE


flip_chip/65nm/ directory: 

CN65_BUMP_10M.20a		: TSMC 65NM 1P10M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN65_BUMP_3M.20a		: TSMC 65NM 1P3M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN65_BUMP_4M.20a		: TSMC 65NM 1P4M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN65_BUMP_5M.20a		: TSMC 65NM 1P5M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN65_BUMP_6M.20a		: TSMC 65NM 1P6M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN65_BUMP_7M.20a		: TSMC 65NM 1P7M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN65_BUMP_8M.20a		: TSMC 65NM 1P8M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN65_BUMP_9M.20a		: TSMC 65NM 1P9M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE


flip_chip/55nm/ directory:

CN55_BUMP_10M.20a		: TSMC 55NM 1P10M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN55_BUMP_3M.20a		: TSMC 55NM 1P3M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN55_BUMP_4M.20a		: TSMC 55NM 1P4M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN55_BUMP_5M.20a		: TSMC 55NM 1P5M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN55_BUMP_6M.20a		: TSMC 55NM 1P6M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN55_BUMP_7M.20a		: TSMC 55NM 1P7M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN55_BUMP_8M.20a		: TSMC 55NM 1P8M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE
CN55_BUMP_9M.20a		: TSMC 55NM 1P9M EU/LF FLIP CHIP BUMP PAD PROCESS DRC COMMAND FILE

