********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 12/07/2015 20:15 (sjfnl008) $
          : sub-version  IC6.1.6-64b.500.14 
Started at: 04-Aug-2019  00:19:28
User Name : conggua1
Host Name : ug60
Directory : /nfs/ug/groups/haczgrp/ece496/BAG2_cds_ff_mpt
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-354): The technology library 'cds_ff_mpt' contains colored data that is incompatible with this version of the translator and should be used ideally with the advanced node version of the translator. Make sure that you are using the correct version.
WARNING (XSTRM-20): Output Stream file '/nfs/ug/groups/haczgrp/ece496/BAG2_cds_ff_mpt/AMP_CS.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '47' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '48' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '49' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '50' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '57' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '58' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '59' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '60' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '61' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '62' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '63' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '64' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '67' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '68' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '69' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '70' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '77' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '78' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '79' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '80' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '81' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '82' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '83' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '84' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '87' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '88' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '89' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '90' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '97' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '98' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '99' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '100' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '101' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '102' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '103' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
WARNING (XSTRM-25): The layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' contains an invalid record at line number '104' and will be ignored. This is because the format of the mapping entry in the layer map file '/nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap' is invalid. The valid mapping entry format is: <layerName  purposeName  strmLayer strmType [Material [MaskNumber]] [Qualifier] [PhotomaskColor ColorState]>, where 'PhotomaskColor' and 'ColorState' are valid only when the '-enableColoring' option is set and the permissible range for strmLayer and strmType is 0 - 32767. Now, update the mapping entry and then translate again.
INFO (XSTRM-217): Reading the object map file, /nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.objectmap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 DEMO_AMP_CS
strmFile                                /nfs/ug/groups/haczgrp/ece496/BAG2_cds_ff_mpt/AMP_CS.calibre.db
topCell                                 AMP_CS
view                                    layout
runDir                                  /nfs/ug/groups/haczgrp/ece496/BAG2_cds_ff_mpt/
logFile                                 PIPO.LOG.AMP_CS
layerMap                                /nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.layermap
objectMap                                /nfs/ug/homes-2/c/conggua1/ece496/cds_ff_mpt_v_0.4/cds_ff_mpt/cds_ff_mpt.objectmap
case                                    Preserve
convertDot                              node

ERROR (XSTRM-338): The translation terminated because the cellview 'DEMO_AMP_CS/AMP_CS/layout' contains colored data that is incompatible with this version of the translator. Use an advanced node version of the translator to process the data instead.
INFO (XSTRM-273): Translation failed. '1' error(s) and '38' warning(s) found.
