********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 11/09/2015 12:41 (sjfbm191) $
          : sub-version  IC6.1.7-64b.78 
Started at: 26-Aug-2019  22:01:15
User Name : conggua1
Host Name : ug60
Directory : /nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

INFO (XSTRM-217): Reading the layer map file, /nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/PDK/tsmcN65/tsmcN65.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 tsmcN65
strmFile                                /nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/BJT_NPN_22_MIS.calibre.db
topCell                                 BJT_NPN_22_MIS
view                                    layout
runDir                                  /nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/
logFile                                 PIPO.LOG.BJT_NPN_22_MIS
layerMap                                /nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/PDK/tsmcN65/tsmcN65.layermap
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView tsmcN65/BJT_NPN_22_MIS/layout as STRUCTURE BJT_NPN_22_MIS.

Summary of Objects Translated:
	Scalar Instances:                       0
	Array Instances:                        0
	Polygons:                               17
	Paths:                                  0
	Rectangles:                             2700
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           0
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   0
	TextDisplay:                            0
	Cells:                                  1

Elapsed Time: 0.8s   User Time: 0.1s   CPU Time: 0.1s   Peak VM: 97344KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '0' warning(s) found.
