<?xml version="1.0"?>
<setupdb version="6">ocean_default
	<active>Active Setup
		<tests>
			<test enabled="1">prc:CML_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>AMP_CS_tb_dc</value>
					</option>
					<option>lib
						<value>DEMO_AMP_CS</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/states/ocean_default/test_states</value>
					</option>
					<option>state
						<value>prc:CML_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>CML_tb</value>
					</option>
					<option>lib
						<value>prc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>vout
						<evalType>point</evalType>
					</output>
					<output>eye_out
						<evalType>point</evalType>
					</output>
					<output>eye_maxHeight
						<evalType>point</evalType>
					</output>
					<output>eye_maxWidth
						<evalType>point</evalType>
					</output>
					<output>gain
						<evalType>point</evalType>
					</output>
					<output>gain_dB
						<evalType>point</evalType>
					</output>
					<output>DC_Gain
						<evalType>point</evalType>
					</output>
					<output>GBW
						<evalType>point</evalType>
					</output>
					<output>BW
						<evalType>point</evalType>
					</output>
					<output>vin
						<evalType>point</evalType>
					</output>
					<output>om
						<evalType>point</evalType>
					</output>
					<output>V2
						<evalType>point</evalType>
					</output>
					<output>AV
						<evalType>point</evalType>
					</output>
					<output>V1
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<vars>
			<var enabled="0">VCC
				<value>0.8</value>
				<dependentTests>
					<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CL
				<value>30f</value>
				<dependentTests>
					<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Rin
				<value>1500</value>
				<dependentTests>
					<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin
				<value>300m</value>
				<dependentTests>
					<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>BW
				<value>30G</value>
				<dependentTests>
					<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>gain_fb
				<value>2.000000e+02</value>
			</var>
			<var>vimax
				<value>1.000000e+00</value>
			</var>
			<var>vimin
				<value>0.000000e+00</value>
			</var>
			<var>vbias
				<value>1.850000e-01</value>
			</var>
			<var>vdd
				<value>1.000000e+00</value>
			</var>
			<var>voutref
				<value>5.000000e-01</value>
			</var>
			<var>vout_start
				<value>1.000000e-01</value>
			</var>
			<var>vout_stop
				<value>9.000000e-01</value>
			</var>
			<var>vout_num
				<value>1.000000e+02</value>
			</var>
		</vars>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"tt_lvt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">tt_lvt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"tt_lvt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
	</active>
	<history>History</history>
</setupdb>
