File List :

1_FileList.txt : The file you are currently reading.

2_Copyright.txt : Disclaimer and statement of use.

3_UserGuide.txt : Usage introduction and important application notes.

4_ReleaseNotes.txt : Important release information and revision history.

font.map : font map file

display.drf : display file

mapfile directory: 53 files
 
virtuoso_65nm_1P10M_6X2Z1U_2.0a.pre010810.map
virtuoso_65nm_1P10M_6X3Z_2.0a.pre010810.map
virtuoso_65nm_1P3M_1X1Y_2.0a.pre010810.map
virtuoso_65nm_1P3M_1X1Z_2.0a.pre010810.map
virtuoso_65nm_1P4M_2X1U_2.0a.pre010810.map
virtuoso_65nm_1P4M_2X1Y_2.0a.pre010810.map
virtuoso_65nm_1P4M_2X1Z_2.0a.pre010810.map
virtuoso_65nm_1P5M_2X1Z1U_2.0a.pre010810.map
virtuoso_65nm_1P5M_2X2Y_2.0a.pre010810.map
virtuoso_65nm_1P5M_2X2Z_2.0a.pre010810.map
virtuoso_65nm_1P5M_3X1U_2.0a.pre010810.map
virtuoso_65nm_1P5M_3X1Y_2.0a.pre010810.map
virtuoso_65nm_1P5M_3X1Z_2.0a.pre010810.map
virtuoso_65nm_1P6M_3X1Y1Z_2.0a.pre010810.map
virtuoso_65nm_1P6M_3X1Z1U_2.0a.pre010810.map
virtuoso_65nm_1P6M_3X2Y_2.0a.pre010810.map
virtuoso_65nm_1P6M_3X2Z_2.0a.pre010810.map
virtuoso_65nm_1P6M_4X1R_2.0a.pre010810.map
virtuoso_65nm_1P6M_4X1U_2.0a.pre010810.map
virtuoso_65nm_1P6M_4X1Y_2.0a.pre010810.map
virtuoso_65nm_1P6M_4X1Z_2.0a.pre010810.map
virtuoso_65nm_1P7M_3X2Y1Z_2.0a.pre010810.map
virtuoso_65nm_1P7M_3X2Z1U_2.0a.pre010810.map
virtuoso_65nm_1P7M_3X3Z_2.0a.pre010810.map
virtuoso_65nm_1P7M_4X1Y1Z_2.0a.pre010810.map
virtuoso_65nm_1P7M_4X1Z1U_2.0a.pre010810.map
virtuoso_65nm_1P7M_4X2R_2.0a.pre010810.map
virtuoso_65nm_1P7M_4X2Y_2.0a.pre010810.map
virtuoso_65nm_1P7M_4X2Z_2.0a.pre010810.map
virtuoso_65nm_1P7M_5X1R_2.0a.pre010810.map
virtuoso_65nm_1P7M_5X1U_2.0a.pre010810.map
virtuoso_65nm_1P7M_5X1Y_2.0a.pre010810.map
virtuoso_65nm_1P7M_5X1Z_2.0a.pre010810.map
virtuoso_65nm_1P8M_4X1Y2Z_2.0a.pre010810.map
virtuoso_65nm_1P8M_4X2Y1Z_2.0a.pre010810.map
virtuoso_65nm_1P8M_4X2Z1U_2.0a.pre010810.map
virtuoso_65nm_1P8M_4X3Z_2.0a.pre010810.map
virtuoso_65nm_1P8M_5X1Z1U_2.0a.pre010810.map
virtuoso_65nm_1P8M_5X2R_2.0a.pre010810.map
virtuoso_65nm_1P8M_5X2Y_2.0a.pre010810.map
virtuoso_65nm_1P8M_5X2Z_2.0a.pre010810.map
virtuoso_65nm_1P8M_6X1R_2.0a.pre010810.map
virtuoso_65nm_1P8M_6X1U_2.0a.pre010810.map
virtuoso_65nm_1P8M_6X1Y_2.0a.pre010810.map
virtuoso_65nm_1P8M_6X1Z_2.0a.pre010810.map
virtuoso_65nm_1P9M_4X2Y2Z_2.0a.pre010810.map
virtuoso_65nm_1P9M_5X1Y2Z_2.0a.pre010810.map
virtuoso_65nm_1P9M_5X2Z1U_2.0a.pre010810.map
virtuoso_65nm_1P9M_5X3Z_2.0a.pre010810.map
virtuoso_65nm_1P9M_6X1Z1U_2.0a.pre010810.map
virtuoso_65nm_1P9M_6X2R_2.0a.pre010810.map
virtuoso_65nm_1P9M_6X2Y_2.0a.pre010810.map
virtuoso_65nm_1P9M_6X2Z_2.0a.pre010810.map


techfile directory: 53 files

virtuoso_65nm_1P10M_6X2Z1U_2.0a.pre010810.tf
virtuoso_65nm_1P10M_6X3Z_2.0a.pre010810.tf
virtuoso_65nm_1P3M_1X1Y_2.0a.pre010810.tf
virtuoso_65nm_1P3M_1X1Z_2.0a.pre010810.tf
virtuoso_65nm_1P4M_2X1U_2.0a.pre010810.tf
virtuoso_65nm_1P4M_2X1Y_2.0a.pre010810.tf
virtuoso_65nm_1P4M_2X1Z_2.0a.pre010810.tf
virtuoso_65nm_1P5M_2X1Z1U_2.0a.pre010810.tf
virtuoso_65nm_1P5M_2X2Y_2.0a.pre010810.tf
virtuoso_65nm_1P5M_2X2Z_2.0a.pre010810.tf
virtuoso_65nm_1P5M_3X1U_2.0a.pre010810.tf
virtuoso_65nm_1P5M_3X1Y_2.0a.pre010810.tf
virtuoso_65nm_1P5M_3X1Z_2.0a.pre010810.tf
virtuoso_65nm_1P6M_3X1Y1Z_2.0a.pre010810.tf
virtuoso_65nm_1P6M_3X1Z1U_2.0a.pre010810.tf
virtuoso_65nm_1P6M_3X2Y_2.0a.pre010810.tf
virtuoso_65nm_1P6M_3X2Z_2.0a.pre010810.tf
virtuoso_65nm_1P6M_4X1R_2.0a.pre010810.tf
virtuoso_65nm_1P6M_4X1U_2.0a.pre010810.tf
virtuoso_65nm_1P6M_4X1Y_2.0a.pre010810.tf
virtuoso_65nm_1P6M_4X1Z_2.0a.pre010810.tf
virtuoso_65nm_1P7M_3X2Y1Z_2.0a.pre010810.tf
virtuoso_65nm_1P7M_3X2Z1U_2.0a.pre010810.tf
virtuoso_65nm_1P7M_3X3Z_2.0a.pre010810.tf
virtuoso_65nm_1P7M_4X1Y1Z_2.0a.pre010810.tf
virtuoso_65nm_1P7M_4X1Z1U_2.0a.pre010810.tf
virtuoso_65nm_1P7M_4X2R_2.0a.pre010810.tf
virtuoso_65nm_1P7M_4X2Y_2.0a.pre010810.tf
virtuoso_65nm_1P7M_4X2Z_2.0a.pre010810.tf
virtuoso_65nm_1P7M_5X1R_2.0a.pre010810.tf
virtuoso_65nm_1P7M_5X1U_2.0a.pre010810.tf
virtuoso_65nm_1P7M_5X1Y_2.0a.pre010810.tf
virtuoso_65nm_1P7M_5X1Z_2.0a.pre010810.tf
virtuoso_65nm_1P8M_4X1Y2Z_2.0a.pre010810.tf
virtuoso_65nm_1P8M_4X2Y1Z_2.0a.pre010810.tf
virtuoso_65nm_1P8M_4X2Z1U_2.0a.pre010810.tf
virtuoso_65nm_1P8M_4X3Z_2.0a.pre010810.tf
virtuoso_65nm_1P8M_5X1Z1U_2.0a.pre010810.tf
virtuoso_65nm_1P8M_5X2R_2.0a.pre010810.tf
virtuoso_65nm_1P8M_5X2Y_2.0a.pre010810.tf
virtuoso_65nm_1P8M_5X2Z_2.0a.pre010810.tf
virtuoso_65nm_1P8M_6X1R_2.0a.pre010810.tf
virtuoso_65nm_1P8M_6X1U_2.0a.pre010810.tf
virtuoso_65nm_1P8M_6X1Y_2.0a.pre010810.tf
virtuoso_65nm_1P8M_6X1Z_2.0a.pre010810.tf
virtuoso_65nm_1P9M_4X2Y2Z_2.0a.pre010810.tf
virtuoso_65nm_1P9M_5X1Y2Z_2.0a.pre010810.tf
virtuoso_65nm_1P9M_5X2Z1U_2.0a.pre010810.tf
virtuoso_65nm_1P9M_5X3Z_2.0a.pre010810.tf
virtuoso_65nm_1P9M_6X1Z1U_2.0a.pre010810.tf
virtuoso_65nm_1P9M_6X2R_2.0a.pre010810.tf
virtuoso_65nm_1P9M_6X2Y_2.0a.pre010810.tf
virtuoso_65nm_1P9M_6X2Z_2.0a.pre010810.tf
