
  	Interconnect line-line capacitace verification patterns 

   Interconnect patterns ( Struncture A & Structure B) in TSMC released 
spice model document are used to verify RC technology file accuracy. Due
to tool's modeling capability and limitation, tools will have different
correlation results on those patterns. Please check the attached QA 
report to make sure the tool you used has the required accuracy to meet 
your need. The patterns used here is not intented to conver all layout
cases. It just used to test tool's basic capability.

Notation of test structure is 

	layer1[layer2][layer3]_width_spacing

layer1  : major layer. 
layer2  : ground plane under layer1
layer3  : ground plane over layer1
Width   : layer1's width
Spacing : under test spacing between two parallel layer1 wires.

when layer2 and layer3 are not used, layer1 is over field oxide.


For example

PO1_0.12_0.23 :five parallel POLY1 lines above field oxide, spacing between
	       POLY1 lines is 0.23um and POLY1's width is 0.12um.

M1PO1M2_0.12_1.800 : five parallel metal1 lines above POLY1 GND plate and under
		     metal2 GND plate, metal1 line spacing is 1.8um and metal1's 
                     width is 0.12um.

--------------------------------------------------------------------------

spice doc vs Star-RCXT correlation
*|DATE "Mon Dec  3 16:06:34 2007"
*|VENDOR "Synopsys"
*|PROGRAM "Star-RCXT"
*|VERSION "Y-2006.06-SP1-1          "

STRUCTURE	Doc	  Star-RCXT	Doc	Star-RCXT
        	cap	  cap		res	res

M8_0.4_5  	8.27	  7.3(-12.0%)   5.350	 5.33( -0.4%)
M8_1.2_5.5	9.3	  8.3(-11.1%)   1.867	 1.87(  0.3%)
M8_1.5_6  	9.55	  7.7(-19.3%)   1.493	 1.49( -0.1%)
M8_2_6    	10.2	  8.3(-18.5%)   1.120	 1.11( -0.5%)
M8_4.5_4.5	13.7	 11.0(-19.8%)   0.498	 0.50( -0.4%)
M8OD_0.4_5	8.38	  7.4(-11.8%)   5.350	 5.33( -0.4%)
M8OD_1.5_6	9.74	  8.0(-18.0%)   1.493	 1.49( -0.1%)
M8OD_2_6  	10.4	  8.6(-17.2%)   1.120	 1.11( -0.5%)
M8OD_4.5_4.5	14	 11.4(-18.6%)   0.498	 0.50( -0.3%)
M8PO1_0.4_5	8.43	  7.5(-11.4%)   5.350	 5.33( -0.4%)
M8PO1_1.5_6	9.82	  8.1(-17.4%)   1.493	 1.49( -0.1%)
M8PO1_2_6 	10.5	  8.7(-16.8%)   1.120	 1.11( -0.5%)
M8PO1_4.5_4.5	14.2	 11.6(-18.3%)   0.498	 0.50( -0.3%)
M8M1_0.4_5	8.6	  7.6(-11.5%)   5.350	 5.33( -0.4%)
M8M1_1.5_6	10.1	  8.4(-16.8%)   1.493	 1.49( -0.1%)
M8M1_2_6  	10.9	  9.1(-16.8%)   1.120	 1.11( -0.5%)
M8M1_4.5_4.5	14.7	 12.3(-16.6%)   0.498	 0.50( -0.3%)
M8M2_0.4_5	8.86	  7.8(-12.4%)   5.350	 5.33( -0.4%)
M8M2_0.4_6	8.65	  7.7(-11.0%)   5.325	 5.33(  0.0%)
M8M2_0.8_6	9.49	  8.4(-11.2%)   2.750	 2.75( -0.1%)
M8M2_1.2_5.5	10.2	  9.1(-11.0%)   1.867	 1.87(  0.3%)
M8M2_1.5_5.5	10.8	  9.6(-11.4%)   1.493	 1.49( -0.1%)
M8M2_1.5_6	10.7	  8.8(-18.2%)   1.493	 1.49( -0.1%)
M8M2_2_6  	11.5	  9.5(-17.3%)   1.120	 1.11( -0.5%)
M8M2_4.5_4.5	15.7	 13.1(-16.4%)   0.498	 0.50( -0.3%)
M8M3_0.4_5	9.28	  8.1(-12.4%)   5.350	 5.33( -0.4%)
M8M3_0.4_6	9.12	  8.1(-11.3%)   5.325	 5.33(  0.0%)
M8M3_1.5_6	11.4	  9.5(-17.0%)   1.493	 1.49( -0.1%)
M8M3_2_6  	12.3	 10.3(-15.9%)   1.120	 1.11( -0.5%)
M8M3_4.5_4.5	16.9	 14.4(-14.8%)   0.498	 0.50( -0.3%)
M8M4_0.4_5	9.86	  8.7(-11.8%)   5.350	 5.33( -0.4%)
M8M4_0.4_6	9.76	  8.7(-11.0%)   5.325	 5.33(  0.0%)
M8M4_0.6_6	10.3	  9.2(-11.1%)   3.550	 3.56(  0.3%)
M8M4_1.5_6	12.3	 10.6(-14.0%)   1.493	 1.49( -0.1%)
M8M4_2_6  	13.3	 11.7(-12.3%)   1.120	 1.11( -0.5%)
M8M4_4.5_4.5	18.8	 16.6(-11.7%)   0.498	 0.50( -0.3%)
M8M10_0.4_5.5	8.97	 10.1( 13.0%)   5.325	 5.33(  0.1%)
M8M10_1_5.5	10.2	 11.3( 11.2%)   2.190	 2.19( -0.2%)
M8M10_12_0.4	45.3	 50.6( 11.7%)   0.188	 0.19( -0.3%)
M8ODM10_0.4_5.5	9.08	 10.2( 12.6%)   5.325	 5.33(  0.1%)
M8ODM10_1_5.5	10.3	 11.5( 11.3%)   2.190	 2.19( -0.2%)
M8ODM10_12_0.4	46	 51.3( 11.5%)   0.188	 0.19( -0.3%)
M8PO1M10_0.4_5.5	9.12	 10.3( 12.7%)   5.325	 5.33(  0.1%)
M8PO1M10_1_5.5	10.3	 11.5( 11.9%)   2.190	 2.19( -0.2%)
M8PO1M10_12_0.4	46.3	 51.6( 11.5%)   0.188	 0.19( -0.3%)
M8M1M10_0.4_5.5	9.29	 10.4( 11.5%)   5.325	 5.33(  0.1%)
M8M1M10_12_0.4	47.2	 52.7( 11.5%)   0.188	 0.19( -0.3%)

Star-RCXT statistic for all structures
error dist.
	net#
Cap	net#/totalnet	totalnet=47
-19	 2	**********
-18	 5	**********************
-17	 4	******************
-16	 5	**********************
-15	 1	******
-14	 2	**********
-12	 4	******************
-11	 13	********************************************************
0	 0	
11	 8	************************************
12	 2	**********
13	 1	******



error dist.
	net#
Res	net#/totalnet	totalnet=47
0	 47	********************************************************************************************************************************************************************************************************

Where error = 100 * ( TOOL_value - DOC_value) / DOC_value


Note:
    The totalnet does not contain the test patterns that includes the poly layer.
 For example,the PO1M2_0.160_0.250 was not contained in the totalnet.
