<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>INVERTER_tb</value>
					</option>
					<option>lib
						<value>AN_INVERTER_496</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>AN_INVERTER_496:INVERTER_tb:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>INVERTER_tb</value>
					</option>
					<option>lib
						<value>AN_INVERTER_496</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>RiseTime
						<evalType>point</evalType>
					</output>
					<output>gain
						<evalType>point</evalType>
					</output>
					<output>ymax(clip(VT("/vout") 1e+10 8e+10))
						<evalType>point</evalType>
					</output>
					<output>Vout_Swing_PP
						<evalType>point</evalType>
					</output>
					<output>FallTime
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>BW
				<value>1.000000e+10</value>
				<dependentTests>
					<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CL
				<value>2.000000e-13</value>
				<dependentTests>
					<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin
				<value>1.000000e+00</value>
				<dependentTests>
					<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Rin
				<value>8.000000e+02</value>
				<dependentTests>
					<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Cin
				<value>5.000000e-15</value>
				<dependentTests>
					<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vtest
				<value>1</value>
				<dependentTests></dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"tt_lvt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">tt_lvt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"tt_lvt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<disabledtests></disabledtests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.98
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.98</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>ymax(clip(VT("/vout") 1e+10 8e+10))
								<evalType>point</evalType>
							</output>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>6.000000e+09</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>5.000000e-14</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>1.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 9 11:48:17 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.98.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.98.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug140_xiangsh2_114817784</localpsfdir>
			<psfdir>/nfs/ug/homes-5/x/xiangsh2/simulation/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.98</psfdir>
			<simdir>$AXL_PROJECT_DIR/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.98</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.98.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.98.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.99
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.99</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>ymax(clip(VT("/vout") 1e+10 8e+10))
								<evalType>point</evalType>
							</output>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>2.000000e+10</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>7.500000e-14</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>5.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 9 11:51:20 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.99.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.99.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug140_xiangsh2_115120638</localpsfdir>
			<psfdir>/nfs/ug/homes-5/x/xiangsh2/simulation/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.99</psfdir>
			<simdir>$AXL_PROJECT_DIR/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.99</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.99.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.99.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.100
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.100</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>ymax(clip(VT("/vout") 1e+10 8e+10))
								<evalType>point</evalType>
							</output>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>2.000000e+10</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>7.500000e-14</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>5.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 9 11:51:58 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.100.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.100.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug140_xiangsh2_115158271</localpsfdir>
			<psfdir>/nfs/ug/homes-5/x/xiangsh2/simulation/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.100</psfdir>
			<simdir>$AXL_PROJECT_DIR/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.100</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.100.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.100.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.101
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.101</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>ymax(clip(VT("/vout") 1e+10 8e+10))
								<evalType>point</evalType>
							</output>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>2.000000e+10</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>7.500000e-14</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>5.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 9 11:52:31 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.101.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.101.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug140_xiangsh2_115231788</localpsfdir>
			<psfdir>/nfs/ug/homes-5/x/xiangsh2/simulation/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.101</psfdir>
			<simdir>$AXL_PROJECT_DIR/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.101</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.101.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.101.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.102
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.102</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>ymax(clip(VT("/vout") 1e+10 8e+10))
								<evalType>point</evalType>
							</output>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>2.000000e+10</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>7.500000e-14</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>5.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 9 13:21:49 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.102.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.102.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug140_xiangsh2_132149705</localpsfdir>
			<psfdir>/nfs/ug/homes-5/x/xiangsh2/simulation/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.102</psfdir>
			<simdir>$AXL_PROJECT_DIR/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.102</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.102.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.102.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.103
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.103</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>ymax(clip(VT("/vout") 1e+10 8e+10))
								<evalType>point</evalType>
							</output>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>2.000000e+10</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>7.500000e-14</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>5.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 9 13:22:23 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.103.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.103.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug140_xiangsh2_132223935</localpsfdir>
			<psfdir>/nfs/ug/homes-5/x/xiangsh2/simulation/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.103</psfdir>
			<simdir>$AXL_PROJECT_DIR/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.103</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.103.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.103.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.104
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.104</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>ymax(clip(VT("/vout") 1e+10 8e+10))
								<evalType>point</evalType>
							</output>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>2.000000e+10</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>7.500000e-14</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>5.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 9 13:23:03 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.104.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.104.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug140_xiangsh2_132303073</localpsfdir>
			<psfdir>/nfs/ug/homes-5/x/xiangsh2/simulation/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.104</psfdir>
			<simdir>$AXL_PROJECT_DIR/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.104</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.104.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.104.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>ymax(clip(VT("/vout") 1e+10 8e+10))
								<evalType>point</evalType>
							</output>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>2.000000e+10</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>7.500000e-14</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>5.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 9 13:25:18 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug140_xiangsh2_132518999</localpsfdir>
			<psfdir>/nfs/ug/homes-5/x/xiangsh2/simulation/AN_INVERTER_496/INVERTER_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/AN_INVERTER_496/INVERTER_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.105
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.105</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>ymax(clip(VT("/vout") 1e+10 8e+10))
								<evalType>point</evalType>
							</output>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>1.000000e+10</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>2.000000e-13</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>5.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 9 13:36:12 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.105.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.105.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug140_xiangsh2_133612972</localpsfdir>
			<psfdir>/nfs/ug/homes-5/x/xiangsh2/simulation/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.105</psfdir>
			<simdir>$AXL_PROJECT_DIR/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.105</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.105.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.105.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.106
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.106</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>ymax(clip(VT("/vout") 1e+10 8e+10))
								<evalType>point</evalType>
							</output>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>1.000000e+10</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>2.000000e-13</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>5.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 9 13:39:04 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.106.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.106.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug140_xiangsh2_133904365</localpsfdir>
			<psfdir>/nfs/ug/homes-5/x/xiangsh2/simulation/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.106</psfdir>
			<simdir>$AXL_PROJECT_DIR/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.106</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl/results/data/BagSim.106.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.106.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
