// N65 Parameter for NRD2/NRS2 
VARIABLE ODW1 0.08  // N65 Min. OD width 
VARIABLE COW1 0.09e-6
VARIABLE COS1 0.11e-6

// variable_setting
VARIABLE dfm_sds 0.5
VARIABLE dfm_sd 5.0
VARIABLE NPOS2 0.291e-6
VARIABLE NPOS2_D 0.291
VARIABLE PPOS2 0.288e-6
VARIABLE PPOS2_D 0.288
VARIABLE NBstack 398
VARIABLE NAstack 0.291e-6 
VARIABLE PBstack 342
VARIABLE PAstack 0.288e-6 
VARIABLE Rshn  16
VARIABLE Rshp  15.5
VARIABLE od_max_dist 0.3
VARIABLE po_max_dist 0.2
VARIABLE min_grid 0.001
VARIABLE fgrid 0.005
VARIABLE UNIT_LENGTH 1e-6

VARIABLE NWAa 0.1426e-6
VARIABLE NWAb 0.1152
VARIABLE NWAc 0.3e-6
VARIABLE NWBa 0.0645
VARIABLE NWBb 0.1115e6
VARIABLE NWBc 0.3e-6
VARIABLE PWAa 0.1068e-6
VARIABLE PWAb 0.2616
VARIABLE PWAc 0.3e-6
VARIABLE PWBa 0.0524
VARIABLE PWBb -0.0101e6
VARIABLE PWBc 0.3e-6

VARIABLE NLAa 0
VARIABLE NLAb 0
VARIABLE NLAc 0
VARIABLE NLBa 0
VARIABLE NLBb 0
VARIABLE NLBc 0
VARIABLE PLAa 0
VARIABLE PLAb 0
VARIABLE PLAc 0
VARIABLE PLBa 0
VARIABLE PLBb 0
VARIABLE PLBc 0
// end_variable_setting

