pattern(        PO1_FOX)   Range of width is 0.06 ~ 2,   Range of spacing is 0.12 ~ 3
pattern(         M1_FOX)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(          M1_OD)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(         M1_PO1)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(         M2_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M2_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(         M2_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M2_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(         M3_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M3_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(         M3_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M3_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M3_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(         M4_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M4_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(         M4_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M4_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M4_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M4_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(         M5_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M5_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(         M5_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M5_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M5_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M5_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M5_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(         M6_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M6_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(         M6_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M6_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M6_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M6_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M6_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M6_M5)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(         M7_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M7_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(         M7_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M7_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M7_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M7_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M7_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M7_M5)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(          M7_M6)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(         M8_FOX)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(          M8_OD)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(         M8_PO1)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(          M8_M1)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(          M8_M2)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(          M8_M3)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(          M8_M4)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(          M8_M5)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(          M8_M6)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(          M8_M7)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(         M9_FOX)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(          M9_OD)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(         M9_PO1)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(          M9_M1)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(          M9_M2)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(          M9_M3)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(          M9_M4)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(          M9_M5)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(          M9_M6)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(          M9_M7)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(          M9_M8)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(        M10_FOX)   Range of width is 3 ~ 15,   Range of spacing is 2 ~ 8
pattern(         M10_OD)   Range of width is 3 ~ 15,   Range of spacing is 2 ~ 8
pattern(        M10_PO1)   Range of width is 3 ~ 15,   Range of spacing is 2 ~ 8
pattern(         M10_M1)   Range of width is 3 ~ 15,   Range of spacing is 2 ~ 8
pattern(         M10_M2)   Range of width is 3 ~ 15,   Range of spacing is 2 ~ 8
pattern(         M10_M3)   Range of width is 3 ~ 15,   Range of spacing is 2 ~ 8
pattern(         M10_M4)   Range of width is 3 ~ 15,   Range of spacing is 2 ~ 8
pattern(         M10_M5)   Range of width is 3 ~ 15,   Range of spacing is 2 ~ 8
pattern(         M10_M6)   Range of width is 3 ~ 15,   Range of spacing is 2 ~ 8
pattern(         M10_M7)   Range of width is 3 ~ 15,   Range of spacing is 2 ~ 8
pattern(         M10_M8)   Range of width is 3 ~ 15,   Range of spacing is 2 ~ 8
pattern(         M10_M9)   Range of width is 3 ~ 15,   Range of spacing is 2 ~ 8
pattern(     M1_PO1_FOX)   Range of width is 0.06 ~ 2,   Range of spacing is 0.12 ~ 3
pattern(     M2_PO1_FOX)   Range of width is 0.06 ~ 2,   Range of spacing is 0.12 ~ 3
pattern(      M2_M1_FOX)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(       M2_M1_OD)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M2_M1_PO1)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(     M3_PO1_FOX)   Range of width is 0.06 ~ 2,   Range of spacing is 0.12 ~ 3
pattern(      M3_M1_FOX)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(       M3_M1_OD)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M3_M2_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M3_M2_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M3_M1_PO1)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M3_M2_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M3_M2_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M4_PO1_FOX)   Range of width is 0.06 ~ 2,   Range of spacing is 0.12 ~ 3
pattern(      M4_M1_FOX)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(       M4_M1_OD)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M4_M2_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M4_M2_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M4_M3_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M4_M3_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M4_M1_PO1)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M4_M2_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M4_M3_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M4_M2_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M4_M3_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M4_M3_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M5_PO1_FOX)   Range of width is 0.06 ~ 2,   Range of spacing is 0.12 ~ 3
pattern(      M5_M1_FOX)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(       M5_M1_OD)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M5_M2_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M5_M2_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M5_M3_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M5_M3_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M5_M4_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M5_M4_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M5_M1_PO1)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M5_M2_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M5_M3_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M5_M4_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M5_M2_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M5_M3_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M5_M4_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M5_M3_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M5_M4_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M5_M4_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M6_PO1_FOX)   Range of width is 0.06 ~ 2,   Range of spacing is 0.12 ~ 3
pattern(      M6_M1_FOX)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(       M6_M1_OD)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M6_M2_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M2_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M6_M3_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M3_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M6_M4_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M4_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M6_M5_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M5_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M6_M1_PO1)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M6_M2_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M6_M3_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M6_M4_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M6_M5_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M2_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M3_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M4_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M5_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M3_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M4_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M5_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M4_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M5_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M6_M5_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M7_PO1_FOX)   Range of width is 0.06 ~ 2,   Range of spacing is 0.12 ~ 3
pattern(      M7_M1_FOX)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(       M7_M1_OD)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M7_M2_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M2_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M7_M3_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M3_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M7_M4_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M4_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M7_M5_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M5_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M7_M6_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M6_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M7_M1_PO1)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M7_M2_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M7_M3_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M7_M4_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M7_M5_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M7_M6_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M2_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M3_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M4_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M5_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M6_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M3_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M4_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M5_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M6_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M4_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M5_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M6_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M5_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M6_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M7_M6_M5)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M8_PO1_FOX)   Range of width is 0.06 ~ 2,   Range of spacing is 0.12 ~ 3
pattern(      M8_M1_FOX)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(       M8_M1_OD)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M8_M2_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M2_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M8_M3_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M3_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M8_M4_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M4_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M8_M5_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M5_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M8_M6_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M6_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M8_M7_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M7_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M8_M1_PO1)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M8_M2_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M8_M3_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M8_M4_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M8_M5_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M8_M6_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M8_M7_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M2_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M3_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M4_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M5_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M6_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M7_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M3_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M4_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M5_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M6_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M7_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M4_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M5_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M6_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M7_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M5_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M6_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M7_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M6_M5)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M7_M5)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M8_M7_M6)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M9_PO1_FOX)   Range of width is 0.06 ~ 2,   Range of spacing is 0.12 ~ 3
pattern(      M9_M1_FOX)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(       M9_M1_OD)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M9_M2_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M2_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M9_M3_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M3_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M9_M4_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M4_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M9_M5_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M5_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M9_M6_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M6_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M9_M7_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M7_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M9_M8_FOX)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(       M9_M8_OD)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(      M9_M1_PO1)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M9_M2_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M9_M3_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M9_M4_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M9_M5_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M9_M6_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M9_M7_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M9_M8_PO1)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(       M9_M2_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M3_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M4_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M5_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M6_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M7_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M8_M1)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(       M9_M3_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M4_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M5_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M6_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M7_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M8_M2)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(       M9_M4_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M5_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M6_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M7_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M8_M3)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(       M9_M5_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M6_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M7_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M8_M4)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(       M9_M6_M5)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M7_M5)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M8_M5)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(       M9_M7_M6)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(       M9_M8_M6)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(       M9_M8_M7)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(    M10_PO1_FOX)   Range of width is 0.06 ~ 2,   Range of spacing is 0.12 ~ 3
pattern(     M10_M1_FOX)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(      M10_M1_OD)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(     M10_M2_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M2_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M10_M3_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M3_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M10_M4_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M4_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M10_M5_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M5_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M10_M6_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M6_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M10_M7_FOX)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M7_OD)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M10_M8_FOX)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(      M10_M8_OD)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(     M10_M9_FOX)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(      M10_M9_OD)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(     M10_M1_PO1)   Range of width is 0.09 ~ 12,   Range of spacing is 0.09 ~ 5
pattern(     M10_M2_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M10_M3_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M10_M4_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M10_M5_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M10_M6_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M10_M7_PO1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(     M10_M8_PO1)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(     M10_M9_PO1)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(      M10_M2_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M3_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M4_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M5_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M6_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M7_M1)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M8_M1)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(      M10_M9_M1)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(      M10_M3_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M4_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M5_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M6_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M7_M2)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M8_M2)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(      M10_M9_M2)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(      M10_M4_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M5_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M6_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M7_M3)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M8_M3)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(      M10_M9_M3)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(      M10_M5_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M6_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M7_M4)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M8_M4)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(      M10_M9_M4)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(      M10_M6_M5)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M7_M5)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M8_M5)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(      M10_M9_M5)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(      M10_M7_M6)   Range of width is 0.1 ~ 12,   Range of spacing is 0.1 ~ 5
pattern(      M10_M8_M6)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(      M10_M9_M6)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(      M10_M8_M7)   Range of width is 0.4 ~ 12,   Range of spacing is 0.4 ~ 6
pattern(      M10_M9_M7)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
pattern(      M10_M9_M8)   Range of width is 2 ~ 12,   Range of spacing is 2 ~ 6
