tsmcPdkParamTable=list(
list("rsh_rnodwo"	"104.1410518")
list("rsh_rnodwo_m"	"104.1410518")
list("dxl_rnodwo"	"0.0u")
list("dxl_rnodwo_m"	"0.0u")
list("rend_rnodwo"	"5.32e-06")
list("rend_rnodwo_m"	"5.32e-06")
list("dxw_rnodwo"	"0.003u")
list("dxw_rnodwo_m"	"0.003u")
list("rsh_rpodwo"	"257.3520919")
list("rsh_rpodwo_m"	"257.3520919")
list("dxl_rpodwo"	"0.0u")
list("dxl_rpodwo_m"	"0.0u")
list("rend_rpodwo"	"4.98e-06")
list("rend_rpodwo_m"	"4.98e-06")
list("dxw_rpodwo"	"0.0001u")
list("dxw_rpodwo_m"	"0.0001u")
list("a1_rnpolywo"	"-1.75e-23")
list("a1_rnpolywo_m"	"-1.75e-23")
list("b1_rnpolywo"	"4.75e-23")
list("b1_rnpolywo_m"	"4.75e-23")
list("dxl_rnpolywo"	"0.0u")
list("dxl_rnpolywo_m"	"0.0u")
list("kf_rnpolywo"	"a1_rnpolywo")
list("kf_rnpolywo_m"	"a1_rnpolywo")
list("c1_rnpolywo"	"7.5e-23")
list("c1_rnpolywo_m"	"7.5e-23")
list("rend_rnpolywo"	"4.27e-06")
list("rend_rnpolywo_m"	"4.27e-06")
list("rsh_rnpolywo"	"124.4470272")
list("rsh_rnpolywo_m"	"124.4470272")
list("dxw_rnpolywo"	"0.0691u")
list("dxw_rnpolywo_m"	"0.0691u")
list("dxl_rppolywo"	"0.0u")
list("dxl_rppolywo_m"	"0.0u")
list("kf_rppolywo"	"a1_rppolywo")
list("kf_rppolywo_m"	"a1_rppolywo")
list("c1_rppolywo"	"7.5e-23")
list("c1_rppolywo_m"	"7.5e-23")
list("rend_rppolywo"	"6.34e-07")
list("rend_rppolywo_m"	"6.34e-07")
list("rsh_rppolywo"	"756.206475")
list("rsh_rppolywo_m"	"756.206475")
list("dxw_rppolywo"	"0.0583u")
list("dxw_rppolywo_m"	"0.0583u")
list("a1_rppolywo"	"-1.75e-23")
list("a1_rppolywo_m"	"-1.75e-23")
list("b1_rppolywo"	"4.25e-23")
list("b1_rppolywo_m"	"4.25e-23")
list("dxw_rppolyl"	"-0.01549u")
list("dxw_rppolyl_m"	"-0.01549u")
list("rsh_rppolyl"	"14.81890631")
list("rsh_rppolyl_m"	"14.81890631")
list("dxl_rppolyl"	"0")
list("dxl_rppolyl_m"	"0")
list("rend_rppolyl"	"0")
list("rend_rppolyl_m"	"0")
list("dxw_rppolys"	"-0.01549u")
list("dxw_rppolys_m"	"-0.01549u")
list("rsh_rppolys"	"14.81890631")
list("rsh_rppolys_m"	"14.81890631")
list("dxl_rppolys"	"0")
list("dxl_rppolys_m"	"0")
list("rend_rppolys"	"0")
list("rend_rppolys_m"	"0")
list("rsh_rnpolyl"	"15.39650316")
list("rsh_rnpolyl_m"	"15.39650316")
list("dxw_rnpolyl"	"-0.01204u")
list("dxw_rnpolyl_m"	"-0.01204u")
list("dxl_rnpolyl"	"0")
list("dxl_rnpolyl_m"	"0")
list("rend_rnpolyl"	"0")
list("rend_rnpolyl_m"	"0")
list("rsh_rnpolys"	"15.39650316")
list("rsh_rnpolys_m"	"15.39650316")
list("dxw_rnpolys"	"-0.01204u")
list("dxw_rnpolys_m"	"-0.01204u")
list("dxl_rnpolys"	"0")
list("dxl_rnpolys_m"	"0")
list("rend_rnpolys"	"0")
list("rend_rnpolys_m"	"0")
list("rsh_rnodl"	"15.24567155")
list("rsh_rnodl_m"	"15.24567155")
list("dxw_rnodl"	"-0.02258u")
list("dxw_rnodl_m"	"-0.02258u")
list("dxl_rnodl"	"0")
list("dxl_rnodl_m"	"0")
list("rend_rnodl"	"0")
list("rend_rnodl_m"	"0")
list("rsh_rnods"	"15.24567155")
list("rsh_rnods_m"	"15.24567155")
list("dxw_rnods"	"-0.02258u")
list("dxw_rnods_m"	"-0.02258u")
list("dxl_rnods"	"0")
list("dxl_rnods_m"	"0")
list("rend_rnods"	"0")
list("rend_rnods_m"	"0")
list("rsh_rpodl"	"14.552007")
list("rsh_rpodl_m"	"14.552007")
list("dxw_rpodl"	"-0.03068u")
list("dxw_rpodl_m"	"-0.03068u")
list("dxl_rpodl"	"0")
list("dxl_rpodl_m"	"0")
list("rend_rpodl"	"0")
list("rend_rpodl_m"	"0")
list("rsh_rpods"	"14.552007")
list("rsh_rpods_m"	"14.552007")
list("dxw_rpods"	"-0.03068u")
list("dxw_rpods_m"	"-0.03068u")
list("dxl_rpods"	"0")
list("dxl_rpods_m"	"0")
list("rend_rpods"	"0")
list("rend_rpods_m"	"0")
list("dxw_rnwod"	"0.21u")
list("dxw_rnwod_m"	"0.21u")
list("rsh_rnwod"	"316")
list("rsh_rnwod_m"	"316")
list("dxl_rnwod"	"0")
list("dxl_rnwod_m"	"0")
list("rend_rnwod"	"0")
list("rend_rnwod_m"	"0")
list("dxw_rnwsti"	"0.30u")
list("dxw_rnwsti_m"	"0.30u")
list("rsh_rnwsti"	"605")
list("rsh_rnwsti_m"	"605")
list("dxl_rnwsti"	"0")
list("dxl_rnwsti_m"	"0")
list("rend_rnwsti"	"0")
list("rend_rnwsti_m"	"0")
list("rsh_rm1l"	"0.0868")
list("dxw_rm1l"	"0")
list("dxl_rm1l"	"0")
list("rend_rm1l"	"0")
list("rsh_rm1s"	"0.16")
list("dxw_rm1s"	"0")
list("dxl_rm1s"	"0")
list("rend_rm1s"	"0")
list("rsh_rm1w"	"0.137")
list("dxw_rm1w"	"0")
list("dxl_rm1w"	"0")
list("rend_rm1w"	"0")
list("rsh_rm2l"	"0.0778")
list("dxw_rm2l"	"0")
list("dxl_rm2l"	"0")
list("rend_rm2l"	"0")
list("rsh_rm2s"	"0.1399")
list("dxw_rm2s"	"0")
list("dxl_rm2s"	"0")
list("rend_rm2s"	"0")
list("rsh_rm2w"	"0.119")
list("dxw_rm2w"	"0")
list("dxl_rm2w"	"0")
list("rend_rm2w"	"0")
list("rsh_rm3l"	"0.0778")
list("dxw_rm3l"	"0")
list("dxl_rm3l"	"0")
list("rend_rm3l"	"0")
list("rsh_rm3s"	"0.1399")
list("dxw_rm3s"	"0")
list("dxl_rm3s"	"0")
list("rend_rm3s"	"0")
list("rsh_rm3w"	"0.119")
list("dxw_rm3w"	"0")
list("dxl_rm3w"	"0")
list("rend_rm3w"	"0")
list("dxw_rm4l"	"0")
list("rsh_rm4l"	"0.0778")
list("dxl_rm4l"	"0")
list("rend_rm4l"	"0")
list("dxw_rm4s"	"0")
list("rsh_rm4s"	"0.1399")
list("dxl_rm4s"	"0")
list("rend_rm4s"	"0")
list("dxw_rm4w"	"0")
list("rsh_rm4w"	"0.119")
list("dxl_rm4w"	"0")
list("rend_rm4w"	"0")
list("dxw_rm5l"	"0")
list("rsh_rm5l"	"0.0778")
list("dxl_rm5l"	"0")
list("rend_rm5l"	"0")
list("dxw_rm5s"	"0")
list("rsh_rm5s"	"0.1399")
list("dxl_rm5s"	"0")
list("rend_rm5s"	"0")
list("dxw_rm5w"	"0")
list("rsh_rm5w"	"0.119")
list("dxl_rm5w"	"0")
list("rend_rm5w"	"0")
list("dxw_rm6l"	"0")
list("rsh_rm6l"	"0.0778")
list("dxl_rm6l"	"0")
list("rend_rm6l"	"0")
list("dxw_rm6s"	"0")
list("rsh_rm6s"	"0.1399")
list("dxl_rm6s"	"0")
list("rend_rm6s"	"0")
list("dxw_rm6w"	"0")
list("rsh_rm6w"	"0.119")
list("dxl_rm6w"	"0")
list("rend_rm6w"	"0")
list("dxw_rm7l"	"0")
list("rsh_rm7l"	"0.0778")
list("dxl_rm7l"	"0")
list("rend_rm7l"	"0")
list("dxw_rm7s"	"0")
list("rsh_rm7s"	"0.1399")
list("dxl_rm7s"	"0")
list("rend_rm7s"	"0")
list("dxw_rm7w"	"0")
list("rsh_rm7w"	"0.119")
list("dxl_rm7w"	"0")
list("rend_rm7w"	"0")
list("dxw_rm8l"	"0")
list("r_rm8l"	"0")
list("dxl_rm8l"	"0")
list("rend_rm8l"	"0")
list("dxw_rm8s"	"0")
list("r_rm8s"	"0")
list("dxl_rm8s"	"0")
list("rend_rm8s"	"0")
list("dxw_rm8w"	"0")
list("r_rm8w"	"0")
list("dxl_rm8w"	"0")
list("rend_rm8w"	"0")
list("rsh_rm9l"	"0.0215")
list("dxw_rm9l"	"0")
list("dxl_rm9l"	"0")
list("rend_rm9l"	"0")
list("rsh_rm9s"	"0.0218")
list("dxw_rm9s"	"0")
list("dxl_rm9s"	"0")
list("rend_rm9s"	"0")
list("rsh_rm9w"	"0.0227")
list("dxw_rm9w"	"0")
list("dxl_rm9w"	"0")
list("rend_rm9w"	"0")
list("dxw_rm10"	"0")
list("rsh_rm10"	"0.021")
list("dxl_rm10"	"0")
list("rend_rm10"	"0")
list("rsh_rmxl"	"0.0778")
list("dxw_rmxl"	"0")
list("dxl_rmxl"	"0")
list("rend_rmxl"	"0")
list("rsh_rmxs"	"0.1399")
list("dxw_rmxs"	"0")
list("dxl_rmxs"	"0")
list("rend_rmxs"	"0")
list("rsh_rmxw"	"0.119")
list("dxw_rmxw"	"0")
list("dxl_rmxw"	"0")
list("rend_rmxw"	"0")
list("dxw_rmzl"	"0")
list("rsh_rmzl"	"0.0215")
list("dxl_rmzl"	"0")
list("rend_rmzl"	"0")
list("dxw_rmzs"	"0")
list("rsh_rmzs"	"0.0218")
list("dxl_rmzs"	"0")
list("rend_rmzs"	"0")
list("dxw_rmzw"	"0")
list("rsh_rmzw"	"0.0227")
list("dxl_rmzw"	"0")
list("rend_rmzw"	"0")
)
