<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">prc:CML_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>CML_tb</value>
					</option>
					<option>lib
						<value>prc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>prc:CML_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>CML_tb</value>
					</option>
					<option>lib
						<value>prc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>out
						<evalType>point</evalType>
					</output>
					<output>eye_out
						<evalType>point</evalType>
					</output>
					<output>eye_maxHeight
						<evalType>point</evalType>
					</output>
					<output>eye_maxWidth
						<evalType>point</evalType>
					</output>
					<output>gain
						<evalType>point</evalType>
					</output>
					<output>gain_dB
						<evalType>point</evalType>
					</output>
					<output>DC_Gain
						<evalType>point</evalType>
					</output>
					<output>GBW
						<evalType>point</evalType>
					</output>
					<output>BW
						<evalType>point</evalType>
					</output>
					<output>in
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>VCC
				<value>0.8</value>
				<dependentTests>
					<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<checksasserts netlist="0">
			<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
		</checksasserts>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.44
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.44</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Oct 17 23:03:19 2019</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.44.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug52_hanguany_230319288</localpsfdir>
			<psfdir>/nfs/ug/homes-1/h/hanguany/simulation/prc/CML_tb/adexl/results/data/Interactive.44</psfdir>
			<simdir>$AXL_PROJECT_DIR/prc/CML_tb/adexl/results/data/Interactive.44</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.44.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.44.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.45
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.45</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Oct 17 23:04:24 2019</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.45.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug52_hanguany_230424227</localpsfdir>
			<psfdir>/nfs/ug/homes-1/h/hanguany/simulation/prc/CML_tb/adexl/results/data/Interactive.45</psfdir>
			<simdir>$AXL_PROJECT_DIR/prc/CML_tb/adexl/results/data/Interactive.45</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.45.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.45.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.46
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.46</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Oct 17 23:06:13 2019</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.46.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.46.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug52_hanguany_230613502</localpsfdir>
			<psfdir>/nfs/ug/homes-1/h/hanguany/simulation/prc/CML_tb/adexl/results/data/Interactive.46</psfdir>
			<simdir>$AXL_PROJECT_DIR/prc/CML_tb/adexl/results/data/Interactive.46</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.46.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.46.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.47
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.47</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Oct 17 23:07:54 2019</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.47.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.47.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug52_hanguany_230754269</localpsfdir>
			<psfdir>/nfs/ug/homes-1/h/hanguany/simulation/prc/CML_tb/adexl/results/data/Interactive.47</psfdir>
			<simdir>$AXL_PROJECT_DIR/prc/CML_tb/adexl/results/data/Interactive.47</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.47.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.47.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.48
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.48</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Oct 17 23:08:35 2019</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.48.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.48.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug52_hanguany_230835769</localpsfdir>
			<psfdir>/nfs/ug/homes-1/h/hanguany/simulation/prc/CML_tb/adexl/results/data/Interactive.48</psfdir>
			<simdir>$AXL_PROJECT_DIR/prc/CML_tb/adexl/results/data/Interactive.48</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.48.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.48.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.49
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.49</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 24 00:18:44 2019</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.49.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.49.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug75_hanguany_001845006</localpsfdir>
			<psfdir>/nfs/ug/homes-1/h/hanguany/simulation/prc/CML_tb/adexl/results/data/Interactive.49</psfdir>
			<simdir>$AXL_PROJECT_DIR/prc/CML_tb/adexl/results/data/Interactive.49</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.49.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.49.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.50
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.50</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 24 00:23:36 2019</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.50.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.50.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug75_hanguany_002336331</localpsfdir>
			<psfdir>/nfs/ug/homes-1/h/hanguany/simulation/prc/CML_tb/adexl/results/data/Interactive.50</psfdir>
			<simdir>$AXL_PROJECT_DIR/prc/CML_tb/adexl/results/data/Interactive.50</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.50.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.50.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.51
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.51</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 24 14:34:55 2019</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.51.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.51.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug75_hanguany_143455208</localpsfdir>
			<psfdir>/nfs/ug/homes-1/h/hanguany/simulation/prc/CML_tb/adexl/results/data/Interactive.51</psfdir>
			<simdir>$AXL_PROJECT_DIR/prc/CML_tb/adexl/results/data/Interactive.51</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.51.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.51.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.52
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.52</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 24 14:36:19 2019</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.52.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.52.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug75_hanguany_143620040</localpsfdir>
			<psfdir>/nfs/ug/homes-1/h/hanguany/simulation/prc/CML_tb/adexl/results/data/Interactive.52</psfdir>
			<simdir>$AXL_PROJECT_DIR/prc/CML_tb/adexl/results/data/Interactive.52</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.52.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.52.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.53
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">prc:CML_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>prc:CML_tb:1_none_Interactive.53</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CML_tb</value>
							</option>
							<option>lib
								<value>prc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>out
								<evalType>point</evalType>
							</output>
							<output>eye_out
								<evalType>point</evalType>
							</output>
							<output>eye_maxHeight
								<evalType>point</evalType>
							</output>
							<output>eye_maxWidth
								<evalType>point</evalType>
							</output>
							<output>gain
								<evalType>point</evalType>
							</output>
							<output>gain_dB
								<evalType>point</evalType>
							</output>
							<output>DC_Gain
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>in
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCC
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">prc:CML_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">prc:CML_tb:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 13 17:15:45 2020</timestamp>
			<resultsname>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.53.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.53.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug146_hanguany_171545693</localpsfdir>
			<psfdir>/nfs/ug/homes-1/h/hanguany/simulation/prc/CML_tb/adexl/results/data/Interactive.53</psfdir>
			<simdir>$AXL_PROJECT_DIR/prc/CML_tb/adexl/results/data/Interactive.53</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/haczgrp/max/BAG2_cds_ff_mpt_N65/gen_libs/prc/CML_tb/adexl/results/data/Interactive.53.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.53.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
