simStopList = '("auCdl")
simViewList = '("schematic" "auCdl")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0.0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000.0
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
connects = ""
setEQUIV = ""
simRunDir = "/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/lvsRunDir/cml"
hnlNetlistFileName = "DIFFAMP_lch_60n.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "DIFFAMP_lch_60n"
simLibName = "AAAFOO_DIFFAMP_PAPER"
incFILE = "/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/calibre_rcx_setup/source.added"
cdlSimViewList = '("schematic" "auCdl")
cdlSimStopList = '("auCdl")
