spice doc vs xCalibre correlation
* Created: Thu Mar 25 06:00:47 2010
* Program "Calibre xRC"
* Version "v2008.3_16.12"

STRUCTURE	Doc	  xCalibre	Doc	xCalibre
        	cap	  cap		res	res

M5M7_4.5_0.1	35	 38.9( 11.1%)   2.578	 2.59(  0.3%)
M5ODM7_4.5_0.1	35.6	 39.6( 11.2%)   2.578	 2.59(  0.3%)
M5PO1M7_4.5_0.1	35.9	 39.9( 11.1%)   2.578	 2.59(  0.3%)

xCalibre statistic for all structures
error dist.
	net#
Cap	net#/totalnet	totalnet=3
0	 0	
11	 3	********************************************************************************************************************************************************************************************************



error dist.
	net#
Res	net#/totalnet	totalnet=3
0	 3	********************************************************************************************************************************************************************************************************

Where error = 100 * ( TOOL_value - DOC_value) / DOC_value


