# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1566691293 1566691296
lvs_ExtOutFile RUNDIR /nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/lvsRunDir
lvs_ExtOutFile RULES_FILE /nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/./lvsRunDir/_calibre.lvs_
lvs_ExtInfoExtSummary {1 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {6 0 0 0 0 0 0 0 0 1 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/./lvsRunDir/AMP_SF.sp
lvs_ExtOutFile EXTRACTION_REPORT AMP_SF.lvs.report.ext
lvs_ExtOutFile ERC_DATABASE AMP_SF.erc.results
lvs_ExtOutFile ERC_SUMMARY AMP_SF.erc.summary