#trp_version_2
#!force_model_overwrite

# DFII cells can be found in libraries ("cds_ff_mpt") for the following devices


model: cds_ff_mpt_cmim
dfiiCell: lib=cds_ff_mpt cell=cmim view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_n1hvt
dfiiCell: lib=cds_ff_mpt cell=n1hvt view=ivpcell
pinMap: D=D G=G S=S B=B

model: cds_ff_mpt_n1lvt
dfiiCell: lib=cds_ff_mpt cell=n1lvt view=ivpcell
pinMap: D=D G=G S=S B=B

model: cds_ff_mpt_n1svt
dfiiCell: lib=cds_ff_mpt cell=n1svt view=ivpcell
pinMap: D=D G=G S=S B=B

model: cds_ff_mpt_n2svt
dfiiCell: lib=cds_ff_mpt cell=n2svt view=ivpcell
pinMap: D=D G=G S=S B=B

model: cds_ff_mpt_nd1hvt
dfiiCell: lib=cds_ff_mpt cell=nd1hvt view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_nd1lvt
dfiiCell: lib=cds_ff_mpt cell=nd1lvt view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_nd1svt
dfiiCell: lib=cds_ff_mpt cell=nd1svt view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_nd2svt
dfiiCell: lib=cds_ff_mpt cell=nd2svt view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_npn1
dfiiCell: lib=cds_ff_mpt cell=npn view=ivpcell
pinMap: C=C B=B E=E S=S

model: cds_ff_mpt_npn2
dfiiCell: lib=cds_ff_mpt cell=npn view=ivpcell
pinMap: C=C B=B E=E S=S

model: cds_ff_mpt_p1hvt
dfiiCell: lib=cds_ff_mpt cell=p1hvt view=ivpcell
pinMap: D=D G=G S=S B=B

model: cds_ff_mpt_p1lvt
dfiiCell: lib=cds_ff_mpt cell=p1lvt view=ivpcell
pinMap: D=D G=G S=S B=B

model: cds_ff_mpt_p1svt
dfiiCell: lib=cds_ff_mpt cell=p1svt view=ivpcell
pinMap: D=D G=G S=S B=B

model: cds_ff_mpt_p2svt
dfiiCell: lib=cds_ff_mpt cell=p2svt view=ivpcell
pinMap: D=D G=G S=S B=B

model: cds_ff_mpt_pd1hvt
dfiiCell: lib=cds_ff_mpt cell=pd1hvt view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_pd1lvt
dfiiCell: lib=cds_ff_mpt cell=pd1lvt view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_pd1svt
dfiiCell: lib=cds_ff_mpt cell=pd1svt view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_pd2svt
dfiiCell: lib=cds_ff_mpt cell=pd2svt view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_resm1
dfiiCell: lib=cds_ff_mpt cell=resm1 view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_resm2
dfiiCell: lib=cds_ff_mpt cell=resm2 view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_resm3
dfiiCell: lib=cds_ff_mpt cell=resm3 view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_resm4
dfiiCell: lib=cds_ff_mpt cell=resm4 view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_resm5
dfiiCell: lib=cds_ff_mpt cell=resm5 view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_resm6
dfiiCell: lib=cds_ff_mpt cell=resm6 view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_resm7
dfiiCell: lib=cds_ff_mpt cell=resm7 view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_resm8
dfiiCell: lib=cds_ff_mpt cell=resmt view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_rnsnd
dfiiCell: lib=cds_ff_mpt cell=rnsnd view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_rnsnp
dfiiCell: lib=cds_ff_mpt cell=rnsnp view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_rnspd
dfiiCell: lib=cds_ff_mpt cell=rnspd view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_rnspp
dfiiCell: lib=cds_ff_mpt cell=rnspp view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_rnwo
dfiiCell: lib=cds_ff_mpt cell=rnwo view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_rnws
dfiiCell: lib=cds_ff_mpt cell=rnws view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_rsnd
dfiiCell: lib=cds_ff_mpt cell=rsnd view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_rsnp
dfiiCell: lib=cds_ff_mpt cell=rsnp view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_rspd
dfiiCell: lib=cds_ff_mpt cell=rspd view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS

model: cds_ff_mpt_rspp
dfiiCell: lib=cds_ff_mpt cell=rspp view=ivpcell
pinMap: PLUS=PLUS MINUS=MINUS



recognition   mim_cap_dev                        	text
recognition   n1hvt_dev                          	text
recognition   n1lvt_dev                          	text
recognition   n1svt_dev                          	text
recognition   n2svt_dev                          	text
recognition   nd1hvt_dev                         	text
recognition   nd1lvt_dev                         	text
recognition   nd1svt_dev                         	text
recognition   nd2svt_dev                         	text
recognition   npn_dev_1x1                        	text
recognition   npn_dev_2x2                        	text
recognition   p1hvt_dev                          	text
recognition   p1lvt_dev                          	text
recognition   p1svt_dev                          	text
recognition   p2svt_dev                          	text
recognition   pd1hvt_dev                         	text
recognition   pd1lvt_dev                         	text
recognition   pd1svt_dev                         	text
recognition   pd2svt_dev                         	text
recognition   m1res_dev                          	text
recognition   m2res_dev                          	text
recognition   m3res_dev                          	text
recognition   m4res_dev                          	text
recognition   m5res_dev                          	text
recognition   m6res_dev                          	text
recognition   m7res_dev                          	text
recognition   mtres_dev                          	text
recognition   rnsnd_dev                          	text
recognition   rnsnp_dev                          	text
recognition   rnspd_dev                          	text
recognition   rnspp_dev                          	text
recognition   rnwo_dev                           	text
recognition   rnws_dev                           	text
recognition   rsnd_dev                           	text
recognition   rsnp_dev                           	text
recognition   rspd_dev                           	text
recognition   rspp_dev                           	text


# 62 DFII layers available for use in extracted view:
#
# Active         BuriedNWell    CMT            CellBoundary   CutActive      
# CutM1          CutM1Mask1     CutM1Mask2     CutM2          CutM2Mask1     
# CutM2Mask2     CutM3          CutM3Mask1     CutM3Mask2     CutPoly        
# FinArea        LiAct          LiPo           M1             M2             
# M3             M4             M5             M6             M7             
# MT             NPNdummy       NWell          Nhvt           Nlvt           
# Nsvt           PPitch         Phvt           Plvt           Poly           
# Psvt           SaB            ThickOx        TrimFin        V0             
# V1             V2             V3             V4             V5             
# V6             VT             diffres        diodmy         m1res          
# m2res          m3res          m4res          m5res          m6res          
# m7res          mimL           mimW           mtres          nwodres        
# nwstires       pcres          -              -              -              


interconnect   BuriedNWell              	BuriedNWell              	drawing                  
interconnect   CMT                      	CMT                      	drawing                  
interconnect   LiAct                    	LiAct                    	net                      
interconnect   LiPo                     	LiPo                     	net                      
interconnect   V0_Act                   	V0                       	net                      
interconnect   V0_Po                    	V0                       	net                      
interconnect   V1                       	V1                       	net                      
interconnect   V2                       	V2                       	net                      
interconnect   V3                       	V3                       	net                      
interconnect   V4                       	V4                       	net                      
interconnect   V5                       	V5                       	net                      
interconnect   V6                       	V6                       	net                      
interconnect   VT                       	VT                       	net                      
interconnect   m1_conn                  	M1                       	net                      
interconnect   m2_conn                  	M2                       	net                      
interconnect   m3_conn                  	M3                       	net                      
interconnect   m4_conn                  	M4                       	net                      
interconnect   m5_conn                  	M5                       	net                      
interconnect   m6_conn                  	M6                       	net                      
interconnect   m7_conn                  	M7                       	net                      
interconnect   mt_conn                  	MT                       	net                      
interconnect   poly_conn                	Poly                     	net                      

# If necessary, please uncomment the lines and replace DFII_layer with correct layer names and purposes

# interconnect   cont_ndiff               	DFII_layer               	net                      
# interconnect   cont_pdiff               	DFII_layer               	net                      
# interconnect   cont_poly                	DFII_layer               	net                      
# interconnect   ndiff_conn               	DFII_layer               	net                      
# interconnect   npn_emit                 	DFII_layer               	net                      
# interconnect   nw_conn                  	DFII_layer               	net                      
# interconnect   pdiff_conn               	DFII_layer               	net                      
