<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>INVERTER_tb</value>
					</option>
					<option>lib
						<value>AN_INVERTER_496</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>AN_INVERTER_496:INVERTER_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>INVERTER_tb</value>
					</option>
					<option>lib
						<value>AN_INVERTER_496</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>Vout_Swing_PP
						<evalType>point</evalType>
					</output>
					<output>RiseTime
						<evalType>point</evalType>
					</output>
					<output>FallTime
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>BW
				<value>6.000000e+09</value>
				<dependentTests>
					<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CL
				<value>5.000000e-13</value>
				<dependentTests>
					<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin
				<value>1.000000e+00</value>
				<dependentTests>
					<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Rin
				<value>8.000000e+02</value>
				<dependentTests>
					<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Cin
				<value>1.000000e-15</value>
				<dependentTests>
					<dependentTest omitted="0">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vtest
				<value>1</value>
				<dependentTests></dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"tt_lvt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">tt_lvt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"tt_lvt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<disabledtests></disabledtests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.16
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>6.000000e+09</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>5.000000e-14</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>1.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 11 19:47:49 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/BagSim.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug158_xiangsh2_194749539</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/BagSim.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>6.000000e+09</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>5.000000e-14</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>1.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 11 19:49:03 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug158_xiangsh2_194903362</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.17
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>6.000000e+09</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>5.000000e-14</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>1.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 23 17:14:11 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/BagSim.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug158_xiangsh2_171411450</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/BagSim.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.18
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>6.000000e+09</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>5.000000e-14</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>1.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 23 17:18:25 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/BagSim.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug158_xiangsh2_171825067</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/BagSim.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.19
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>6.000000e+09</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>5.000000e-14</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>1.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 23 17:33:55 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/BagSim.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug158_xiangsh2_173355370</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/BagSim.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.20
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>6.000000e+09</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>5.000000e-13</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>1.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 23 17:43:18 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/BagSim.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug158_xiangsh2_174318723</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/BagSim.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.21
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_BagSim.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>6.000000e+09</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>5.000000e-13</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>1.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 23 17:47:26 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/BagSim.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug158_xiangsh2_174726938</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/BagSim.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>6.000000e+09</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>5.000000e-13</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>1.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 23 17:52:48 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug158_xiangsh2_175248907</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.35
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>6.000000e+09</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>5.000000e-13</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>1.000000e-15</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 23 17:53:50 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug158_xiangsh2_175350857</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.36
			<checkpoint>
				<tests>
					<test enabled="1">AN_INVERTER_496:INVERTER_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>AN_INVERTER_496:INVERTER_tb:1_state1_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>INVERTER_tb</value>
							</option>
							<option>lib
								<value>AN_INVERTER_496</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>Vout_Swing_PP
								<evalType>point</evalType>
							</output>
							<output>RiseTime
								<evalType>point</evalType>
							</output>
							<output>FallTime
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>BW
						<value>6.000000e+09</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>5.000000e-13</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Rin
						<value>8.000000e+02</value>
						<dependentTests>
							<dependentTest enabled="1">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cin
						<value>1.000000e-15</value>
						<dependentTests>
							<dependentTest omitted="0">AN_INVERTER_496:INVERTER_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vtest
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">tt_lvt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"tt_lvt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 23 17:54:57 2021</timestamp>
			<resultsname>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ug158_xiangsh2_175457991</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/nfs/ug/groups/lipixgrp/BAG2_cds_ff_mpt_N65/gen_libs/AN_INVERTER_496/INVERTER_tb/adexl_1/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
