//
//  Rule file generated on Sun Aug 18 00:13:28 EDT 2019
//     by Calibre Interactive - DRC (v2014.3_35.26)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "AMP_SF.calibre.db"
LAYOUT PRIMARY "AMP_SF"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "AMP_SF.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "AMP_SF.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/CMC/kits/tsmc_65nm/CRN65GP-OA/TN65CMSP018K3_V1.0C/Calibre/drc/calibre.drc"

