********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 11/09/2015 12:41 (sjfbm191) $
          : sub-version  IC6.1.7-64b.78 
Started at: 15-Aug-2019  19:41:45
User Name : conggua1
Host Name : ug60
Directory : /nfs/ug/groups/haczgrp/ece496/BAG2_cds_ff_mpt_N65
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

INFO (XSTRM-217): Reading the layer map file, /nfs/ug/groups/haczgrp/ece496/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/PDK/tsmcN65/tsmcN65.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 DEMO_ROUTING
strmFile                                /nfs/ug/groups/haczgrp/ece496/BAG2_cds_ff_mpt_N65/./drcRunDir/ROUTING_DEMO.calibre.db
topCell                                 ROUTING_DEMO
view                                    layout
runDir                                  /nfs/ug/groups/haczgrp/ece496/BAG2_cds_ff_mpt_N65/./drcRunDir/
logFile                                 PIPO.LOG.ROUTING_DEMO
layerMap                                /nfs/ug/groups/haczgrp/ece496/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/PDK/tsmcN65/tsmcN65.layermap
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView tsmcN65/M6_M5/layout as STRUCTURE M6_M5_CDNS_565912505730.
INFO (XSTRM-223): 2. Translating cellView tsmcN65/M6_M5/layout as STRUCTURE M6_M5_CDNS_565912505731.
INFO (XSTRM-223): 3. Translating cellView DEMO_ROUTING/ROUTING_DEMO/layout as STRUCTURE ROUTING_DEMO.

Summary of Objects Translated:
	Scalar Instances:                       0
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             28
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           2
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   5
	TextDisplay:                            0
	Cells:                                  3

Elapsed Time: 0.7s   User Time: 0.1s   CPU Time: 0.1s   Peak VM: 101236KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '0' warning(s) found.
