TDMCHECKPOINT="1.0"
tsmcN65/rm6u type="cell"
tsmcN65/rm7u type="cell"
tsmcN65/rm8u type="cell"
tsmcN65/rm9u type="cell"
tsmcN65/MX_couple_all type="cell"
tsmcN65/MX_couple_xunit type="cell"
tsmcN65/MX_couple_xunit_array type="cell"
tsmcN65/spiral_std_MU_Z type="cell"
tsmcN65/spiral_std_MU_Z_6m type="cell"
tsmcN65/spiral_std_MU_Z_7m type="cell"
tsmcN65/spiral_std_MU_Z_8m type="cell"
tsmcN65/spiral_std_MU_Z_9m type="cell"
tsmcN65/spiral_std_MU_A type="cell"
tsmcN65/spiral_std_MU_A_6m type="cell"
tsmcN65/spiral_std_MU_A_7m type="cell"
tsmcN65/spiral_std_MU_A_8m type="cell"
tsmcN65/spiral_std_MU_A_9m type="cell"
tsmcN65/spiral_std_MZA_A type="cell"
tsmcN65/spiral_std_MZA_A_6m type="cell"
tsmcN65/spiral_std_MZA_A_7m type="cell"
tsmcN65/spiral_std_MZA_A_8m type="cell"
tsmcN65/spiral_std_MZA_A_9m type="cell"
tsmcN65/spiral_std_MZ_X type="cell"
tsmcN65/spiral_std_MZ_X_6m type="cell"
tsmcN65/spiral_std_MZ_X_7m type="cell"
tsmcN65/spiral_std_MZ_X_8m type="cell"
tsmcN65/spiral_std_MZ_X_9m type="cell"
tsmcN65/spiral_sym_MU_Z type="cell"
tsmcN65/spiral_sym_MU_Z_6m type="cell"
tsmcN65/spiral_sym_MU_Z_7m type="cell"
tsmcN65/spiral_sym_MU_Z_8m type="cell"
tsmcN65/spiral_sym_MU_Z_9m type="cell"
tsmcN65/spiral_sym_MU_A type="cell"
tsmcN65/spiral_sym_MU_A_6m type="cell"
tsmcN65/spiral_sym_MU_A_7m type="cell"
tsmcN65/spiral_sym_MU_A_8m type="cell"
tsmcN65/spiral_sym_MU_A_9m type="cell"
tsmcN65/spiral_sym_MZA_A type="cell"
tsmcN65/spiral_sym_MZA_A_6m type="cell"
tsmcN65/spiral_sym_MZA_A_7m type="cell"
tsmcN65/spiral_sym_MZA_A_8m type="cell"
tsmcN65/spiral_sym_MZA_A_9m type="cell"
tsmcN65/spiral_sym_MZ_X type="cell"
tsmcN65/spiral_sym_MZ_X_6m type="cell"
tsmcN65/spiral_sym_MZ_X_7m type="cell"
tsmcN65/spiral_sym_MZ_X_8m type="cell"
tsmcN65/spiral_sym_MZ_X_9m type="cell"
tsmcN65/spiral_sym_ct_MU_Z type="cell"
tsmcN65/spiral_sym_ct_MU_Z_6m type="cell"
tsmcN65/spiral_sym_ct_MU_Z_7m type="cell"
tsmcN65/spiral_sym_ct_MU_Z_8m type="cell"
tsmcN65/spiral_sym_ct_MU_Z_9m type="cell"
tsmcN65/spiral_sym_ct_MU_A type="cell"
tsmcN65/spiral_sym_ct_MU_A_6m type="cell"
tsmcN65/spiral_sym_ct_MU_A_7m type="cell"
tsmcN65/spiral_sym_ct_MU_A_8m type="cell"
tsmcN65/spiral_sym_ct_MU_A_9m type="cell"
tsmcN65/spiral_sym_ct_MZA_A type="cell"
tsmcN65/spiral_sym_ct_MZA_A_6m type="cell"
tsmcN65/spiral_sym_ct_MZA_A_7m type="cell"
tsmcN65/spiral_sym_ct_MZA_A_8m type="cell"
tsmcN65/spiral_sym_ct_MZA_A_9m type="cell"
tsmcN65/spiral_sym_ct_MZ_X type="cell"
tsmcN65/spiral_sym_ct_MZ_X_6m type="cell"
tsmcN65/spiral_sym_ct_MZ_X_7m type="cell"
tsmcN65/spiral_sym_ct_MZ_X_8m type="cell"
tsmcN65/spiral_sym_ct_MZ_X_9m type="cell"
tsmcN65/probe_2t type="cell"
tsmcN65/xjvar_6m type="cell"
tsmcN65/xjvar_7m type="cell"
tsmcN65/xjvar_8m type="cell"
tsmcN65/xjvar_9m type="cell"
tsmcN65/xjvar_nw_6m type="cell"
tsmcN65/xjvar_nw_7m type="cell"
tsmcN65/xjvar_nw_8m type="cell"
tsmcN65/xjvar_nw_9m type="cell"
tsmcN65/crtmom_mx_6m type="cell"
tsmcN65/crtmom_mx_7m type="cell"
tsmcN65/crtmom_mx_8m type="cell"
tsmcN65/crtmom_mx_9m type="cell"
tsmcN65/crtmom_6m_T1 type="cell"
tsmcN65/crtmom_6m_T2 type="cell"
tsmcN65/crtmom_7m_T1 type="cell"
tsmcN65/crtmom_7m_T2 type="cell"
tsmcN65/crtmom_8m_T1 type="cell"
tsmcN65/crtmom_8m_T2 type="cell"
tsmcN65/crtmom_9m_T2 type="cell"
tsmcN65/crtmom_rf_6m_T1 type="cell"
tsmcN65/crtmom_rf_6m_T2 type="cell"
tsmcN65/crtmom_rf_7m_T1 type="cell"
tsmcN65/crtmom_rf_7m_T2 type="cell"
tsmcN65/crtmom_rf_8m_T1 type="cell"
tsmcN65/crtmom_rf_8m_T2 type="cell"
tsmcN65/crtmom_rf_9m_T2 type="cell"
tsmcN65/mimcap_6m_1p0 type="cell"
tsmcN65/mimcap_7m_1p0 type="cell"
tsmcN65/mimcap_8m_1p0 type="cell"
tsmcN65/mimcap_9m_1p0 type="cell"
tsmcN65/mimcap_6m_1p5 type="cell"
tsmcN65/mimcap_7m_1p5 type="cell"
tsmcN65/mimcap_8m_1p5 type="cell"
tsmcN65/mimcap_9m_1p5 type="cell"
tsmcN65/mimcap_6m_2p0 type="cell"
tsmcN65/mimcap_7m_2p0 type="cell"
tsmcN65/mimcap_8m_2p0 type="cell"
tsmcN65/mimcap_9m_2p0 type="cell"
tsmcN65/mimcap_3t_6m_1p0 type="cell"
tsmcN65/mimcap_3t_7m_1p0 type="cell"
tsmcN65/mimcap_3t_8m_1p0 type="cell"
tsmcN65/mimcap_3t_9m_1p0 type="cell"
tsmcN65/mimcap_3t_6m_1p5 type="cell"
tsmcN65/mimcap_3t_7m_1p5 type="cell"
tsmcN65/mimcap_3t_8m_1p5 type="cell"
tsmcN65/mimcap_3t_9m_1p5 type="cell"
tsmcN65/mimcap_3t_6m_2p0 type="cell"
tsmcN65/mimcap_3t_7m_2p0 type="cell"
tsmcN65/mimcap_3t_8m_2p0 type="cell"
tsmcN65/mimcap_3t_9m_2p0 type="cell"
tsmcN65/mimcap_um_rf_6m_1p0 type="cell"
tsmcN65/mimcap_um_rf_7m_1p0 type="cell"
tsmcN65/mimcap_um_rf_8m_1p0 type="cell"
tsmcN65/mimcap_um_rf_9m_1p0 type="cell"
tsmcN65/mimcap_um_rf_6m_1p5 type="cell"
tsmcN65/mimcap_um_rf_7m_1p5 type="cell"
tsmcN65/mimcap_um_rf_8m_1p5 type="cell"
tsmcN65/mimcap_um_rf_9m_1p5 type="cell"
tsmcN65/mimcap_um_rf_6m_2p0 type="cell"
tsmcN65/mimcap_um_rf_7m_2p0 type="cell"
tsmcN65/mimcap_um_rf_8m_2p0 type="cell"
tsmcN65/mimcap_um_rf_9m_2p0 type="cell"
tsmcN65/mimcap_woum_rf_6m_1p0 type="cell"
tsmcN65/mimcap_woum_rf_6m_1p5 type="cell"
tsmcN65/mimcap_woum_rf_6m_2p0 type="cell"
tsmcN65/mimcap_woum_rf_7m_1p0 type="cell"
tsmcN65/mimcap_woum_rf_7m_1p5 type="cell"
tsmcN65/mimcap_woum_rf_7m_2p0 type="cell"
tsmcN65/mimcap_woum_rf_8m_1p0 type="cell"
tsmcN65/mimcap_woum_rf_8m_1p5 type="cell"
tsmcN65/mimcap_woum_rf_8m_2p0 type="cell"
tsmcN65/mimcap_woum_rf_9m_1p0 type="cell"
tsmcN65/mimcap_woum_rf_9m_1p5 type="cell"
tsmcN65/mimcap_woum_rf_9m_2p0 type="cell"
tsmcN65/moscap_rf25_6m type="cell"
tsmcN65/moscap_rf25_7m type="cell"
tsmcN65/moscap_rf25_8m type="cell"
tsmcN65/moscap_rf25_9m type="cell"
tsmcN65/moscap_rf25_nw_6m type="cell"
tsmcN65/moscap_rf25_nw_7m type="cell"
tsmcN65/moscap_rf25_nw_8m type="cell"
tsmcN65/moscap_rf25_nw_9m type="cell"
tsmcN65/moscap_rf33_6m type="cell"
tsmcN65/moscap_rf33_7m type="cell"
tsmcN65/moscap_rf33_8m type="cell"
tsmcN65/moscap_rf33_9m type="cell"
tsmcN65/moscap_rf33_nw_6m type="cell"
tsmcN65/moscap_rf33_nw_7m type="cell"
tsmcN65/moscap_rf33_nw_8m type="cell"
tsmcN65/moscap_rf33_nw_9m type="cell"
tsmcN65/moscap_rf_6m type="cell"
tsmcN65/moscap_rf_7m type="cell"
tsmcN65/moscap_rf_8m type="cell"
tsmcN65/moscap_rf_9m type="cell"
tsmcN65/moscap_rf_nw_6m type="cell"
tsmcN65/moscap_rf_nw_7m type="cell"
tsmcN65/moscap_rf_nw_8m type="cell"
tsmcN65/moscap_rf_nw_9m type="cell"
tsmcN65/via_array_x_sm  type="cell"
tsmcN65/via_array_xo_sm type="cell"
tsmcN65/via_array_xe_sm type="cell"
tsmcN65/via_array_sm_yo type="cell"
tsmcN65/via_array_sm_ye type="cell"
tsmcN65/via_stack_Mx_sm type="cell"
tsmcN65/via_stack_Mx_cc1 type="cell"
tsmcN65/via_stack_Mx_cc2 type="cell"
tsmcN65/stack_Mx_cc  type="cell"
tsmcN65/single_via type="cell"
tsmcN65/Mcbm type="cell"
tsmcN65/mimMat type="cell"
tsmcN65/top_via_jfk type="cell"
tsmcN65/subRec type="cell"
tsmcN65/via_array_x_jfk type="cell"
tsmcN65/via_stack_Mx type="cell"
tsmcN65/poly_end_jfk type="cell"
tsmcN65/source_stack type="cell"
tsmcN65/via_dyc type="cell"
tsmcN65/via_array_x_dyc type="cell"
tsmcN65/via_stack_Mx_dyc type="cell"
tsmcN65/via_unit_new type="cell"
tsmcN65/via_loop type="cell"
tsmcN65/CB_unit type="cell"
tsmcN65/CB_loop type="cell"
tsmcN65/Diff_Dummy_unit type="cell"
tsmcN65/via_unit_diff type="cell"
tsmcN65/via_loop_diff type="cell"
tsmcN65/via1_cy type="cell"
tsmcN65/via5_lee type="cell"
tsmcN65/via1_jfk type="cell"
tsmcN65/via1_lee type="cell"
tsmcN65/via1_sm type="cell"
tsmcN65/via2_cy type="cell"
tsmcN65/via2_jfk type="cell"
tsmcN65/via2_lee type="cell"
tsmcN65/via2_sm type="cell"
tsmcN65/via3_cy type="cell"
tsmcN65/via3_jfk type="cell"
tsmcN65/via3_lee type="cell"
tsmcN65/via3_sm type="cell"
tsmcN65/via4_cy type="cell"
tsmcN65/via4_jfk type="cell"
tsmcN65/via4_lee type="cell"
tsmcN65/via4_sm type="cell"
tsmcN65/via5_cy type="cell"
tsmcN65/via5_jfk type="cell"
tsmcN65/via_array_sm_xo type="cell"
tsmcN65/via5_sm type="cell"
tsmcN65/via6_cy type="cell"
tsmcN65/via6_jfk type="cell"
tsmcN65/via6_lee type="cell"
tsmcN65/via6_sm type="cell"
tsmcN65/via7_cy type="cell"
tsmcN65/via7_jfk type="cell"
tsmcN65/via7_lee type="cell"
tsmcN65/via7_sm type="cell"
tsmcN65/via8_cy type="cell"
tsmcN65/via8_jfk type="cell"
tsmcN65/via8_lee type="cell"
tsmcN65/via8_sm type="cell"
tsmcN65/via_array_dyc type="cell"
tsmcN65/via_array_jfk type="cell"
tsmcN65/via_array_sm type="cell"
tsmcN65/via_array_sm_xe type="cell"
tsmcN65/junvarfinMat_lee type="cell"
tsmcN65/junvarfin_lee type="cell"
tsmcN65/junvarfinMat_lee_2 type="cell"
tsmcN65/junvarfin_lee_2 type="cell"
tsmcN65/DummyUnit_loop_diff type="cell"
tsmcN65/Dummy_unit type="cell"
tsmcN65/FillrecLR_lee type="cell"
tsmcN65/FillrecLR_lee_M7 type="cell"
tsmcN65/FillrecTB_lee type="cell"
tsmcN65/FillrecTB_lee_M7 type="cell"
tsmcN65/FourLay_lee type="cell"
tsmcN65/GR type="cell"
tsmcN65/GRRect type="cell"
tsmcN65/GR_lee type="cell"
tsmcN65/GR_loop type="cell"
tsmcN65/GR_loop_via type="cell"
tsmcN65/GR_sm type="cell"
tsmcN65/mosvarfinMat_lee type="cell"
tsmcN65/mosvarfinMat_lee_2 type="cell"
tsmcN65/mosvarfin_lee_1 type="cell"
tsmcN65/mosvarfin_lee_2 type="cell"
tsmcN65/mosvarfin_lee_3 type="cell"
tsmcN65/mosvarfin_lee_4 type="cell"
tsmcN65/mosvarfin_lee_5 type="cell"
tsmcN65/mosvarfin_lee_6 type="cell"
tsmcN65/mosvarfin_lee_7 type="cell"
tsmcN65/mosvarfin_lee_8 type="cell"
tsmcN65/PGS_loop_new type="cell"
tsmcN65/PGS_loop_new_diff type="cell"
tsmcN65/PGS_unit2_diff type="cell"
tsmcN65/PGS_unit_main_diff type="cell"
tsmcN65/PGS_unit_od type="cell"
tsmcN65/PGS_unit_od_diff type="cell"
tsmcN65/PGS_unit_po type="cell"
tsmcN65/PGS_unit_po_diff type="cell"
tsmcN65/REC_jfk type="cell"
tsmcN65/REC_sm type="cell"
tsmcN65/REC_x_sm type="cell"
tsmcN65/Rect_ViaArray type="cell"
tsmcN65/Rect_via type="cell"
tsmcN65/varCell_lee type="cell"
tsmcN65/varUnit_lee type="cell"
tsmcN65/SHORTFORPAD type="cell"
tsmcN65/SHORTFORPAD_Diff type="cell"
tsmcN65/VIAonctm type="cell"
tsmcN65/bulk_m1_sm type="cell"
tsmcN65/cbm type="cell"
tsmcN65/cbmarray type="cell"
tsmcN65/cbmarray#2dX type="cell"
tsmcN65/cbmarray_X type="cell"
tsmcN65/co_sm type="cell"
tsmcN65/cont_cc type="cell"
tsmcN65/cont_jfk type="cell"
tsmcN65/cont_lee type="cell"
tsmcN65/core_jfk type="cell"
tsmcN65/couple_via type="cell"
tsmcN65/ctm type="cell"
tsmcN65/dummy_loop_diff type="cell"
tsmcN65/end_m1_sm type="cell"
tsmcN65/ind_loop type="cell"
tsmcN65/ind_loop_diff type="cell"
tsmcN65/int_via_jfk type="cell"
tsmcN65/ViaonCon type="cell"
tsmcN65/couple#2dvia type="cell"
tsmcN65/setting  type="cell"
tsmcN65/crtmom_6m_T1 type="cell"
tsmcN65/crtmom_6m_T2 type="cell"
tsmcN65/crtmom_7m_T1 type="cell"
tsmcN65/crtmom_7m_T2 type="cell"
tsmcN65/crtmom_8m_T1 type="cell"
tsmcN65/crtmom_8m_T2 type="cell"
tsmcN65/crtmom_9m_T2 type="cell"
tsmcN65/crtmom_mx_6m type="cell"
tsmcN65/crtmom_mx_7m type="cell"
tsmcN65/crtmom_mx_8m type="cell"
tsmcN65/crtmom_mx_9m type="cell"
tsmcN65/crtmom_rf_6m_T1 type="cell"
tsmcN65/crtmom_rf_6m_T2 type="cell"
tsmcN65/crtmom_rf_7m_T1 type="cell"
tsmcN65/crtmom_rf_7m_T2 type="cell"
tsmcN65/crtmom_rf_8m_T1 type="cell"
tsmcN65/crtmom_rf_8m_T2 type="cell"
tsmcN65/crtmom_rf_9m_T2 type="cell"
tsmcN65/mimcap_3t_6m_1p0 type="cell"
tsmcN65/mimcap_3t_6m_1p5 type="cell"
tsmcN65/mimcap_3t_6m_2p0 type="cell"
tsmcN65/mimcap_3t_7m_1p0 type="cell"
tsmcN65/mimcap_3t_7m_1p5 type="cell"
tsmcN65/mimcap_3t_7m_2p0 type="cell"
tsmcN65/mimcap_3t_8m_1p0 type="cell"
tsmcN65/mimcap_3t_8m_1p5 type="cell"
tsmcN65/mimcap_3t_8m_2p0 type="cell"
tsmcN65/mimcap_3t_9m_1p0 type="cell"
tsmcN65/mimcap_3t_9m_1p5 type="cell"
tsmcN65/mimcap_3t_9m_2p0 type="cell"
tsmcN65/mimcap_6m_1p0 type="cell"
tsmcN65/mimcap_6m_1p5 type="cell"
tsmcN65/mimcap_6m_2p0 type="cell"
tsmcN65/mimcap_7m_1p0 type="cell"
tsmcN65/mimcap_7m_1p5 type="cell"
tsmcN65/mimcap_7m_2p0 type="cell"
tsmcN65/mimcap_8m_1p0 type="cell"
tsmcN65/mimcap_8m_1p5 type="cell"
tsmcN65/mimcap_8m_2p0 type="cell"
tsmcN65/mimcap_9m_1p0 type="cell"
tsmcN65/mimcap_9m_1p5 type="cell"
tsmcN65/mimcap_9m_2p0 type="cell"
tsmcN65/mimcap_udc_3t_6m_1p0 type="cell"
tsmcN65/mimcap_udc_3t_6m_1p5 type="cell"
tsmcN65/mimcap_udc_3t_6m_2p0 type="cell"
tsmcN65/mimcap_udc_3t_7m_1p0 type="cell"
tsmcN65/mimcap_udc_3t_7m_1p5 type="cell"
tsmcN65/mimcap_udc_3t_7m_2p0 type="cell"
tsmcN65/mimcap_udc_3t_8m_1p0 type="cell"
tsmcN65/mimcap_udc_3t_8m_1p5 type="cell"
tsmcN65/mimcap_udc_3t_8m_2p0 type="cell"
tsmcN65/mimcap_udc_6m_1p0 type="cell"
tsmcN65/mimcap_udc_6m_1p5 type="cell"
tsmcN65/mimcap_udc_6m_2p0 type="cell"
tsmcN65/mimcap_udc_7m_1p0 type="cell"
tsmcN65/mimcap_udc_7m_1p5 type="cell"
tsmcN65/mimcap_udc_7m_2p0 type="cell"
tsmcN65/mimcap_udc_8m_1p0 type="cell"
tsmcN65/mimcap_udc_8m_1p5 type="cell"
tsmcN65/mimcap_udc_8m_2p0 type="cell"
tsmcN65/mimcap_um_rf_6m_1p0 type="cell"
tsmcN65/mimcap_um_rf_6m_1p5 type="cell"
tsmcN65/mimcap_um_rf_6m_2p0 type="cell"
tsmcN65/mimcap_um_rf_7m_1p0 type="cell"
tsmcN65/mimcap_um_rf_7m_1p5 type="cell"
tsmcN65/mimcap_um_rf_7m_2p0 type="cell"
tsmcN65/mimcap_um_rf_8m_1p0 type="cell"
tsmcN65/mimcap_um_rf_8m_1p5 type="cell"
tsmcN65/mimcap_um_rf_8m_2p0 type="cell"
tsmcN65/mimcap_um_rf_9m_1p0 type="cell"
tsmcN65/mimcap_um_rf_9m_1p5 type="cell"
tsmcN65/mimcap_um_rf_9m_2p0 type="cell"
tsmcN65/mimcap_um_udc_rf_6m_1p0 type="cell"
tsmcN65/mimcap_um_udc_rf_6m_1p5 type="cell"
tsmcN65/mimcap_um_udc_rf_6m_2p0 type="cell"
tsmcN65/mimcap_um_udc_rf_7m_1p0 type="cell"
tsmcN65/mimcap_um_udc_rf_7m_1p5 type="cell"
tsmcN65/mimcap_um_udc_rf_7m_2p0 type="cell"
tsmcN65/mimcap_um_udc_rf_8m_1p0 type="cell"
tsmcN65/mimcap_um_udc_rf_8m_1p5 type="cell"
tsmcN65/mimcap_um_udc_rf_8m_2p0 type="cell"
tsmcN65/mimcap_woum_rf_6m_1p0 type="cell"
tsmcN65/mimcap_woum_rf_6m_1p5 type="cell"
tsmcN65/mimcap_woum_rf_6m_2p0 type="cell"
tsmcN65/mimcap_woum_rf_7m_1p0 type="cell"
tsmcN65/mimcap_woum_rf_7m_1p5 type="cell"
tsmcN65/mimcap_woum_rf_7m_2p0 type="cell"
tsmcN65/mimcap_woum_rf_8m_1p0 type="cell"
tsmcN65/mimcap_woum_rf_8m_1p5 type="cell"
tsmcN65/mimcap_woum_rf_8m_2p0 type="cell"
tsmcN65/mimcap_woum_rf_9m_1p0 type="cell"
tsmcN65/mimcap_woum_rf_9m_1p5 type="cell"
tsmcN65/mimcap_woum_rf_9m_2p0 type="cell"
tsmcN65/mimcap_woum_udc_rf_6m_1p0 type="cell"
tsmcN65/mimcap_woum_udc_rf_6m_1p5 type="cell"
tsmcN65/mimcap_woum_udc_rf_6m_2p0 type="cell"
tsmcN65/mimcap_woum_udc_rf_7m_1p0 type="cell"
tsmcN65/mimcap_woum_udc_rf_7m_1p5 type="cell"
tsmcN65/mimcap_woum_udc_rf_7m_2p0 type="cell"
tsmcN65/mimcap_woum_udc_rf_8m_1p0 type="cell"
tsmcN65/mimcap_woum_udc_rf_8m_1p5 type="cell"
tsmcN65/mimcap_woum_udc_rf_8m_2p0 type="cell"
tsmcN65/rm10a type="cell"
tsmcN65/rm2x type="cell"
tsmcN65/rm3x type="cell"
tsmcN65/rm4x type="cell"
tsmcN65/rm5x type="cell"
tsmcN65/rm5z type="cell"
tsmcN65/rm6u type="cell"
tsmcN65/rm6x type="cell"
tsmcN65/rm6z type="cell"
tsmcN65/rm7a type="cell"
tsmcN65/rm7u type="cell"
tsmcN65/rm7x type="cell"
tsmcN65/rm7z type="cell"
tsmcN65/rm8a type="cell"
tsmcN65/rm8u type="cell"
tsmcN65/rm8z type="cell"
tsmcN65/rm9a type="cell"
tsmcN65/rm9u type="cell"
tsmcN65/rm9z type="cell"
tsmcN65/moscap_rf25_6m type="cell"
tsmcN65/moscap_rf25_7m type="cell"
tsmcN65/moscap_rf25_8m type="cell"
tsmcN65/moscap_rf25_9m type="cell"
tsmcN65/pmoscap_rf25_6m type="cell"
tsmcN65/pmoscap_rf25_7m type="cell"
tsmcN65/pmoscap_rf25_8m type="cell"
tsmcN65/pmoscap_rf25_9m type="cell"
tsmcN65/moscap_rf25_nw_6m type="cell"
tsmcN65/moscap_rf25_nw_7m type="cell"
tsmcN65/moscap_rf25_nw_8m type="cell"
tsmcN65/moscap_rf25_nw_9m type="cell"
tsmcN65/moscap_rf33_6m type="cell"
tsmcN65/moscap_rf33_7m type="cell"
tsmcN65/moscap_rf33_8m type="cell"
tsmcN65/moscap_rf33_9m type="cell"
tsmcN65/moscap_rf33_nw_6m type="cell"
tsmcN65/moscap_rf33_nw_7m type="cell"
tsmcN65/moscap_rf33_nw_8m type="cell"
tsmcN65/moscap_rf33_nw_9m type="cell"
tsmcN65/moscap_rf_6m type="cell"
tsmcN65/moscap_rf_7m type="cell"
tsmcN65/moscap_rf_8m type="cell"
tsmcN65/moscap_rf_9m type="cell"
tsmcN65/pmoscap_rf_6m type="cell"
tsmcN65/pmoscap_rf_7m type="cell"
tsmcN65/pmoscap_rf_8m type="cell"
tsmcN65/pmoscap_rf_9m type="cell"
tsmcN65/moscap_rf_nw_6m type="cell"
tsmcN65/moscap_rf_nw_7m type="cell"
tsmcN65/moscap_rf_nw_8m type="cell"
tsmcN65/moscap_rf_nw_9m type="cell"
tsmcN65/xjvar_6m type="cell"
tsmcN65/xjvar_7m type="cell"
tsmcN65/xjvar_8m type="cell"
tsmcN65/xjvar_9m type="cell"
tsmcN65/xjvar_nw_6m type="cell"
tsmcN65/xjvar_nw_7m type="cell"
tsmcN65/xjvar_nw_8m type="cell"
tsmcN65/xjvar_nw_9m type="cell"
tsmcN65/spiral_std_mu_z_6m type="cell"
tsmcN65/spiral_std_mu_z_7m type="cell"
tsmcN65/spiral_std_mu_z_8m type="cell"
tsmcN65/spiral_std_mu_z_9m type="cell"
tsmcN65/spiral_std_mu_a_6m type="cell"
tsmcN65/spiral_std_mu_a_7m type="cell"
tsmcN65/spiral_std_mu_a_8m type="cell"
tsmcN65/spiral_std_mu_a_9m type="cell"
tsmcN65/spiral_std_mza_a_6m type="cell"
tsmcN65/spiral_std_mza_a_7m type="cell"
tsmcN65/spiral_std_mza_a_8m type="cell"
tsmcN65/spiral_std_mza_a_9m type="cell"
tsmcN65/spiral_std_mz_x_6m type="cell"
tsmcN65/spiral_std_mz_x_7m type="cell"
tsmcN65/spiral_std_mz_x_8m type="cell"
tsmcN65/spiral_std_mz_x_9m type="cell"
tsmcN65/spiral_sym_mu_z_6m type="cell"
tsmcN65/spiral_sym_mu_z_7m type="cell"
tsmcN65/spiral_sym_mu_z_8m type="cell"
tsmcN65/spiral_sym_mu_z_9m type="cell"
tsmcN65/spiral_sym_mu_a_6m type="cell"
tsmcN65/spiral_sym_mu_a_7m type="cell"
tsmcN65/spiral_sym_mu_a_8m type="cell"
tsmcN65/spiral_sym_mu_a_9m type="cell"
tsmcN65/spiral_sym_mza_a_6m type="cell"
tsmcN65/spiral_sym_mza_a_7m type="cell"
tsmcN65/spiral_sym_mza_a_8m type="cell"
tsmcN65/spiral_sym_mza_a_9m type="cell"
tsmcN65/spiral_sym_mz_x_6m type="cell"
tsmcN65/spiral_sym_mz_x_7m type="cell"
tsmcN65/spiral_sym_mz_x_8m type="cell"
tsmcN65/spiral_sym_mz_x_9m type="cell"
tsmcN65/spiral_sym_ct_mu_z_6m type="cell"
tsmcN65/spiral_sym_ct_mu_z_7m type="cell"
tsmcN65/spiral_sym_ct_mu_z_8m type="cell"
tsmcN65/spiral_sym_ct_mu_z_9m type="cell"
tsmcN65/spiral_sym_ct_mu_a_6m type="cell"
tsmcN65/spiral_sym_ct_mu_a_7m type="cell"
tsmcN65/spiral_sym_ct_mu_a_8m type="cell"
tsmcN65/spiral_sym_ct_mu_a_9m type="cell"
tsmcN65/spiral_sym_ct_mza_a_6m type="cell"
tsmcN65/spiral_sym_ct_mza_a_7m type="cell"
tsmcN65/spiral_sym_ct_mza_a_8m type="cell"
tsmcN65/spiral_sym_ct_mza_a_9m type="cell"
tsmcN65/spiral_sym_ct_mz_x_6m type="cell"
tsmcN65/spiral_sym_ct_mz_x_7m type="cell"
tsmcN65/spiral_sym_ct_mz_x_8m type="cell"
tsmcN65/spiral_sym_ct_mz_x_9m type="cell"
tsmcN65/ViaonCon_udc type="cell"
tsmcN65/couple#2dvia_udc type="cell"
tsmcN65/VIAonctm_udc type="cell"
tsmcN65/ctm_udc type="cell"
tsmcN65/Mcbm_udc type="cell"
tsmcN65/cbm_udc type="cell"
tsmcN65/cbmarray#2dX_udc type="cell"
tsmcN65/cbmarray_udc type="cell"
tsmcN65/mimMat_udc type="cell"
tsmcN65/cont_cc_udc type="cell"
tsmcN65/single_via_udc type="cell"
tsmcN65/lowcpad_9m type="cell"
tsmcN65/lowcpad_8m type="cell"
tsmcN65/lowcpad_7m type="cell"
tsmcN65/lowcpad_6m type="cell"
tsmcN65/DM_layer_unit type="cell"
tsmcN65/DM_stack_unit type="cell"
tsmcN65/DM_unit type="cell"
tsmcN65/PAD_unit type="cell"
tsmcN65/via_dtr type="cell"
tsmcN65/via_dtx type="cell"
tsmcN65/via_dty type="cell"
tsmcN65/via_dtz type="cell"
tsmcN65/via_unit_Mx type="cell"
tsmcN65/via_unit_dtr type="cell"
tsmcN65/via_unit_dty type="cell"
tsmcN65/via_unit_dtz type="cell"
tsmcN65/via_unit_dtr type="cell"
tsmcN65/via_unit_dtx type="cell"
tsmcN65/probe_2t     type="cell"
tsmcN65/BJT22     type="cell"
tsmcN65/BJT22_MIS     type="cell"
tsmcN65/BJT55     type="cell"
tsmcN65/BJT55_MIS     type="cell"
tsmcN65/BJT1010     type="cell"
tsmcN65/BJT1010_MIS     type="cell"
tsmcN65/BJT_NPN_22     type="cell"
tsmcN65/BJT_NPN_22_MIS     type="cell"
tsmcN65/BJT_NPN_55     type="cell"
tsmcN65/BJT_NPN_55_MIS     type="cell"
tsmcN65/BJT_NPN_1010     type="cell"
tsmcN65/BJT_NPN_1010_MIS     type="cell"
tsmcN65/crtmom_6m_T1u	type="cell"
tsmcN65/crtmom_6m_T1z	type="cell"
tsmcN65/crtmom_6m_T2u	type="cell"
tsmcN65/crtmom_6m_T2z	type="cell"
tsmcN65/crtmom_7m_T1u	type="cell"
tsmcN65/crtmom_7m_T1z	type="cell"
tsmcN65/crtmom_7m_T2u	type="cell"
tsmcN65/crtmom_7m_T2z	type="cell"
tsmcN65/crtmom_8m_T1u	type="cell"
tsmcN65/crtmom_8m_T1z	type="cell"
tsmcN65/crtmom_8m_T2u	type="cell"
tsmcN65/crtmom_8m_T2z	type="cell"
tsmcN65/crtmom_9m_T2u	type="cell"
tsmcN65/crtmom_9m_T2z	type="cell"
tsmcN65/crtmom_rf_6m_T1u	type="cell"
tsmcN65/crtmom_rf_6m_T1z	type="cell"
tsmcN65/crtmom_rf_6m_T2u	type="cell"
tsmcN65/crtmom_rf_6m_T2z	type="cell"
tsmcN65/crtmom_rf_7m_T1u	type="cell"
tsmcN65/crtmom_rf_7m_T1z	type="cell"
tsmcN65/crtmom_rf_7m_T2u	type="cell"
tsmcN65/crtmom_rf_7m_T2z	type="cell"
tsmcN65/crtmom_rf_8m_T1u	type="cell"
tsmcN65/crtmom_rf_8m_T1z	type="cell"
tsmcN65/crtmom_rf_8m_T2u	type="cell"
tsmcN65/crtmom_rf_8m_T2z	type="cell"
tsmcN65/crtmom_rf_9m_T2u	type="cell"
tsmcN65/crtmom_rf_9m_T2z	type="cell"
tsmcN65/via_stack_Mx_cc1_es	type="cell"
tsmcN65/via_stack_Mx_cc2_es	type="cell"
tsmcN65/MDummy_B		type="cell"
tsmcN65/MDummy_T		type="cell"



