// N65 Parameter for NRD2/NRS2 
VARIABLE ODW1 0.08  // N65 Min. OD width 
VARIABLE COW1 0.09e-6
VARIABLE COS1 0.11e-6

// variable_setting
VARIABLE dfm_sds 0.5
VARIABLE dfm_sd 5.0
VARIABLE NPOS2 2.25e-7
VARIABLE NPOS2_D 0.225
VARIABLE PPOS2 2.09e-7
VARIABLE PPOS2_D 0.209
VARIABLE NBstack 1989 
VARIABLE NAstack 2.25e-7 
VARIABLE PBstack 3359
VARIABLE PAstack 2.09e-7 
VARIABLE Rshn  16.5
VARIABLE Rshp  16
VARIABLE od_max_dist 0.3
VARIABLE po_max_dist 0.2
VARIABLE min_grid 0.001
VARIABLE fgrid 0.005
VARIABLE UNIT_LENGTH 1e-6

VARIABLE NWAa 0.1427e-6
VARIABLE NWAb 0.1149
VARIABLE NWAc 0.3e-6
VARIABLE NWBa 0.0602
VARIABLE NWBb 0.1043e6
VARIABLE NWBc 0.3e-6
VARIABLE PWAa 0.1071e-6
VARIABLE PWAb 0.2585
VARIABLE PWAc 0.3e-6
VARIABLE PWBa 0.0511
VARIABLE PWBb -0.0073e6
VARIABLE PWBc 0.3e-6

VARIABLE NLAa 0.09e-6
VARIABLE NLAb 0
VARIABLE NLAc 0.3e-6
VARIABLE NLBa 0.22
VARIABLE NLBb -0.2e6
VARIABLE NLBc 0.3e-6
VARIABLE PLAa 0.09e-6
VARIABLE PLAb 0
VARIABLE PLAc 0.3e-6
VARIABLE PLBa 0.055
VARIABLE PLBb 0
VARIABLE PLBc 0.3e-6
// end_variable_setting

