$ ********************************************************************************
$
$ Technology:     cln65g+_1p09m+alrdl_6x1z1u_typical
$ SPICE model:    TSMC CRN65G+ 1P9M 6X1Z1U ALRDL interconnect SPICE MODEL
$ Doc. number:    TSMC CRN65G+ 1P9M 6X1Z1U ALRDL interconnect RC (Star-RCXT) TECH. FILE for 1p09m+alrdl_6x1z1u_typical ( metal10 is Al-RDL = AP )
$ Model version:  v1.0
$ Model date:     2007-11-30
$ Generated date: 2007/11/30
$
$ ********************************************************************************
TECHNOLOGY = cln65g+_1p09m+alrdl_6x1z1u_typical
USE_SI_DENSITY = YES
GLOBAL_TEMPERATURE = 25.0
DIELECTRIC PASS6 	 {THICKNESS=0.600000	ER=8.1 } 
DIELECTRIC PASS5b 	 {THICKNESS=0.400000	ER=4.2 } 
DIELECTRIC PASS5a 	 {THICKNESS=1.450000	ER=4.2 } 
CONDUCTOR metal10 {THICKNESS= 1.450000
   CRT1=3.89e-03 CRT2=-1.50e-07 
    SIDE_TANGENT = -0.145862 
    POLYNOMIAL_BASED_THICKNESS_VARIATION {
         DENSITY_POLYNOMIAL_ORDERS  { 0 }
         WIDTH_POLYNOMIAL_ORDERS  { 0 }
         WIDTH_RANGES {3 15.0000}
         POLYNOMIAL_COEFFICIENTS  {
           0
         }
         POLYNOMIAL_COEFFICIENTS  {
           0
         }
         POLYNOMIAL_COEFFICIENTS  {
           0
         }
    }
    RHO_VS_WIDTH_AND_SPACING {
         SPACINGS { 2.0000 4.0000 6.0000 8.0000 }
         WIDTHS   { 3.0000 6.0000 9.0000 12.0000 15.0000 }
         VALUES  { 
 0.0323 0.0323 0.0323 0.0323
 0.0323 0.0323 0.0323 0.0323
 0.0323 0.0323 0.0323 0.0323
 0.0323 0.0323 0.0323 0.0323
 0.0323 0.0323 0.0323 0.0323
           }
       }
    ETCH_VS_WIDTH_AND_SPACING  {
         SPACINGS { 2.0000 4.0000 6.0000 8.0000 }
         WIDTHS   { 3.0000 6.0000 9.0000 12.0000 15.0000 }
         VALUES  { 
 -0.088750 -0.088750 -0.088750 -0.088750
 -0.088750 -0.088750 -0.088750 -0.088750
 -0.088750 -0.088750 -0.088750 -0.088750
 -0.088750 -0.088750 -0.088750 -0.088750
 -0.088750 -0.088750 -0.088750 -0.088750
           }
       }
 WMIN=3 SMIN=2 
}
DIELECTRIC PASS4 	 {THICKNESS=0.250000	ER=4.2 } 
DIELECTRIC PASS3 	 {THICKNESS=0.075000	ER=8.1 } 
DIELECTRIC PASS2 	 {THICKNESS=0.400000	ER=4.2 } 
DIELECTRIC PASS1 	 {THICKNESS=0.075000	ER=8.1 } 
DIELECTRIC IMD9c 	 {THICKNESS=3.230000	ER=4.2 } 
DIELECTRIC IMD9b 	 {THICKNESS=0.110000	ER=8.1 } 
DIELECTRIC IMD9a_A 	 {THICKNESS=0.060000	ER=4.2 } 
CONDUCTOR metal9 {THICKNESS= 3.400000
   CRT1=3.412e-03 CRT2=3.689e-06 
    SIDE_TANGENT = 0.039118 
    POLYNOMIAL_BASED_THICKNESS_VARIATION {
         DENSITY_POLYNOMIAL_ORDERS  { 0 }
         WIDTH_POLYNOMIAL_ORDERS  { 0 }
         WIDTH_RANGES {2.000000 3.000000}
         POLYNOMIAL_COEFFICIENTS  {
           0
         }
         POLYNOMIAL_COEFFICIENTS  {
           0
         }
         POLYNOMIAL_COEFFICIENTS  {
           0
         }
    }
    RHO_VS_WIDTH_AND_SPACING {
         SPACINGS { 2.0000 }
         WIDTHS   { 2.0000 }
         VALUES  { 
 0.0181
           }
       }
    ETCH_VS_WIDTH_AND_SPACING  {
         SPACINGS { 2.0000 }
         WIDTHS   { 2.0000 }
         VALUES  { 
 -0.069500
           }
       }
 WMIN=2 SMIN=2 
}
DIELECTRIC IMD9a 	 {THICKNESS=0.665000	ER=4.2 } 
DIELECTRIC IMD8d 	 {THICKNESS=0.075000	ER=8.1 } 
DIELECTRIC IMD8c 	 {THICKNESS=0.775000	ER=4.2 } 
DIELECTRIC IMD8b 	 {THICKNESS=0.050000	ER=8.1 } 
DIELECTRIC IMD8a_A 	 {THICKNESS=0.075000	ER=4.2 } 
CONDUCTOR metal8 {THICKNESS= 0.900000
   CRT1=3.625e-03 CRT2=-1.393e-06 
    SIDE_TANGENT = 0.055556 
    POLYNOMIAL_BASED_THICKNESS_VARIATION {
         DENSITY_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_RANGES {1.0 12.0000}
         POLYNOMIAL_COEFFICIENTS  {
             0    -1.01492E+00    1.72050E+00    -5.72613E-01    -1.91467E-01  
             0    2.03272E+00    -3.77043E+00    1.75457E+00    1.09955E-01  
             0    -1.37122E+00    2.69420E+00    -1.47776E+00    7.55916E-02  
             0    4.05335E-01    -8.44339E-01    5.42901E-01    -1.18337E-01  
             0    -2.95931E-02    6.84638E-02    -5.63420E-02    3.45457E-02  
         }
         POLYNOMIAL_COEFFICIENTS  {
             -2.23912E-04    5.27862E-03    -4.47700E-02    1.56026E-01    -1.94766E-01  
             6.55713E-04    -1.50021E-02    1.22907E-01    -4.10443E-01    4.82913E-01  
             -7.23008E-04    1.60588E-02    -1.26907E-01    4.04383E-01    -4.28596E-01  
             3.52904E-04    -7.59512E-03    5.76354E-02    -1.73513E-01    1.36161E-01  
             -6.55488E-05    1.38183E-03    -1.02604E-02    3.03911E-02    -9.96561E-03  
         }
         POLYNOMIAL_COEFFICIENTS  {
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0.002555
         }
    }
    RHO_VS_WIDTH_AND_SPACING {
         SPACINGS { 0.4000 0.6000 0.8000 1.0000 1.2000 1.5000 2.0000 2.5000 3.0000 3.5000 4.0000 4.5000 5.0000 5.5000 6.0000 }
         WIDTHS   { 0.4000 0.6000 0.8000 1.0000 1.2000 1.5000 2.0000 3.0000 4.5000 5.0000 6.0000 7.5000 9.0000 10.0000 12.0000 }
         VALUES  { 
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220
 0.0211 0.0211 0.0211 0.0211 0.0211 0.0211 0.0211 0.0211 0.0211 0.0211 0.0211 0.0211 0.0211 0.0211 0.0211
 0.0206 0.0206 0.0206 0.0206 0.0206 0.0206 0.0206 0.0206 0.0206 0.0206 0.0206 0.0206 0.0206 0.0206 0.0206
 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203
 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203 0.0203
 0.0202 0.0202 0.0202 0.0202 0.0202 0.0202 0.0202 0.0202 0.0202 0.0202 0.0202 0.0202 0.0202 0.0202 0.0202
 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201
 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201 0.0201
 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200
 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200
 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200
 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200
 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200
 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200
 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200 0.0200
           }
       }
    ETCH_VS_WIDTH_AND_SPACING  {
         SPACINGS { 0.4000 0.6000 0.8000 1.0000 1.2000 1.5000 2.0000 2.5000 3.0000 3.5000 4.0000 4.5000 5.0000 5.5000 6.0000 }
         WIDTHS   { 0.4000 0.6000 0.8000 1.0000 1.2000 1.5000 2.0000 3.0000 4.5000 5.0000 6.0000 7.5000 9.0000 10.0000 12.0000 }
         VALUES  { 
 -0.025000 -0.025000 -0.025000 -0.025000 -0.025000 -0.025000 -0.025000 -0.025000 -0.025000 -0.025000 -0.025000 -0.025000 -0.025000 -0.025000 -0.025000
 -0.023850 -0.023850 -0.023850 -0.023850 -0.023850 -0.023850 -0.023850 -0.023850 -0.023850 -0.023850 -0.023850 -0.023850 -0.023850 -0.023850 -0.023850
 -0.010200 -0.010200 -0.010200 -0.010200 -0.010200 -0.010200 -0.010200 -0.010200 -0.010200 -0.010200 -0.010200 -0.010200 -0.010200 -0.010200 -0.010200
 -0.009050 -0.009050 -0.009050 -0.009050 -0.009050 -0.009050 -0.009050 -0.009050 -0.009050 -0.009050 -0.009050 -0.009050 -0.009050 -0.009050 -0.009050
 0.004600 0.004600 0.004600 0.004600 0.004600 0.004600 0.004600 0.004600 0.004600 0.004600 0.004600 0.004600 0.004600 0.004600 0.004600
 0.006300 0.006300 0.006300 0.006300 0.006300 0.006300 0.006300 0.006300 0.006300 0.006300 0.006300 0.006300 0.006300 0.006300 0.006300
 0.009150 0.009150 0.009150 0.009150 0.009150 0.009150 0.009150 0.009150 0.009150 0.009150 0.009150 0.009150 0.009150 0.009150 0.009150
 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850
 0.023450 0.023450 0.023450 0.023450 0.023450 0.023450 0.023450 0.023450 0.023450 0.023450 0.023450 0.023450 0.023450 0.023450 0.023450
 0.026300 0.026300 0.026300 0.026300 0.026300 0.026300 0.026300 0.026300 0.026300 0.026300 0.026300 0.026300 0.026300 0.026300 0.026300
 0.032050 0.032050 0.032050 0.032050 0.032050 0.032050 0.032050 0.032050 0.032050 0.032050 0.032050 0.032050 0.032050 0.032050 0.032050
 0.040600 0.040600 0.040600 0.040600 0.040600 0.040600 0.040600 0.040600 0.040600 0.040600 0.040600 0.040600 0.040600 0.040600 0.040600
 0.049200 0.049200 0.049200 0.049200 0.049200 0.049200 0.049200 0.049200 0.049200 0.049200 0.049200 0.049200 0.049200 0.049200 0.049200
 0.054900 0.054900 0.054900 0.054900 0.054900 0.054900 0.054900 0.054900 0.054900 0.054900 0.054900 0.054900 0.054900 0.054900 0.054900
 0.066350 0.066350 0.066350 0.066350 0.066350 0.066350 0.066350 0.066350 0.066350 0.066350 0.066350 0.066350 0.066350 0.066350 0.066350
           }
       }
 WMIN=0.4 SMIN=0.4 
}
DIELECTRIC IMD8a 	 {THICKNESS=0.545000	ER=4.2 } 
DIELECTRIC IMD7c 	 {THICKNESS=0.050000	ER=5 } 
DIELECTRIC IMD7b 	 {THICKNESS=0.220000	ER=2.9 } 
CONDUCTOR metal7 {THICKNESS= 0.220000
   CRT1=2.709e-03 CRT2=-3.483e-07 
    SIDE_TANGENT = 0.079545 
    POLYNOMIAL_BASED_THICKNESS_VARIATION {
         DENSITY_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_RANGES {0.2 12.0000}
         POLYNOMIAL_COEFFICIENTS  {
             0    2.10985E+04    -1.08865E+04    1.82177E+03    -9.82452E+01  
             0    -2.14466E+04    1.10819E+04    -1.84764E+03    9.81205E+01  
             0    6.32589E+03    -3.33611E+03    5.63819E+02    -2.99329E+01  
             0    -6.42598E+02    3.48541E+02    -6.01333E+01    3.17517E+00  
             0    1.87126E+01    -9.85904E+00    1.74397E+00    -4.07352E-02  
         }
         POLYNOMIAL_COEFFICIENTS  {
             -3.76404E-04    -1.94241E-02    6.06386E-02    -4.01955E-01    3.14193E-01  
             1.01446E-03    7.78809E-02    -3.32369E-01    1.28766E+00    -1.00899E+00  
             -2.34483E-03    -8.17658E-02    3.62475E-01    -1.10689E+00    7.89164E-01  
             1.98444E-03    3.53346E-02    -1.77375E-01    4.48664E-01    -2.88975E-01  
             -1.49130E-04    -1.54424E-02    1.17253E-01    -3.34923E-01    1.57059E-01  
         }
         POLYNOMIAL_COEFFICIENTS  {
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    -0.131363
         }
    }
    RHO_VS_WIDTH_AND_SPACING {
         SPACINGS { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 5.0000 }
         WIDTHS   { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 0.0315 0.0305 0.0296 0.0279 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275
 0.0293 0.0291 0.0287 0.0276 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271
 0.0280 0.0279 0.0279 0.0272 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270
 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263
 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0239 0.0239 0.0239 0.0239
 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228
 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0219
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220
 0.0219 0.0219 0.0219 0.0219 0.0219 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218
 0.0218 0.0218 0.0218 0.0218 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217
 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216
 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215
 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215
 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214
           }
       }
    ETCH_VS_WIDTH_AND_SPACING  {
         SPACINGS { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 5.0000 }
         WIDTHS   { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 -0.001250 -0.006250 -0.011000 -0.023500 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750
 0.001750 0.000750 -0.002000 -0.011250 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750
 0.002050 0.002050 0.002050 -0.004950 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900
 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850
 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200
 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750
 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000
 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000
 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500
 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500
 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500
 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000
 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500
 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000
 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150
 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200
           }
       }
 WMIN=0.1 SMIN=0.1 
}
DIELECTRIC IMD7a 	 {THICKNESS=0.095000	ER=2.9 } 
DIELECTRIC IMD6d 	 {THICKNESS=0.030000	ER=4.2 } 
DIELECTRIC IMD6c 	 {THICKNESS=0.050000	ER=5 } 
DIELECTRIC IMD6b 	 {THICKNESS=0.220000	ER=2.9 } 
CONDUCTOR metal6 {THICKNESS= 0.220000
   CRT1=2.709e-03 CRT2=-3.483e-07 
    SIDE_TANGENT = 0.079545 
    POLYNOMIAL_BASED_THICKNESS_VARIATION {
         DENSITY_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_RANGES {0.2 12.0000}
         POLYNOMIAL_COEFFICIENTS  {
             0    2.10985E+04    -1.08865E+04    1.82177E+03    -9.82452E+01  
             0    -2.14466E+04    1.10819E+04    -1.84764E+03    9.81205E+01  
             0    6.32589E+03    -3.33611E+03    5.63819E+02    -2.99329E+01  
             0    -6.42598E+02    3.48541E+02    -6.01333E+01    3.17517E+00  
             0    1.87126E+01    -9.85904E+00    1.74397E+00    -4.07352E-02  
         }
         POLYNOMIAL_COEFFICIENTS  {
             -3.76404E-04    -1.94241E-02    6.06386E-02    -4.01955E-01    3.14193E-01  
             1.01446E-03    7.78809E-02    -3.32369E-01    1.28766E+00    -1.00899E+00  
             -2.34483E-03    -8.17658E-02    3.62475E-01    -1.10689E+00    7.89164E-01  
             1.98444E-03    3.53346E-02    -1.77375E-01    4.48664E-01    -2.88975E-01  
             -1.49130E-04    -1.54424E-02    1.17253E-01    -3.34923E-01    1.57059E-01  
         }
         POLYNOMIAL_COEFFICIENTS  {
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    -0.131363
         }
    }
    RHO_VS_WIDTH_AND_SPACING {
         SPACINGS { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 5.0000 }
         WIDTHS   { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 0.0315 0.0305 0.0296 0.0279 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275
 0.0293 0.0291 0.0287 0.0276 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271
 0.0280 0.0279 0.0279 0.0272 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270
 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263
 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0239 0.0239 0.0239 0.0239
 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228
 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0219
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220
 0.0219 0.0219 0.0219 0.0219 0.0219 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218
 0.0218 0.0218 0.0218 0.0218 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217
 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216
 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215
 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215
 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214
           }
       }
    ETCH_VS_WIDTH_AND_SPACING  {
         SPACINGS { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 5.0000 }
         WIDTHS   { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 -0.001250 -0.006250 -0.011000 -0.023500 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750
 0.001750 0.000750 -0.002000 -0.011250 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750
 0.002050 0.002050 0.002050 -0.004950 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900
 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850
 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200
 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750
 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000
 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000
 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500
 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500
 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500
 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000
 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500
 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000
 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150
 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200
           }
       }
 WMIN=0.1 SMIN=0.1 
}
DIELECTRIC IMD6a 	 {THICKNESS=0.095000	ER=2.9 } 
DIELECTRIC IMD5d 	 {THICKNESS=0.030000	ER=4.2 } 
DIELECTRIC IMD5c 	 {THICKNESS=0.050000	ER=5 } 
DIELECTRIC IMD5b 	 {THICKNESS=0.220000	ER=2.9 } 
CONDUCTOR metal5 {THICKNESS= 0.220000
   CRT1=2.709e-03 CRT2=-3.483e-07 
    SIDE_TANGENT = 0.079545 
    POLYNOMIAL_BASED_THICKNESS_VARIATION {
         DENSITY_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_RANGES {0.2 12.0000}
         POLYNOMIAL_COEFFICIENTS  {
             0    2.10985E+04    -1.08865E+04    1.82177E+03    -9.82452E+01  
             0    -2.14466E+04    1.10819E+04    -1.84764E+03    9.81205E+01  
             0    6.32589E+03    -3.33611E+03    5.63819E+02    -2.99329E+01  
             0    -6.42598E+02    3.48541E+02    -6.01333E+01    3.17517E+00  
             0    1.87126E+01    -9.85904E+00    1.74397E+00    -4.07352E-02  
         }
         POLYNOMIAL_COEFFICIENTS  {
             -3.76404E-04    -1.94241E-02    6.06386E-02    -4.01955E-01    3.14193E-01  
             1.01446E-03    7.78809E-02    -3.32369E-01    1.28766E+00    -1.00899E+00  
             -2.34483E-03    -8.17658E-02    3.62475E-01    -1.10689E+00    7.89164E-01  
             1.98444E-03    3.53346E-02    -1.77375E-01    4.48664E-01    -2.88975E-01  
             -1.49130E-04    -1.54424E-02    1.17253E-01    -3.34923E-01    1.57059E-01  
         }
         POLYNOMIAL_COEFFICIENTS  {
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    -0.131363
         }
    }
    RHO_VS_WIDTH_AND_SPACING {
         SPACINGS { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 5.0000 }
         WIDTHS   { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 0.0315 0.0305 0.0296 0.0279 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275
 0.0293 0.0291 0.0287 0.0276 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271
 0.0280 0.0279 0.0279 0.0272 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270
 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263
 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0239 0.0239 0.0239 0.0239
 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228
 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0219
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220
 0.0219 0.0219 0.0219 0.0219 0.0219 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218
 0.0218 0.0218 0.0218 0.0218 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217
 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216
 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215
 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215
 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214
           }
       }
    ETCH_VS_WIDTH_AND_SPACING  {
         SPACINGS { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 5.0000 }
         WIDTHS   { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 -0.001250 -0.006250 -0.011000 -0.023500 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750
 0.001750 0.000750 -0.002000 -0.011250 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750
 0.002050 0.002050 0.002050 -0.004950 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900
 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850
 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200
 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750
 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000
 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000
 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500
 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500
 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500
 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000
 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500
 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000
 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150
 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200
           }
       }
 WMIN=0.1 SMIN=0.1 
}
DIELECTRIC IMD5a 	 {THICKNESS=0.095000	ER=2.9 } 
DIELECTRIC IMD4d 	 {THICKNESS=0.030000	ER=4.2 } 
DIELECTRIC IMD4c 	 {THICKNESS=0.050000	ER=5 } 
DIELECTRIC IMD4b 	 {THICKNESS=0.220000	ER=2.9 } 
CONDUCTOR metal4 {THICKNESS= 0.220000
   CRT1=2.709e-03 CRT2=-3.483e-07 
    SIDE_TANGENT = 0.079545 
    POLYNOMIAL_BASED_THICKNESS_VARIATION {
         DENSITY_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_RANGES {0.2 12.0000}
         POLYNOMIAL_COEFFICIENTS  {
             0    2.10985E+04    -1.08865E+04    1.82177E+03    -9.82452E+01  
             0    -2.14466E+04    1.10819E+04    -1.84764E+03    9.81205E+01  
             0    6.32589E+03    -3.33611E+03    5.63819E+02    -2.99329E+01  
             0    -6.42598E+02    3.48541E+02    -6.01333E+01    3.17517E+00  
             0    1.87126E+01    -9.85904E+00    1.74397E+00    -4.07352E-02  
         }
         POLYNOMIAL_COEFFICIENTS  {
             -3.76404E-04    -1.94241E-02    6.06386E-02    -4.01955E-01    3.14193E-01  
             1.01446E-03    7.78809E-02    -3.32369E-01    1.28766E+00    -1.00899E+00  
             -2.34483E-03    -8.17658E-02    3.62475E-01    -1.10689E+00    7.89164E-01  
             1.98444E-03    3.53346E-02    -1.77375E-01    4.48664E-01    -2.88975E-01  
             -1.49130E-04    -1.54424E-02    1.17253E-01    -3.34923E-01    1.57059E-01  
         }
         POLYNOMIAL_COEFFICIENTS  {
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    -0.131363
         }
    }
    RHO_VS_WIDTH_AND_SPACING {
         SPACINGS { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 5.0000 }
         WIDTHS   { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 0.0315 0.0305 0.0296 0.0279 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275
 0.0293 0.0291 0.0287 0.0276 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271
 0.0280 0.0279 0.0279 0.0272 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270
 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263
 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0239 0.0239 0.0239 0.0239
 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228
 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0219
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220
 0.0219 0.0219 0.0219 0.0219 0.0219 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218
 0.0218 0.0218 0.0218 0.0218 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217
 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216
 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215
 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215
 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214
           }
       }
    ETCH_VS_WIDTH_AND_SPACING  {
         SPACINGS { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 5.0000 }
         WIDTHS   { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 -0.001250 -0.006250 -0.011000 -0.023500 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750
 0.001750 0.000750 -0.002000 -0.011250 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750
 0.002050 0.002050 0.002050 -0.004950 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900
 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850
 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200
 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750
 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000
 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000
 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500
 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500
 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500
 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000
 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500
 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000
 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150
 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200
           }
       }
 WMIN=0.1 SMIN=0.1 
}
DIELECTRIC IMD4a 	 {THICKNESS=0.095000	ER=2.9 } 
DIELECTRIC IMD3d 	 {THICKNESS=0.030000	ER=4.2 } 
DIELECTRIC IMD3c 	 {THICKNESS=0.050000	ER=5 } 
DIELECTRIC IMD3b 	 {THICKNESS=0.220000	ER=2.9 } 
CONDUCTOR metal3 {THICKNESS= 0.220000
   CRT1=2.709e-03 CRT2=-3.483e-07 
    SIDE_TANGENT = 0.079545 
    POLYNOMIAL_BASED_THICKNESS_VARIATION {
         DENSITY_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_RANGES {0.2 12.0000}
         POLYNOMIAL_COEFFICIENTS  {
             0    2.10985E+04    -1.08865E+04    1.82177E+03    -9.82452E+01  
             0    -2.14466E+04    1.10819E+04    -1.84764E+03    9.81205E+01  
             0    6.32589E+03    -3.33611E+03    5.63819E+02    -2.99329E+01  
             0    -6.42598E+02    3.48541E+02    -6.01333E+01    3.17517E+00  
             0    1.87126E+01    -9.85904E+00    1.74397E+00    -4.07352E-02  
         }
         POLYNOMIAL_COEFFICIENTS  {
             -3.76404E-04    -1.94241E-02    6.06386E-02    -4.01955E-01    3.14193E-01  
             1.01446E-03    7.78809E-02    -3.32369E-01    1.28766E+00    -1.00899E+00  
             -2.34483E-03    -8.17658E-02    3.62475E-01    -1.10689E+00    7.89164E-01  
             1.98444E-03    3.53346E-02    -1.77375E-01    4.48664E-01    -2.88975E-01  
             -1.49130E-04    -1.54424E-02    1.17253E-01    -3.34923E-01    1.57059E-01  
         }
         POLYNOMIAL_COEFFICIENTS  {
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    -0.131363
         }
    }
    RHO_VS_WIDTH_AND_SPACING {
         SPACINGS { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 5.0000 }
         WIDTHS   { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 0.0315 0.0305 0.0296 0.0279 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275
 0.0293 0.0291 0.0287 0.0276 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271
 0.0280 0.0279 0.0279 0.0272 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270
 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263
 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0239 0.0239 0.0239 0.0239
 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228
 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0219
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220
 0.0219 0.0219 0.0219 0.0219 0.0219 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218
 0.0218 0.0218 0.0218 0.0218 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217
 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216
 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215
 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215
 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214
           }
       }
    ETCH_VS_WIDTH_AND_SPACING  {
         SPACINGS { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 5.0000 }
         WIDTHS   { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 -0.001250 -0.006250 -0.011000 -0.023500 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750
 0.001750 0.000750 -0.002000 -0.011250 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750
 0.002050 0.002050 0.002050 -0.004950 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900
 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850
 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200
 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750
 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000
 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000
 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500
 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500
 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500
 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000
 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500
 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000
 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150
 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200
           }
       }
 WMIN=0.1 SMIN=0.1 
}
DIELECTRIC IMD3a 	 {THICKNESS=0.095000	ER=2.9 } 
DIELECTRIC IMD2d 	 {THICKNESS=0.030000	ER=4.2 } 
DIELECTRIC IMD2c 	 {THICKNESS=0.050000	ER=5 } 
DIELECTRIC IMD2b 	 {THICKNESS=0.220000	ER=2.9 } 
CONDUCTOR metal2 {THICKNESS= 0.220000
   CRT1=2.709e-03 CRT2=-3.483e-07 
    SIDE_TANGENT = 0.079545 
    POLYNOMIAL_BASED_THICKNESS_VARIATION {
         DENSITY_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_RANGES {0.2 12.0000}
         POLYNOMIAL_COEFFICIENTS  {
             0    2.10985E+04    -1.08865E+04    1.82177E+03    -9.82452E+01  
             0    -2.14466E+04    1.10819E+04    -1.84764E+03    9.81205E+01  
             0    6.32589E+03    -3.33611E+03    5.63819E+02    -2.99329E+01  
             0    -6.42598E+02    3.48541E+02    -6.01333E+01    3.17517E+00  
             0    1.87126E+01    -9.85904E+00    1.74397E+00    -4.07352E-02  
         }
         POLYNOMIAL_COEFFICIENTS  {
             -3.76404E-04    -1.94241E-02    6.06386E-02    -4.01955E-01    3.14193E-01  
             1.01446E-03    7.78809E-02    -3.32369E-01    1.28766E+00    -1.00899E+00  
             -2.34483E-03    -8.17658E-02    3.62475E-01    -1.10689E+00    7.89164E-01  
             1.98444E-03    3.53346E-02    -1.77375E-01    4.48664E-01    -2.88975E-01  
             -1.49130E-04    -1.54424E-02    1.17253E-01    -3.34923E-01    1.57059E-01  
         }
         POLYNOMIAL_COEFFICIENTS  {
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    -0.131363
         }
    }
    RHO_VS_WIDTH_AND_SPACING {
         SPACINGS { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 5.0000 }
         WIDTHS   { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 0.0315 0.0305 0.0296 0.0279 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275 0.0275
 0.0293 0.0291 0.0287 0.0276 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271 0.0271
 0.0280 0.0279 0.0279 0.0272 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270
 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263 0.0263
 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0240 0.0239 0.0239 0.0239 0.0239
 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228 0.0228
 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0219
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220 0.0220
 0.0219 0.0219 0.0219 0.0219 0.0219 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218
 0.0218 0.0218 0.0218 0.0218 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217
 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216
 0.0216 0.0216 0.0216 0.0216 0.0216 0.0216 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215
 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215
 0.0215 0.0215 0.0215 0.0215 0.0215 0.0215 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214 0.0214
           }
       }
    ETCH_VS_WIDTH_AND_SPACING  {
         SPACINGS { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 2.5000 3.0000 3.5000 5.0000 }
         WIDTHS   { 0.1000 0.1300 0.1500 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 1.0000 1.5000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 -0.001250 -0.006250 -0.011000 -0.023500 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750 -0.026750
 0.001750 0.000750 -0.002000 -0.011250 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750 -0.015750
 0.002050 0.002050 0.002050 -0.004950 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900 -0.006900
 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850 0.010850
 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200 0.014200
 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750 0.015750
 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000 0.016000
 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000 0.012000
 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500 0.013500
 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500 0.019500
 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500 0.020500
 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000 0.022000
 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500 0.022500
 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000 0.024000
 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150 0.028150
 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200 0.028200
           }
       }
 WMIN=0.1 SMIN=0.1 
}
DIELECTRIC IMD2a 	 {THICKNESS=0.095000	ER=2.9 } 
DIELECTRIC IMD1d 	 {THICKNESS=0.030000	ER=4.2 } 
DIELECTRIC IMD1c 	 {THICKNESS=0.050000	ER=5 } 
DIELECTRIC IMD1b 	 {THICKNESS=0.130000	ER=2.9 } 
DIELECTRIC IMD1a 	 {THICKNESS=0.030000	ER=4.5 } 
DIELECTRIC ILD_A 	 {THICKNESS=0.020000	ER=4.2 } 
CONDUCTOR metal1 {THICKNESS= 0.180000
   CRT1=2.650e-03 CRT2=-2.641e-07 
    SIDE_TANGENT = 0.069444 
    POLYNOMIAL_BASED_THICKNESS_VARIATION {
         DENSITY_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_POLYNOMIAL_ORDERS  { 4, 3, 2, 1, 0 }
         WIDTH_RANGES {0.18 12.0000}
         POLYNOMIAL_COEFFICIENTS  {
             0    3.09985E+03    -1.95352E+03    3.68319E+02    -2.14321E+01  
             0    -3.66012E+03    2.21365E+03    -4.04396E+02    2.25973E+01  
             0    1.34735E+03    -7.82481E+02    1.38919E+02    -7.44971E+00  
             0    -1.76936E+02    9.84574E+01    -1.69942E+01    8.34368E-01  
             0    3.79327E+00    -2.54822E+00    5.07740E-01    3.16873E-03  
         }
         POLYNOMIAL_COEFFICIENTS  {
             -3.69727E-03    2.15067E-02    -4.22542E-01    2.27192E+00    -1.21143E+00  
             8.65243E-03    5.04128E-02    9.13719E-02    -3.73182E+00    1.98588E+00  
             -1.04695E-02    -1.11010E-01    7.58270E-01    1.51980E+00    -9.64666E-01  
             7.45410E-03    4.11801E-02    -5.36444E-01    5.78776E-02    8.47048E-02  
             -1.88189E-03    -3.81512E-03    1.27461E-01    -1.96694E-01    7.74912E-02  
         }
         POLYNOMIAL_COEFFICIENTS  {
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    0  
             0    0    0    0    -0.051111
         }
    }
    RHO_VS_WIDTH_AND_SPACING {
         SPACINGS { 0.0900 0.1100 0.1350 0.1800 0.2700 0.3600 0.4500 0.5400 0.6300 0.9000 1.0000 1.5000 2.0000 2.5000 3.0000 5.0000 }
         WIDTHS   { 0.0900 0.1100 0.1350 0.1800 0.2700 0.3600 0.4500 0.5400 0.6300 0.9000 1.0000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 0.0312 0.0304 0.0295 0.0278 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270 0.0270
 0.0297 0.0295 0.0287 0.0274 0.0268 0.0268 0.0268 0.0268 0.0268 0.0268 0.0268 0.0268 0.0268 0.0268 0.0268 0.0268
 0.0279 0.0279 0.0275 0.0268 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264 0.0264
 0.0263 0.0263 0.0263 0.0262 0.0262 0.0262 0.0262 0.0262 0.0262 0.0262 0.0262 0.0262 0.0262 0.0262 0.0262 0.0262
 0.0239 0.0239 0.0239 0.0239 0.0239 0.0239 0.0239 0.0239 0.0239 0.0239 0.0239 0.0239 0.0239 0.0239 0.0239 0.0239
 0.0228 0.0228 0.0228 0.0228 0.0227 0.0227 0.0227 0.0227 0.0227 0.0227 0.0227 0.0227 0.0227 0.0227 0.0227 0.0227
 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221 0.0221
 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218
 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218
 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218
 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218
 0.0220 0.0220 0.0220 0.0219 0.0219 0.0219 0.0219 0.0219 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218
 0.0220 0.0220 0.0220 0.0220 0.0220 0.0219 0.0219 0.0219 0.0219 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218
 0.0219 0.0219 0.0219 0.0219 0.0219 0.0219 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218
 0.0219 0.0219 0.0219 0.0219 0.0218 0.0218 0.0218 0.0218 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217
 0.0219 0.0218 0.0218 0.0218 0.0218 0.0218 0.0218 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217 0.0217
           }
       }
    ETCH_VS_WIDTH_AND_SPACING  {
         SPACINGS { 0.0900 0.1100 0.1350 0.1800 0.2700 0.3600 0.4500 0.5400 0.6300 0.9000 1.0000 1.5000 2.0000 2.5000 3.0000 5.0000 }
         WIDTHS   { 0.0900 0.1100 0.1350 0.1800 0.2700 0.3600 0.4500 0.5400 0.6300 0.9000 1.0000 2.0000 3.0000 4.5000 7.5000 12.0000 }
         VALUES  { 
 -0.003750 -0.007500 -0.012500 -0.023900 -0.031250 -0.031250 -0.031250 -0.031250 -0.031250 -0.031250 -0.031250 -0.031250 -0.031250 -0.031250 -0.031250 -0.031250
 -0.001250 -0.002250 -0.007500 -0.017250 -0.023250 -0.023250 -0.023250 -0.023250 -0.023250 -0.023250 -0.023250 -0.023250 -0.023250 -0.023250 -0.023250 -0.023250
 -0.001250 -0.001250 -0.004000 -0.010600 -0.015250 -0.015250 -0.015250 -0.015250 -0.015250 -0.015250 -0.015250 -0.015250 -0.015250 -0.015250 -0.015250 -0.015250
 0.005050 0.005050 0.005050 0.005050 0.005050 0.005050 0.005050 0.005050 0.005050 0.005050 0.005050 0.005050 0.005050 0.005050 0.005050 0.005050
 0.005600 0.005600 0.005600 0.005600 0.005600 0.005600 0.005600 0.005600 0.005600 0.005600 0.005600 0.005600 0.005600 0.005600 0.005600 0.005600
 0.006150 0.006150 0.006150 0.006150 0.006150 0.006150 0.006150 0.006150 0.006150 0.006150 0.006150 0.006150 0.006150 0.006150 0.006150 0.006150
 0.006700 0.006700 0.006700 0.006700 0.006700 0.006700 0.006700 0.006700 0.006700 0.006700 0.006700 0.006700 0.006700 0.006700 0.006700 0.006700
 0.007300 0.007300 0.007300 0.007300 0.007300 0.007300 0.007300 0.007300 0.007300 0.007300 0.007300 0.007300 0.007300 0.007300 0.007300 0.007300
 0.012300 0.012300 0.012300 0.012300 0.012300 0.012300 0.012300 0.012300 0.012300 0.012300 0.012300 0.012300 0.012300 0.012300 0.012300 0.012300
 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850 0.014850
 0.014900 0.014900 0.014900 0.014900 0.014900 0.014900 0.014900 0.014900 0.014900 0.014900 0.014900 0.014900 0.014900 0.014900 0.014900 0.014900
 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900
 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900
 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900 0.015900
 0.015950 0.015950 0.015950 0.015950 0.015950 0.015950 0.015950 0.015950 0.015950 0.015950 0.015950 0.015950 0.015950 0.015950 0.015950 0.015950
 0.016050 0.016050 0.016050 0.016050 0.016050 0.016050 0.016050 0.016050 0.016050 0.016050 0.016050 0.016050 0.016050 0.016050 0.016050 0.016050
           }
       }
 WMIN=0.09 SMIN=0.09 
}
DIELECTRIC ILD_B 	 {THICKNESS=0.170000	ER=4.2 } 
DIELECTRIC ILD_C 	 {THICKNESS=0.100000	ER=4.2 	MEASURED_FROM=FOX_A}
DIELECTRIC LINER	 {THICKNESS=0.02 	ER=7.5 	TW_T=0.02 	SW_T=0.02 	MEASURED_FROM=TOP_OF_CHIP }
DIELECTRIC SPACER	 {THICKNESS=0.0 	ER=6.25 	TW_T=0.0 	SW_T=0.037 	MEASURED_FROM=TOP_OF_CHIP }
CONDUCTOR poly 	{THICKNESS= 0.100000  WMIN= 0.060000 SMIN= 0.120000 RPSQ=15.300000  GATE_TO_CONTACT_SMIN=0.055000    CRT1=2.43e-3 CRT2=-6.10e-6 
 CAPACITIVE_ONLY_ETCH=0.009500 
}
DIELECTRIC FOX_A 	 {THICKNESS=0.020000	ER=3.9 }
DIELECTRIC FOX_B 	 {THICKNESS=0.110000	ER=3.9 } 
CONDUCTOR OD 	{THICKNESS= 0.110000  WMIN= 0.080000 SMIN= 0.060000 RPSQ=16.880000    CRT1=2.60e-03 CRT2=-5.52e-07 
}
DIELECTRIC      FOX_C 	 {THICKNESS=0.190000	ER=3.9 } 
VIA polyCont { FROM=poly	TO=metal1 AREA=0.0081 RPV=20   CRT1=1.110e-03 CRT2=4.230e-07 }
VIA odCont { FROM=OD	TO=metal1 AREA=0.008100 RPV=26   CRT1=1.110e-03 CRT2=4.230e-07 }
VIA weltap { FROM=substrate	TO=OD RPV=0.00001 }
VIA via9 { FROM=metal9	TO=metal10 AREA=9 RPV=0.041  CRT1=3.370e-03  CRT2=-7.910e-08 }
VIA via8 { FROM=metal8	TO=metal9 AREA=0.1296 RPV=0.37  CRT1=1.479e-03  CRT2=8.867e-07 }
VIA via7 { FROM=metal7	TO=metal8 AREA=0.1296 RPV=0.22  CRT1=2.477e-03  CRT2=1.030e-06 }
VIA via6 { FROM=metal6	TO=metal7 AREA=0.01 RPV=1.5  CRT1=7.815e-04  CRT2=-2.574e-06 }
VIA via5 { FROM=metal5	TO=metal6 AREA=0.01 RPV=1.5  CRT1=7.815e-04  CRT2=-2.574e-06 }
VIA via4 { FROM=metal4	TO=metal5 AREA=0.01 RPV=1.5  CRT1=7.815e-04  CRT2=-2.574e-06 }
VIA via3 { FROM=metal3	TO=metal4 AREA=0.01 RPV=1.5  CRT1=7.815e-04  CRT2=-2.574e-06 }
VIA via2 { FROM=metal2	TO=metal3 AREA=0.01 RPV=1.5  CRT1=7.815e-04  CRT2=-2.574e-06 }
VIA via1 { FROM=metal1	TO=metal2 AREA=0.01 RPV=1.5  CRT1=7.815e-04  CRT2=-2.574e-06 }
