* StarRCXT extraction options template, for customer reference only.

*** Database options
BLOCK: top_cellname

*** Hercules flow
* MILKYWAY_DATABASE: MILKYWAY_OUTPUT
* MILKYWAY_EXTRACT_VIEW: YES

*** CCI flow
CALIBRE_RUNSET: calibre_rule_deck 
CALIBRE_QUERY_FILE: query_cmd

*** Metal fill extraction 
* METAL_FILL_POLYGON_HANDLING: FLOATING
* METAL_FILL_GDS_FILE: 
* GDS_LAYER_MAP_FILE: 

CASE_SENSITIVE: NO
HIERARCHICAL_SEPARATOR: /

*** RC Extraction options
TCAD_GRD_FILE: ./clnxxg+_1p0xm+alrdl_typical.nxtgrd
MAPPING_FILE:  ./starrcxt_mapping
EXTRACTION: RC
MODE: 400
REDUCTION: YES
DENSITY_BASED_THICKNESS: YES
* NETLIST_DEVICE_LOCATION_ORIENTATION : COMMENT

*** For 90nm and below process
EXTRACT_VIA_CAPS: YES
*** For 0.13um and above process
* EXTRACT_VIA_CAPS: NO
 
*** DataBase Processing
REMOVE_FLOATING_NETS: YES
REMOVE_DANGLING_NETS: YES
* REMOVE_FLOATING_PORTS: YES
POWER_NETS: VDD VSS
SKIP_CELLS: !*
TRANSLATE_RETAIN_BULK_LAYERS: YES
 
*** Netlist options
NETLIST_FORMAT: SPF
NETLIST_PASSIVE_PARAMS: YES
* NETLIST_FILE:
* NETLIST_COMPRESS_COMMAND: gzip
 
*** Coupling Caps options
COUPLE_TO_GROUND: NO
COUPLING_REPORT_FILE: cc.rep
* COUPLING_ABS_THRESHOLD: 3e-15
* COUPLING_REL_THRESHOLD: 0.03
* COUPLING_REPORT_NUMBER: 1000
 
*** Subcket Pin's order for Simulation
* SPICE_SUBCKT_FILE: <user_define_file>
 
* XREF options
XREF: YES
XREF_USE_LAYOUT_DEVICE_NAME: YES
CELL_TYPE: LAYOUT
NET_TYPE: LAYOUT

*** For shrink flow
* MAGNIFICATION_FACTOR : 0.9
* MAGNIFY_DEVICE_PARAMS : NO
SKIP_PCELLS : crtmom* crtmom_mx* crtmom_rf* lincap_rf* lincap_rf_25* lowcpad* lowcpad* lowcpad* mimcap_um_rf* mimcap_um_udc_rf* mimcap_woum_rf* mimcap_woum_udc_rf* moscap_rf* moscap_rf18* moscap_rf18_nw* moscap_rf25* moscap_rf25_nw* moscap_rf33* moscap_rf33_nw* moscap_rf_hvt* moscap_rf_hvt_nw* moscap_rf_nw* ndio_hia_rf* nmos_rf* nmos_rf_18* nmos_rf_18_6t* nmos_rf_18_nodnw* nmos_rf_25* nmos_rf_25_6t* nmos_rf_25_nodnw* nmos_rf_25_nodnwod33* nmos_rf_25_nodnwud18* nmos_rf_25od33* nmos_rf_25od33_6t* nmos_rf_25ud18* nmos_rf_25ud18_6t* nmos_rf_33* nmos_rf_33_6t* nmos_rf_33_nodnw* nmos_rf_6t* nmos_rf_hvt* nmos_rf_hvt_6t* nmos_rf_hvt_nodnw* nmos_rf_lvt* nmos_rf_lvt_6t* nmos_rf_lvt_nodnw* nmos_rf_mlvt* nmos_rf_mlvt_6t* nmos_rf_mlvt_nodnw* nmos_rf_nodnw* pdio_hia_rf* pmos_rf* pmos_rf_18* pmos_rf_18_5t* pmos_rf_18_nw* pmos_rf_18_nw_5t* pmos_rf_25* pmos_rf_25_5t* pmos_rf_25_nw* pmos_rf_25_nw_5t* pmos_rf_25_nwod33* pmos_rf_25_nwud18* pmos_rf_25od33* pmos_rf_25od33_5t* pmos_rf_25od33_nw_5t* pmos_rf_25ud18* pmos_rf_25ud18_5t* pmos_rf_25ud18_nw_5t* pmos_rf_33* pmos_rf_33_5t* pmos_rf_33_nw* pmos_rf_33_nw_5t* pmos_rf_5t* pmos_rf_hvt* pmos_rf_hvt_5t* pmos_rf_hvt_nw* pmos_rf_hvt_nw_5t* pmos_rf_lvt* pmos_rf_lvt_5t* pmos_rf_lvt_nw* pmos_rf_lvt_nw_5t* pmos_rf_mlvt* pmos_rf_mlvt_5t* pmos_rf_mlvt_nw* pmos_rf_mlvt_nw_5t* pmos_rf_nw* pmos_rf_nw_5t* pmoscap_rf* pmoscap_rf25* rppoly_rf* rppoly_rf* rppolywo_rf* sbd_rf* sbd_rf_nw* spiral_std_mu_z* spiral_sym_ct_mu_z* spiral_sym_mu_z* spiral_std_mu_a* spiral_sym_ct_mu_a* spiral_sym_mu_a* spiral_std_mza_a* spiral_sym_ct_mza_a* spiral_sym_mza_a*  spiral_std_mz_x* spiral_sym_ct_mz_x* spiral_sym_mz_x* xjvar* xjvar_nw* 
