spice doc vs xCalibre correlation
* Created: Thu Mar 25 07:18:02 2010
* Program "Calibre xRC"
* Version "v2008.3_16.12"

STRUCTURE	Doc	  xCalibre	Doc	xCalibre
        	cap	  cap		res	res

M5_7.5_1  	22.3	 19.7(-11.5%)   1.520	 1.52( -0.3%)
M6_1.5_0.7	12.1	 10.8(-11.1%)   7.867	 7.74( -1.6%)
M6_2_0.5  	14.6	 13.0(-11.2%)   5.850	 5.89(  0.7%)
M6_2_0.6  	13.8	 12.2(-11.5%)   5.850	 5.89(  0.7%)
M6_2_0.7  	13.2	 11.6(-11.8%)   5.800	 5.89(  1.6%)
M6_2_1    	11.9	 10.6(-11.1%)   5.800	 5.90(  1.7%)
M6_3_0.5  	16.6	 14.7(-11.2%)   3.833	 3.91(  1.9%)
M6_3_0.6  	15.8	 13.9(-11.8%)   3.833	 3.90(  1.8%)
M6_3_0.7  	15.2	 13.3(-12.2%)   3.833	 3.90(  1.8%)
M6_3_1    	13.8	 12.2(-11.6%)   3.833	 3.90(  1.8%)
M6_3_1.5  	12.7	 11.3(-11.4%)   3.833	 3.91(  2.0%)
M6_4.5_0.6	18.4	 16.4(-11.1%)   2.533	 2.51( -0.7%)
M6_4.5_0.7	17.8	 15.7(-11.7%)   2.533	 2.51( -0.7%)
M6_4.5_1  	16.5	 14.5(-12.1%)   2.533	 2.50( -1.2%)
M6_4.5_1.5	15.2	 13.5(-11.3%)   2.533	 2.50( -1.5%)
M6_7.5_0.5	23.8	 21.0(-11.6%)   1.520	 1.52(  0.1%)
M6_7.5_0.6	23	 20.2(-12.2%)   1.520	 1.52( -0.1%)
M6_7.5_0.7	22.4	 19.5(-12.8%)   1.520	 1.52( -0.1%)
M6_7.5_1  	21	 18.3(-12.8%)   1.520	 1.52( -0.3%)
M6_7.5_1.5	19.7	 17.3(-12.3%)   1.507	 1.52(  0.6%)
M6_7.5_2  	18.9	 16.7(-11.5%)   1.507	 1.52(  0.7%)
M6OD_2_0.6	14	 12.4(-11.1%)   5.850	 5.89(  0.7%)
M6OD_2_0.7	13.4	 11.9(-11.3%)   5.800	 5.89(  1.6%)
M6OD_3_0.6	16.1	 14.3(-11.2%)   3.833	 3.90(  1.8%)
M6OD_3_0.7	15.5	 13.7(-11.5%)   3.833	 3.90(  1.8%)
M6OD_4.5_0.7	18.3	 16.3(-11.1%)   2.533	 2.51( -0.7%)
M6OD_4.5_1	17	 15.1(-11.3%)   2.533	 2.50( -1.2%)
M6OD_7.5_0.5	24.7	 22.0(-11.1%)   1.520	 1.52(  0.1%)
M6OD_7.5_0.6	23.9	 21.1(-11.6%)   1.520	 1.52( -0.1%)
M6OD_7.5_0.7	23.3	 20.5(-12.0%)   1.520	 1.52( -0.1%)
M6OD_7.5_1	22	 19.3(-12.4%)   1.520	 1.52( -0.3%)
M6OD_7.5_1.5	20.6	 18.3(-11.4%)   1.507	 1.52(  0.6%)
M6PO1_2_0.6	14.1	 12.6(-11.0%)   5.850	 5.89(  0.7%)
M6PO1_2_0.7	13.5	 12.0(-11.1%)   5.800	 5.89(  1.6%)
M6PO1_3_0.7	15.6	 13.9(-11.0%)   3.833	 3.90(  1.8%)
M6PO1_7.5_0.6	24.3	 21.6(-11.3%)   1.520	 1.52( -0.1%)
M6PO1_7.5_0.7	23.7	 20.9(-11.7%)   1.520	 1.52( -0.1%)
M6PO1_7.5_1	22.4	 19.7(-11.9%)   1.520	 1.52( -0.3%)
M6PO1_7.5_1.5	21.1	 18.7(-11.4%)   1.507	 1.52(  0.6%)
M7_1.5_0.7	12.9	 11.4(-11.3%)   7.867	 7.74( -1.6%)
M7_2_0.5  	15.5	 13.8(-11.0%)   5.850	 5.89(  0.7%)
M7_2_0.6  	14.6	 13.0(-11.2%)   5.850	 5.89(  0.7%)
M7_2_0.7  	14	 12.3(-11.9%)   5.800	 5.89(  1.6%)
M7_2_1    	12.5	 11.1(-11.1%)   5.800	 5.90(  1.7%)
M7_3_0.6  	16.5	 14.7(-11.1%)   3.833	 3.90(  1.8%)
M7_3_0.7  	15.8	 14.0(-11.4%)   3.833	 3.90(  1.8%)
M7_4.5_1  	16.7	 14.8(-11.1%)   2.533	 2.50( -1.2%)
M7_7.5_0.6	23	 20.4(-11.5%)   1.520	 1.52( -0.1%)
M7_7.5_0.7	22.2	 19.6(-11.6%)   1.520	 1.52( -0.1%)
M7_7.5_1  	20.7	 18.2(-12.1%)   1.520	 1.52( -0.3%)
M7_7.5_1.5	19.1	 16.9(-11.3%)   1.507	 1.52(  0.6%)
M7OD_2_0.6	14.8	 13.1(-11.2%)   5.850	 5.89(  0.7%)
M7OD_2_0.7	14.1	 12.5(-11.2%)   5.800	 5.89(  1.6%)
M7OD_7.5_0.7	22.9	 20.3(-11.2%)   1.520	 1.52( -0.1%)
M7OD_7.5_1	21.4	 18.9(-11.6%)   1.520	 1.52( -0.3%)
M7PO1_7.5_0.7	23.2	 20.6(-11.2%)   1.520	 1.52( -0.1%)
M7PO1_7.5_1	21.6	 19.2(-11.1%)   1.520	 1.52( -0.3%)
M7M1M9_4.5_0.1	34.2	 38.2( 11.7%)   2.578	 2.59(  0.3%)
M7M1M9_7.5_0.1	42.8	 47.7( 11.4%)   1.547	 1.54( -0.5%)
M7M2M9_4.5_0.1	35.4	 39.3( 11.0%)   2.578	 2.59(  0.3%)
M8M10_12_0.4	45.3	 51.0( 12.6%)   0.188	 0.19( -0.3%)
M8ODM10_12_0.4	46	 51.6( 12.2%)   0.188	 0.19( -0.3%)
M8PO1M10_12_0.4	46.3	 51.9( 12.1%)   0.188	 0.19( -0.3%)
M8M1M10_12_0.4	47.2	 52.9( 12.0%)   0.188	 0.19( -0.3%)
M8M2M10_12_0.4	49	 54.6( 11.4%)   0.188	 0.19( -0.3%)

xCalibre statistic for all structures
error dist.
	net#
Cap	net#/totalnet	totalnet=65
-12	 9	****************************
-11	 48	****************************************************************************************************************************************************
0	 0	
11	 4	**************
12	 4	**************



error dist.
	net#
Res	net#/totalnet	totalnet=65
-1	 6	********************
0	 42	**********************************************************************************************************************************
1	 16	**************************************************
2	 1	****

Where error = 100 * ( TOOL_value - DOC_value) / DOC_value


