<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ac
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>amp_char_vlsi</value>
					</option>
					<option>lib
						<value>bag_serdes_testbenches_ec</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ac_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>amp_char_vlsi</value>
					</option>
					<option>lib
						<value>bag_serdes_testbenches_ec</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>cload
				<value></value>
				<dependentTests>
					<dependentTest enabled="1">ac</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value></value>
				<dependentTests>
					<dependentTest enabled="1">ac</dependentTest>
				</dependentTests>
			</var>
			<var>vincm
				<value></value>
				<dependentTests>
					<dependentTest enabled="1">ac</dependentTest>
				</dependentTests>
			</var>
			<var>vload
				<value></value>
				<dependentTests>
					<dependentTest enabled="1">ac</dependentTest>
				</dependentTests>
			</var>
			<var>vtail
				<value></value>
				<dependentTests>
					<dependentTest enabled="1">ac</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
