********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 12/16/2018 07:36 (sjfhw317) $
          : sub-version  IC6.1.7-64b.500.23 
Started at: 03-Mar-2020  22:48:26
User Name : conggua1
Host Name : ug68
Directory : /nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/./lvsRunDir/DIFFAMP_lch_60n.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/PDK/tsmcN65/tsmcN65.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 AAAFOO_DIFFAMP_PAPER
strmFile                                /nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/./lvsRunDir/DIFFAMP_lch_60n.calibre.db
topCell                                 DIFFAMP_lch_60n
view                                    layout
runDir                                  /nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/./lvsRunDir/
logFile                                 PIPO.LOG.DIFFAMP_lch_60n
layerMap                                /nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/PDK/tsmcN65/tsmcN65.layermap
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView tsmcN65/M2_M1/layout as STRUCTURE M2_M1_CDNS_583293706990.
INFO (XSTRM-223): 2. Translating cellView tsmcN65/M3_M2/layout as STRUCTURE M3_M2_CDNS_583293706991.
INFO (XSTRM-223): 3. Translating cellView tsmcN65/nch_lvt_mac/layout as STRUCTURE nch_lvt_mac_CDNS_583293706990.
WARNING (XSTRM-315): The cellview 'tsmcN65/nch_lvt_mac/layout' has a label with multiple lines. This label will be translated as is. If a multiple lines label is not required, correct the label in the source file.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'instance:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 4. Translating cellView tsmcN65/nch_lvt_mac/layout as STRUCTURE nch_lvt_mac_CDNS_583293706991.
WARNING (XSTRM-315): The cellview 'tsmcN65/nch_lvt_mac/layout' has a label with multiple lines. This label will be translated as is. If a multiple lines label is not required, correct the label in the source file.
INFO (XSTRM-223): 5. Translating cellView tsmc_N65_cmltemplates/currentmirror_ref_n/layout as STRUCTURE currentmirror_ref_n.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'prBoundary:boundary' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 6. Translating cellView tsmc_N65_cmltemplates/currentmirror_single_n/layout as STRUCTURE currentmirror_single_n.
INFO (XSTRM-223): 7. Translating cellView tsmc_N65_cmltemplates/diffpair_two_finger_n/layout as STRUCTURE diffpair_two_finger_n.
INFO (XSTRM-223): 8. Translating cellView tsmcN65/pch_lvt_mac/layout as STRUCTURE pch_lvt_mac_CDNS_583293706992.
WARNING (XSTRM-315): The cellview 'tsmcN65/pch_lvt_mac/layout' has a label with multiple lines. This label will be translated as is. If a multiple lines label is not required, correct the label in the source file.
INFO (XSTRM-223): 9. Translating cellView tsmcN65/pch_lvt_mac/layout as STRUCTURE pch_lvt_mac_CDNS_583293706993.
WARNING (XSTRM-315): The cellview 'tsmcN65/pch_lvt_mac/layout' has a label with multiple lines. This label will be translated as is. If a multiple lines label is not required, correct the label in the source file.
INFO (XSTRM-223): 10. Translating cellView tsmc_N65_cmltemplates/activeload_two_finger_p/layout as STRUCTURE activeload_two_finger_p.
INFO (XSTRM-223): 11. Translating cellView tsmc_N65_cmltemplates/guard_ring_nwell/layout as STRUCTURE guard_ring_nwell.
INFO (XSTRM-223): 12. Translating cellView tsmc_N65_cmltemplates/guard_ring_psub/layout as STRUCTURE guard_ring_psub.
INFO (XSTRM-223): 13. Translating cellView tsmc_N65_cmltemplates/via_M2_M3_0/layout as STRUCTURE via_M2_M3_0.
INFO (XSTRM-223): 14. Translating cellView tsmc_N65_cmltemplates/via_M1_M2_0/layout as STRUCTURE via_M1_M2_0.
INFO (XSTRM-223): 15. Translating cellView AAAFOO_DIFFAMP_PAPER/DIFFAMP_lch_60n/layout as STRUCTURE DIFFAMP_lch_60n.

Summary of Objects Translated:
	Scalar Instances:                       121
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  10
	Rectangles:                             241
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           23
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   66
	TextDisplay:                            0
	Cells:                                  15

Elapsed Time: 4.2s   User Time: 0.1s   CPU Time: 0.1s   Peak VM: 97848KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '7' warning(s) found.
