mgc_rve_context_lcv "AAAFOO_DIFFAMP_PAPER" "DIFFAMP_lch_60n" "layout" 1000
mgc_rve_highlight_index 0 "rve" "#FFFF00000000"
mgc_rve_property "w" 2e-07  "l" 6e-08  "model" "nch_lvt"
mgc_rve_layer "nlvgate_mac"
mr 4.78 2.17 4.84 2.37
mgc_rve_property "w" 2e-07  "l" 6e-08  "model" "nch_lvt"
mgc_rve_layer "nlvgate_mac"
mr 5.56 2.17 5.62 2.37
mgc_rve_property "w" 2e-07  "l" 6e-08  "model" "nch_lvt"
mgc_rve_layer "nlvgate_mac"
mr 5.3 2.17 5.36 2.37
mgc_rve_property "w" 2e-07  "l" 6e-08  "model" "nch_lvt"
mgc_rve_layer "nlvgate_mac"
mr 5.04 2.17 5.1 2.37
mgc_rve_zoom 4.6 2.128 5.8 2.412 1
