simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
connects = ""
setEQUIV = ""
simRunDir = "/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/./lvsRunDir"
hnlNetlistFileName = "DIFFAMP_lch_60n.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "DIFFAMP_lch_60n"
simLibName = "AAAFOO_DIFFAMP_PAPER"
incFILE = "$BAG_TECH_CONFIG_DIR/calibre_rcx_setup/source.added"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
