spice doc vs Assura correlation
* Program: 
*|VENDOR    "Cadence"
*|PROGRAM   "QRC"
*|VERSION   "EXT71_HF1"

STRUCTURE	Doc	  Assura	Doc	Assura
        	cap	  cap		res	res

M4_3_2    	13.5	 11.8(-12.4%)   3.833	 3.90(  1.9%)
M4_4.5_0.1	30.9	 27.5(-11.1%)   2.578	 2.56( -0.6%)
M4_4.5_2  	16.8	 14.6(-13.3%)   2.533	 2.50( -1.4%)
M4_4.5_2.5	16.4	 14.6(-11.2%)   2.533	 2.50( -1.4%)
M4_7.5_2  	23	 20.0(-12.9%)   1.507	 1.52(  0.9%)
M4_7.5_2.5	22.6	 20.0(-11.3%)   1.507	 1.52(  0.8%)
M4OD_4.5_2	18.3	 16.2(-11.4%)   2.533	 2.50( -1.4%)
M4OD_7.5_2	25.5	 22.7(-11.1%)   1.507	 1.52(  0.9%)
M5_0.1_2  	5.75	  5.1(-12.0%)   77.400	78.17(  1.0%)
M5_0.13_2 	5.78	  5.1(-12.0%)   72.462	72.14( -0.4%)
M5_0.15_2 	5.78	  5.1(-11.7%)   71.333	71.18( -0.2%)
M5_0.2_2  	5.83	  5.2(-11.5%)   63.500	63.30( -0.3%)
M5_3_2    	12.5	 10.6(-15.4%)   3.833	 3.90(  1.9%)
M5_3_2.5  	12.1	 10.6(-12.6%)   3.833	 3.91(  1.9%)
M5_3_3    	11.9	 10.6(-11.1%)   3.833	 3.91(  1.9%)
M5_4.5_2  	15.3	 12.8(-16.4%)   2.533	 2.50( -1.4%)
M5_4.5_2.5	14.9	 12.8(-14.2%)   2.533	 2.50( -1.4%)
M5_4.5_3  	14.6	 12.8(-12.4%)   2.533	 2.49( -1.6%)
M5_4.5_3.5	14.5	 12.8(-11.8%)   2.533	 2.49( -1.6%)
M5_7.5_2  	20.4	 17.2(-15.7%)   1.507	 1.52(  0.9%)
M5_7.5_2.5	20	 17.2(-14.0%)   1.507	 1.52(  0.8%)
M5_7.5_3  	19.7	 17.2(-12.7%)   1.507	 1.52(  0.8%)
M5_7.5_3.5	19.5	 17.2(-11.8%)   1.507	 1.52(  0.7%)
M5OD_3_2  	13.1	 11.3(-13.7%)   3.833	 3.90(  1.9%)
M5OD_3_2.5	12.8	 11.3(-11.7%)   3.833	 3.91(  1.9%)
M5OD_4.5_0.1	30.6	 27.1(-11.4%)   2.578	 2.56( -0.6%)
M5OD_4.5_2	16.2	 13.8(-14.7%)   2.533	 2.50( -1.4%)
M5OD_4.5_2.5	15.8	 13.8(-12.6%)   2.533	 2.50( -1.4%)
M5OD_4.5_3	15.6	 13.8(-11.5%)   2.533	 2.49( -1.6%)
M5OD_7.5_2	22	 18.8(-14.4%)   1.507	 1.52(  0.9%)
M5OD_7.5_2.5	21.5	 18.8(-12.4%)   1.507	 1.52(  0.8%)
M5OD_7.5_3	21.3	 18.8(-11.6%)   1.507	 1.52(  0.8%)
M5OD_7.5_3.5	21.2	 18.8(-11.2%)   1.507	 1.52(  0.7%)
M5PO1_4.5_0.1	30.9	 27.4(-11.2%)   2.578	 2.56( -0.6%)
M6_3_3    	11.4	  9.8(-14.1%)   3.833	 3.91(  1.9%)
M6_3_3.5  	11.2	  9.8(-12.6%)   3.833	 3.90(  1.9%)
M6_4.5_3  	13.7	 11.6(-15.0%)   2.533	 2.49( -1.6%)
M6_4.5_3.5	13.5	 11.6(-13.7%)   2.533	 2.49( -1.6%)
M6_4.5_5  	13.2	 11.6(-11.8%)   2.533	 2.49( -1.8%)
M6_7.5_3  	18.1	 15.4(-15.2%)   1.507	 1.52(  0.8%)
M6_7.5_3.5	17.8	 15.4(-13.8%)   1.507	 1.52(  0.7%)
M6_7.5_5  	17.5	 15.4(-12.3%)   1.507	 1.52(  0.8%)
M6OD_3_3  	11.8	 10.3(-12.6%)   3.833	 3.91(  1.9%)
M6OD_3_3.5	11.7	 10.3(-11.8%)   3.833	 3.90(  1.9%)
M6OD_4.5_3	14.4	 12.4(-14.1%)   2.533	 2.49( -1.6%)
M6OD_4.5_3.5	14.2	 12.4(-12.9%)   2.533	 2.49( -1.6%)
M6OD_4.5_5	13.9	 12.4(-11.0%)   2.533	 2.49( -1.8%)
M6OD_7.5_3	19.1	 16.5(-13.7%)   1.507	 1.52(  0.8%)
M6OD_7.5_3.5	18.9	 16.5(-12.8%)   1.507	 1.52(  0.7%)
M6OD_7.5_5	18.6	 16.5(-11.4%)   1.507	 1.52(  0.8%)
M6M1_4.5_0.1	30.9	 27.5(-11.1%)   2.578	 2.56( -0.6%)
M7_0.1_3  	5.59	  5.0(-11.1%)   77.300	78.11(  1.0%)
M7_0.13_3 	5.62	  5.0(-11.2%)   72.308	72.04( -0.4%)
M7_0.15_3 	5.63	  5.0(-11.0%)   70.667	71.08(  0.6%)
M7_0.2_3  	5.68	  5.1(-11.0%)   63.500	63.22( -0.4%)
M7_0.4_3  	6.36	  5.7(-11.1%)   27.250	27.37(  0.4%)
M7_1_3    	7.77	  6.9(-11.3%)   11.800	11.23( -4.8%)
M7_2_3    	9.65	  8.6(-11.4%)   5.800	 5.92(  2.1%)
M7_3_3    	11.2	  9.4(-16.4%)   3.833	 3.91(  1.9%)
M7_3_3.5  	11	  9.4(-14.9%)   3.833	 3.90(  1.9%)
M7_4.5_0.1	30.6	 27.1(-11.5%)   2.578	 2.56( -0.6%)
M7_4.5_3  	13.3	 11.0(-17.6%)   2.533	 2.49( -1.6%)
M7_4.5_3.5	13.1	 11.0(-16.3%)   2.533	 2.49( -1.6%)
M7_4.5_5  	12.6	 11.0(-13.0%)   2.533	 2.49( -1.8%)
M7_7.5_0.1	34.4	 30.3(-12.0%)   1.547	 1.53( -1.2%)
M7_7.5_0.13	32.4	 28.8(-11.2%)   1.547	 1.53( -1.1%)
M7_7.5_0.15	31.4	 27.9(-11.3%)   1.533	 1.53( -0.2%)
M7_7.5_0.2	29.5	 26.1(-11.5%)   1.533	 1.53( -0.3%)
M7_7.5_0.3	26.8	 23.7(-11.7%)   1.533	 1.52( -0.5%)
M7_7.5_3  	17.1	 14.2(-17.2%)   1.507	 1.52(  0.8%)
M7_7.5_3.5	16.9	 14.2(-16.2%)   1.507	 1.52(  0.7%)
M7_7.5_5  	16.3	 14.2(-13.1%)   1.507	 1.52(  0.8%)
M7OD_3_3  	11.6	  9.8(-15.8%)   3.833	 3.91(  1.9%)
M7OD_3_3.5	11.3	  9.8(-13.5%)   3.833	 3.90(  1.9%)
M7OD_4.5_3	13.8	 11.5(-16.5%)   2.533	 2.49( -1.6%)
M7OD_4.5_3.5	13.6	 11.5(-15.3%)   2.533	 2.49( -1.6%)
M7OD_4.5_5	13.1	 11.5(-12.1%)   2.533	 2.49( -1.8%)
M7OD_7.5_0.3	27.4	 24.3(-11.2%)   1.533	 1.52( -0.5%)
M7OD_7.5_3	17.9	 15.0(-16.1%)   1.507	 1.52(  0.8%)
M7OD_7.5_3.5	17.6	 15.0(-14.7%)   1.507	 1.52(  0.7%)
M7OD_7.5_5	17.2	 15.0(-12.7%)   1.507	 1.52(  0.8%)
M7PO1_4.5_3	14	 12.4(-11.5%)   2.533	 2.49( -1.6%)
M7PO1_7.5_3	18.3	 16.0(-12.4%)   1.507	 1.52(  0.8%)
M7M1_4.5_3	14.8	 13.1(-11.2%)   2.533	 2.49( -1.6%)
M7M1_7.5_3	19.6	 17.3(-11.9%)   1.507	 1.52(  0.8%)
M7M2_3_3  	13.3	 11.8(-11.4%)   3.833	 3.91(  1.9%)
M7M2_4.5_3	16.3	 14.3(-12.4%)   2.533	 2.49( -1.6%)
M7M2_4.5_3.5	16.2	 14.3(-11.8%)   2.533	 2.49( -1.6%)
M7M2_7.5_3	22	 19.3(-12.3%)   1.507	 1.52(  0.8%)
M7M2_7.5_3.5	21.8	 19.3(-11.5%)   1.507	 1.52(  0.7%)
M8M5_9_0.4	50.9	 56.7( 11.4%)   0.250	 0.25( -1.0%)
M8M5_10_0.4	52.9	 59.1( 11.7%)   0.225	 0.22( -1.1%)
M8M5_12_0.4	56.8	 63.8( 12.4%)   0.188	 0.19( -1.3%)
M5M10_0.4_2	6.6	  5.9(-11.0%)   27.250	27.44(  0.7%)
M5M10_0.5_2	6.94	  6.2(-11.4%)   21.200	21.21(  0.0%)
M5M10_0.6_2	7.28	  6.4(-11.7%)   17.333	17.57(  1.4%)
M5M10_0.7_2	7.56	  6.7(-11.9%)   15.143	15.34(  1.3%)
M5M10_1_2 	8.29	  7.3(-11.3%)   11.800	11.23( -4.8%)

Assura statistic for all structures
error dist.
	net#
Cap	net#/totalnet	totalnet=98
-17	 2	******
-16	 6	**************
-15	 6	**************
-14	 8	******************
-13	 8	******************
-12	 20	******************************************
-11	 45	********************************************************************************************
0	 0	
11	 2	******
12	 1	****



error dist.
	net#
Res	net#/totalnet	totalnet=98
-4	 2	******
-1	 31	****************************************************************
0	 45	********************************************************************************************
1	 19	****************************************
2	 1	****

Where error = 100 * ( TOOL_value - DOC_value) / DOC_value


Note:
    The totalnet does not contain the test patterns that includes the poly layer.
 For example,the PO1M2_0.160_0.250 was not contained in the totalnet.
