TDMCHECKPOINT="1.0"
tsmcN65/inv type="cell"
tsmcN65/inv_lvt type="cell"
tsmcN65/inv_mlvt type="cell"
tsmcN65/inv_hvt type="cell"
tsmcN65/inv_25ud18 type="cell"
tsmcN65/inv_25 type="cell"
tsmcN65/inv_25od33 type="cell"
tsmcN65/inv_mac type="cell"
tsmcN65/inv_lvt_mac type="cell"
tsmcN65/inv_mlvt_mac type="cell"
tsmcN65/inv_hvt_mac type="cell"
tsmcN65/inv_25ud18_mac type="cell"
tsmcN65/inv_25_mac type="cell"
tsmcN65/inv_25od33_mac type="cell"
tsmcN65/nand2 type="cell"
tsmcN65/nand2_lvt type="cell"
tsmcN65/nand2_mlvt type="cell"
tsmcN65/nand2_hvt type="cell"
tsmcN65/nand2_25ud18 type="cell"
tsmcN65/nand2_25 type="cell"
tsmcN65/nand2_25od33 type="cell"
tsmcN65/nand2_mac type="cell"
tsmcN65/nand2_lvt_mac type="cell"
tsmcN65/nand2_mlvt_mac type="cell"
tsmcN65/nand2_hvt_mac type="cell"
tsmcN65/nand2_25ud18_mac type="cell"
tsmcN65/nand2_25_mac type="cell"
tsmcN65/nand2_25od33_mac type="cell"
tsmcN65/nand3 type="cell"
tsmcN65/nand3_lvt type="cell"
tsmcN65/nand3_mlvt type="cell"
tsmcN65/nand3_hvt type="cell"
tsmcN65/nand3_25ud18 type="cell"
tsmcN65/nand3_25 type="cell"
tsmcN65/nand3_25od33 type="cell"
tsmcN65/nand3_mac type="cell"
tsmcN65/nand3_lvt_mac type="cell"
tsmcN65/nand3_mlvt_mac type="cell"
tsmcN65/nand3_hvt_mac type="cell"
tsmcN65/nand3_25ud18_mac type="cell"
tsmcN65/nand3_25_mac type="cell"
tsmcN65/nand3_25od33_mac type="cell"
tsmcN65/nand4 type="cell"
tsmcN65/nand4_lvt type="cell"
tsmcN65/nand4_mlvt type="cell"
tsmcN65/nand4_hvt type="cell"
tsmcN65/nand4_25ud18 type="cell"
tsmcN65/nand4_25 type="cell"
tsmcN65/nand4_25od33 type="cell"
tsmcN65/nand4_mac type="cell"
tsmcN65/nand4_lvt_mac type="cell"
tsmcN65/nand4_mlvt_mac type="cell"
tsmcN65/nand4_hvt_mac type="cell"
tsmcN65/nand4_25ud18_mac type="cell"
tsmcN65/nand4_25_mac type="cell"
tsmcN65/nand4_25od33_mac type="cell"
tsmcN65/nor2 type="cell"
tsmcN65/nor2_lvt type="cell"
tsmcN65/nor2_mlvt type="cell"
tsmcN65/nor2_hvt type="cell"
tsmcN65/nor2_25ud18 type="cell"
tsmcN65/nor2_25 type="cell"
tsmcN65/nor2_25od33 type="cell"
tsmcN65/nor2_mac type="cell"
tsmcN65/nor2_lvt_mac type="cell"
tsmcN65/nor2_mlvt_mac type="cell"
tsmcN65/nor2_hvt_mac type="cell"
tsmcN65/nor2_25ud18_mac type="cell"
tsmcN65/nor2_25_mac type="cell"
tsmcN65/nor2_25od33_mac type="cell"
tsmcN65/nor3 type="cell"
tsmcN65/nor3_lvt type="cell"
tsmcN65/nor3_mlvt type="cell"
tsmcN65/nor3_hvt type="cell"
tsmcN65/nor3_25ud18 type="cell"
tsmcN65/nor3_25 type="cell"
tsmcN65/nor3_25od33 type="cell"
tsmcN65/nor3_mac type="cell"
tsmcN65/nor3_lvt_mac type="cell"
tsmcN65/nor3_mlvt_mac type="cell"
tsmcN65/nor3_hvt_mac type="cell"
tsmcN65/nor3_25ud18_mac type="cell"
tsmcN65/nor3_25_mac type="cell"
tsmcN65/nor3_25od33_mac type="cell"
tsmcN65/nor4 type="cell"
tsmcN65/nor4_lvt type="cell"
tsmcN65/nor4_mlvt type="cell"
tsmcN65/nor4_hvt type="cell"
tsmcN65/nor4_25ud18 type="cell"
tsmcN65/nor4_25 type="cell"
tsmcN65/nor4_25od33 type="cell"
tsmcN65/nor4_mac type="cell"
tsmcN65/nor4_lvt_mac type="cell"
tsmcN65/nor4_mlvt_mac type="cell"
tsmcN65/nor4_hvt_mac type="cell"
tsmcN65/nor4_25ud18_mac type="cell"
tsmcN65/nor4_25_mac type="cell"
tsmcN65/nor4_25od33_mac type="cell"
tsmcN65/tri type="cell"
tsmcN65/tri_lvt type="cell"
tsmcN65/tri_mlvt type="cell"
tsmcN65/tri_hvt type="cell"
tsmcN65/tri_25ud18 type="cell"
tsmcN65/tri_25 type="cell"
tsmcN65/tri_25od33 type="cell"
tsmcN65/tri_mac type="cell"
tsmcN65/tri_lvt_mac type="cell"
tsmcN65/tri_mlvt_mac type="cell"
tsmcN65/tri_hvt_mac type="cell"
tsmcN65/tri_25ud18_mac type="cell"
tsmcN65/tri_25_mac type="cell"
tsmcN65/tri_25od33_mac type="cell"
tsmcN65/pass type="cell"
tsmcN65/pass_lvt type="cell"
tsmcN65/pass_mlvt type="cell"
tsmcN65/pass_hvt type="cell"
tsmcN65/pass_25ud18 type="cell"
tsmcN65/pass_25 type="cell"
tsmcN65/pass_25od33 type="cell"
tsmcN65/pass_mac type="cell"
tsmcN65/pass_lvt_mac type="cell"
tsmcN65/pass_mlvt_mac type="cell"
tsmcN65/pass_hvt_mac type="cell"
tsmcN65/pass_25ud18_mac type="cell"
tsmcN65/pass_25_mac type="cell"
tsmcN65/pass_25od33_mac type="cell"
tsmcN65/inv_dnw type="cell"
tsmcN65/inv_lvt_dnw type="cell"
tsmcN65/inv_mlvt_dnw type="cell"
tsmcN65/inv_hvt_dnw type="cell"
tsmcN65/inv_25_dnwud18 type="cell"
tsmcN65/inv_25_dnw type="cell"
tsmcN65/inv_25_dnwod33 type="cell"
tsmcN65/inv_dnw_mac type="cell"
tsmcN65/inv_lvt_dnw_mac type="cell"
tsmcN65/inv_mlvt_dnw_mac type="cell"
tsmcN65/inv_hvt_dnw_mac type="cell"
tsmcN65/inv_25_dnwud18_mac type="cell"
tsmcN65/inv_25_dnw_mac type="cell"
tsmcN65/inv_25_dnwod33_mac type="cell"
tsmcN65/nand2_dnw type="cell"
tsmcN65/nand2_lvt_dnw type="cell"
tsmcN65/nand2_mlvt_dnw type="cell"
tsmcN65/nand2_hvt_dnw type="cell"
tsmcN65/nand2_25_dnwud18 type="cell"
tsmcN65/nand2_25_dnw type="cell"
tsmcN65/nand2_25_dnwod33 type="cell"
tsmcN65/nand2_dnw_mac type="cell"
tsmcN65/nand2_lvt_dnw_mac type="cell"
tsmcN65/nand2_mlvt_dnw_mac type="cell"
tsmcN65/nand2_hvt_dnw_mac type="cell"
tsmcN65/nand2_25_dnwud18_mac type="cell"
tsmcN65/nand2_25_dnw_mac type="cell"
tsmcN65/nand2_25_dnwod33_mac type="cell"
tsmcN65/nand3_dnw type="cell"
tsmcN65/nand3_lvt_dnw type="cell"
tsmcN65/nand3_mlvt_dnw type="cell"
tsmcN65/nand3_hvt_dnw type="cell"
tsmcN65/nand3_25_dnwud18 type="cell"
tsmcN65/nand3_25_dnw type="cell"
tsmcN65/nand3_25_dnwod33 type="cell"
tsmcN65/nand3_dnw_mac type="cell"
tsmcN65/nand3_lvt_dnw_mac type="cell"
tsmcN65/nand3_mlvt_dnw_mac type="cell"
tsmcN65/nand3_hvt_dnw_mac type="cell"
tsmcN65/nand3_25_dnwud18_mac type="cell"
tsmcN65/nand3_25_dnw_mac type="cell"
tsmcN65/nand3_25_dnwod33_mac type="cell"
tsmcN65/nand4_dnw type="cell"
tsmcN65/nand4_lvt_dnw type="cell"
tsmcN65/nand4_mlvt_dnw type="cell"
tsmcN65/nand4_hvt_dnw type="cell"
tsmcN65/nand4_25_dnwud18 type="cell"
tsmcN65/nand4_25_dnw type="cell"
tsmcN65/nand4_25_dnwod33 type="cell"
tsmcN65/nand4_dnw_mac type="cell"
tsmcN65/nand4_lvt_dnw_mac type="cell"
tsmcN65/nand4_mlvt_dnw_mac type="cell"
tsmcN65/nand4_hvt_dnw_mac type="cell"
tsmcN65/nand4_25_dnwud18_mac type="cell"
tsmcN65/nand4_25_dnw_mac type="cell"
tsmcN65/nand4_25_dnwod33_mac type="cell"
tsmcN65/nor2_dnw type="cell"
tsmcN65/nor2_lvt_dnw type="cell"
tsmcN65/nor2_mlvt_dnw type="cell"
tsmcN65/nor2_hvt_dnw type="cell"
tsmcN65/nor2_25_dnwud18 type="cell"
tsmcN65/nor2_25_dnw type="cell"
tsmcN65/nor2_25_dnwod33 type="cell"
tsmcN65/nor2_dnw_mac type="cell"
tsmcN65/nor2_lvt_dnw_mac type="cell"
tsmcN65/nor2_mlvt_dnw_mac type="cell"
tsmcN65/nor2_hvt_dnw_mac type="cell"
tsmcN65/nor2_25_dnwud18_mac type="cell"
tsmcN65/nor2_25_dnw_mac type="cell"
tsmcN65/nor2_25_dnwod33_mac type="cell"
tsmcN65/nor3_dnw type="cell"
tsmcN65/nor3_lvt_dnw type="cell"
tsmcN65/nor3_mlvt_dnw type="cell"
tsmcN65/nor3_hvt_dnw type="cell"
tsmcN65/nor3_25_dnwud18 type="cell"
tsmcN65/nor3_25_dnw type="cell"
tsmcN65/nor3_25_dnwod33 type="cell"
tsmcN65/nor3_dnw_mac type="cell"
tsmcN65/nor3_lvt_dnw_mac type="cell"
tsmcN65/nor3_mlvt_dnw_mac type="cell"
tsmcN65/nor3_hvt_dnw_mac type="cell"
tsmcN65/nor3_25_dnwud18_mac type="cell"
tsmcN65/nor3_25_dnw_mac type="cell"
tsmcN65/nor3_25_dnwod33_mac type="cell"
tsmcN65/nor4_dnw type="cell"
tsmcN65/nor4_lvt_dnw type="cell"
tsmcN65/nor4_mlvt_dnw type="cell"
tsmcN65/nor4_hvt_dnw type="cell"
tsmcN65/nor4_25_dnwud18 type="cell"
tsmcN65/nor4_25_dnw type="cell"
tsmcN65/nor4_25_dnwod33 type="cell"
tsmcN65/nor4_dnw_mac type="cell"
tsmcN65/nor4_lvt_dnw_mac type="cell"
tsmcN65/nor4_mlvt_dnw_mac type="cell"
tsmcN65/nor4_hvt_dnw_mac type="cell"
tsmcN65/nor4_25_dnwud18_mac type="cell"
tsmcN65/nor4_25_dnw_mac type="cell"
tsmcN65/nor4_25_dnwod33_mac type="cell"
tsmcN65/tri_dnw type="cell"
tsmcN65/tri_lvt_dnw type="cell"
tsmcN65/tri_mlvt_dnw type="cell"
tsmcN65/tri_hvt_dnw type="cell"
tsmcN65/tri_25_dnwud18 type="cell"
tsmcN65/tri_25_dnw type="cell"
tsmcN65/tri_25_dnwod33 type="cell"
tsmcN65/tri_dnw_mac type="cell"
tsmcN65/tri_lvt_dnw_mac type="cell"
tsmcN65/tri_mlvt_dnw_mac type="cell"
tsmcN65/tri_hvt_dnw_mac type="cell"
tsmcN65/tri_25_dnwud18_mac type="cell"
tsmcN65/tri_25_dnw_mac type="cell"
tsmcN65/tri_25_dnwod33_mac type="cell"
tsmcN65/pass_dnw type="cell"
tsmcN65/pass_lvt_dnw type="cell"
tsmcN65/pass_mlvt_dnw type="cell"
tsmcN65/pass_hvt_dnw type="cell"
tsmcN65/pass_25_dnwud18 type="cell"
tsmcN65/pass_25_dnw type="cell"
tsmcN65/pass_25_dnwod33 type="cell"
tsmcN65/pass_dnw_mac type="cell"
tsmcN65/pass_lvt_dnw_mac type="cell"
tsmcN65/pass_mlvt_dnw_mac type="cell"
tsmcN65/pass_hvt_dnw_mac type="cell"
tsmcN65/pass_25_dnwud18_mac type="cell"
tsmcN65/pass_25_dnw_mac type="cell"
tsmcN65/pass_25_dnwod33_mac type="cell"
