TDMCHECKPOINT="1.0"
tsmcN65/nch type="cell"
tsmcN65/nch_dnw type="cell"
tsmcN65/nch_25ud18 type="cell"
tsmcN65/nch_25_dnwud18 type="cell"
tsmcN65/nch_25 type="cell"
tsmcN65/nch_25_dnw type="cell"
tsmcN65/nch_25od33 type="cell"
tsmcN65/nch_25_dnwod33 type="cell"
tsmcN65/nch_hvt type="cell"
tsmcN65/nch_hvt_dnw type="cell"
tsmcN65/nch_lvt type="cell"
tsmcN65/nch_lvt_dnw type="cell"
tsmcN65/nch_na type="cell"
tsmcN65/nch_na25 type="cell"
tsmcN65/nch_na25od33 type="cell"
tsmcN65/nch_na25od33x type="cell"
tsmcN65/pch type="cell"
tsmcN65/pch_25ud18 type="cell"
tsmcN65/pch_25 type="cell"
tsmcN65/pch_25od33 type="cell"
tsmcN65/pch_hvt type="cell"
tsmcN65/pch_lvt type="cell"
tsmcN65/nch_25ud18x type="cell"
tsmcN65/nch_25x type="cell"
tsmcN65/nch_25od33x type="cell"
tsmcN65/nch_hvtx type="cell"
tsmcN65/nch_lvtx type="cell"
tsmcN65/nchx type="cell"
tsmcN65/nch_25_dnwud18x type="cell"
tsmcN65/nch_25_dnwx type="cell"
tsmcN65/nch_25_dnwod33x type="cell"
tsmcN65/nch_hvt_dnwx type="cell"
tsmcN65/nch_lvt_dnwx type="cell"
tsmcN65/nch_dnwx type="cell"
tsmcN65/nch_nax type="cell"
tsmcN65/nch_na25x type="cell"
tsmcN65/pch_25ud18x type="cell"
tsmcN65/pch_25x type="cell"
tsmcN65/pch_25od33x type="cell"
tsmcN65/pch_hvtx type="cell"
tsmcN65/pch_lvtx type="cell"
tsmcN65/pchx type="cell"
