TDMCHECKPOINT="1.0"
tsmcN65/moscap_rf type="cell"
tsmcN65/moscap_rf25 type="cell"
tsmcN65/moscap_rf25_6m type="cell"
tsmcN65/moscap_rf25_7m type="cell"
tsmcN65/moscap_rf25_8m type="cell"
tsmcN65/moscap_rf25_9m type="cell"
tsmcN65/moscap_rf25_nw type="cell"
tsmcN65/moscap_rf25_nw_6m type="cell"
tsmcN65/moscap_rf25_nw_7m type="cell"
tsmcN65/moscap_rf25_nw_8m type="cell"
tsmcN65/moscap_rf25_nw_9m type="cell"
tsmcN65/moscap_rf33 type="cell"
tsmcN65/moscap_rf33_6m type="cell"
tsmcN65/moscap_rf33_7m type="cell"
tsmcN65/moscap_rf33_8m type="cell"
tsmcN65/moscap_rf33_9m type="cell"
tsmcN65/moscap_rf33_nw type="cell"
tsmcN65/moscap_rf33_nw_6m type="cell"
tsmcN65/moscap_rf33_nw_7m type="cell"
tsmcN65/moscap_rf33_nw_8m type="cell"
tsmcN65/moscap_rf33_nw_9m type="cell"
tsmcN65/moscap_rf_6m type="cell"
tsmcN65/moscap_rf_7m type="cell"
tsmcN65/moscap_rf_8m type="cell"
tsmcN65/moscap_rf_9m type="cell"
tsmcN65/moscap_rf_nw type="cell"
tsmcN65/moscap_rf_nw_6m type="cell"
tsmcN65/moscap_rf_nw_7m type="cell"
tsmcN65/moscap_rf_nw_8m type="cell"
tsmcN65/moscap_rf_nw_9m type="cell"
tsmcN65/pmoscap_rf type="cell"
tsmcN65/pmoscap_rf25 type="cell"
tsmcN65/pmoscap_rf25_6m type="cell"
tsmcN65/pmoscap_rf25_7m type="cell"
tsmcN65/pmoscap_rf25_8m type="cell"
tsmcN65/pmoscap_rf25_9m type="cell"
tsmcN65/pmoscap_rf_6m type="cell"
tsmcN65/pmoscap_rf_7m type="cell"
tsmcN65/pmoscap_rf_8m type="cell"
tsmcN65/pmoscap_rf_9m type="cell"
tsmcN65/xjvar type="cell"
tsmcN65/xjvar_6m type="cell"
tsmcN65/xjvar_7m type="cell"
tsmcN65/xjvar_8m type="cell"
tsmcN65/xjvar_9m type="cell"
tsmcN65/xjvar_nw type="cell"
tsmcN65/xjvar_nw_6m type="cell"
tsmcN65/xjvar_nw_7m type="cell"
tsmcN65/xjvar_nw_8m type="cell"
tsmcN65/xjvar_nw_9m type="cell"
