<?xml version="1.0"?>
<setupdb version="5">ocean_default
	<active>Active Setup
		<tests>
			<test>tb_ac_tran
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>AMP_CS_tb_ac_tran</value>
					</option>
					<option>lib
						<value>DEMO_AMP_CS</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/states/ocean_default/test_states</value>
					</option>
					<option>state
						<value>tb_ac_tran_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>amp_tb_ac_tran</value>
					</option>
					<option>lib
						<value>bag_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>ibias
				<value>100u</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.000000e+00</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vinac
				<value>1.000000e+00</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vindc
				<value>5.600000e-01</value>
				<dependentTests>
					<dependentTest enabled="1">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>fstart
				<value>1.000000e+06</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>fstop
				<value>1.000000e+11</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>fndec
				<value>2.000000e+01</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>tsim
				<value>2.000000e-09</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>tstep
				<value>1.000000e-12</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>cload
				<value>4.000000e-14</value>
				<dependentTests>
					<dependentTest omitted="0">tb_ac_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vbias
				<value>1.850000e-01</value>
			</var>
		</vars>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="0">tt_1
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/nfs/ug/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">crn65gplus_2d5_lk_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/groups/haczgrp/Hubert/BAG2_cds_ff_mpt_N65/cds_ff_mpt/workspace_setup/models/spectre/crn65gplus_2d5_lk_v1d0.scs</modelfile>
					</model>
				</models>
			</corner>
		</corners>
	</active>
	<history>History</history>
</setupdb>
