   @(#) TSMC 65nm CALIBRE LVS/RC COMMAND FILE V1.5b_pre030510 , 03/05/2010 
   @(#) TSMC 65 NM CMOS LOGIC GENERAL PURPOSE  DEVICE FORMATION EXAMPLES AND LVS PROPERTIES  
   @(#) DEVICE FORMATION EXAMPLE AND LVS PROPERTIES DOCUMENT: T-N65-CL-LS-001 V1.5  
   @(#) COMMAND FILE DOCUMENT : T-N65-CL-LS-001-C1 
   @(#) COMMAND FILE VERSION : 1.5b_pre030510 
   @(#) COMMAND FILE METAL SCHEME : 1P9M 
   @(#) COMMAND FILE DATE : 03/05/2010 
   @(#) EDA TOOL VERSION : CALIBRE 2008.4_28.20(LVS) ; StarXtract 2009.06(CCI) 
   @(#) SPICE MODEL TITLE        : 65nm GPLUS eDRAM (OD3:1.8V, eDRAM_Cell:1.0V) 
   @(#) DOC. NO.	         : T-N65-CE-SP-003 
   @(#) SPICE MODEL VERSION      : v1.1  
   @(#) SPICE MODEL RELEASE DATE : Mar. 31, 2009  
   @(#) SPICE MODEL TITLE        : 65nm Low-Power eDRAM (OD3:2.0V, eDRAM_Cell:1.2V) 
   @(#) DOC. NO.	         : T-N65-CE-SP-002 (Not support sense amplifier devices) 
   @(#) SPICE MODEL VERSION      : v1.1  
   @(#) SPICE MODEL RELEASE DATE : Apr. 06, 2009 
   @(#) SPICE MODEL TITLE        : 65nm CMOS Low Power Salicide Low-K Spice Model( CLN65LP ) 
   @(#) DOC. NO.	         : T-N65-CL-SP-009 
   @(#) SPICE MODEL VERSION      : v1.3  
   @(#) SPICE MODEL RELEASE DATE : Jun. 05, 2009  
   @(#) SPICE MIDEL TITLE        : 65nm CMOS G+ Salicide Low-L 1.0v&1.8v Spice Model( CLN65G+ ) 
   @(#) DOC. NO.	         : T-N65-CL-SP-031 
   @(#) SPICE MODEL VERSION      : v1.2  
   @(#) SPICE MODEL RELEASE DATE : Mar. 23, 2007  
   @(#) SPICE MODEL TITLE        : 65nm LOGIC SALICIDE Low-K IMD (1.2V/1.0V/2.5V) (CLN65LPG 1P9M)  
   @(#) DOC. NO.	         : T-N65-CL-SP-034-P1  
   @(#) SPICE MODEL VERSION      : v1.1p1  
   @(#) SPICE MODEL RELEASE DATE : Dec. 28, 2007  
   @(#) SPICE MIDEL TITLE        : 65nm CMOS G+ Salicide Low-K 1.0v&2.5v Spice Model( CLN65G+ ) 
   @(#) DOC. NO.	         : T-N65-CL-SP-041-P1    
   @(#) SPICE MODEL VERSION      : v1.3p1  
   @(#) SPICE MODEL RELEASE DATE : Dec. 17, 2007  
   @(#) SPICE MODEL TITLE        : 65nm HVMOS SALICIDE Low-K IMD (2.5V) (CLN65LPHV 1P9M) (DNW approach) 
   @(#) DOC. NO.	         : CLN65LPHV_2d5_lk_v0d1p2.l 
   @(#) SPICE MODEL VERSION      : v0.1p2  
   @(#) SPICE MODEL RELEASE DATE : May. 11, 2007 
   @(#) SPICE MODEL TITLE        : 65nm HVMOS SALICIDE Low-K IMD (2.5V) (CLN65LPHV 1P9M)  
   @(#) DOC. NO.	         : T-N65-CL-SP-059-P1 
   @(#) SPICE MODEL VERSION      : v1.0p1  
   @(#) SPICE MODEL RELEASE DATE : Sep. 03, 2007  
   @(#) SPICE MODEL TITLE        : 65nm HVMOS SALICIDE Low-K IMD (2.5V) (CLN65LPHV 1P9M) (NW approach) 
   @(#) DOC. NO.                 : T-N65-CL-SP-070    
   @(#) SPICE MODEL VERSION      : v1.0 
   @(#) SPICE MODEL RELEASE DATE : Dec. 30, 2008    
   @(#) SPICE MODEL TITLE        : 65nm Mixed-Signal SALICIDE Low-K IMD (1.2V/2.5V) (CMN65LP 1P9M+AL_RDL) 
   @(#) DOC. NO.	         : T-N65-CM-SP-002    
   @(#) SPICE MODEL VERSION      : v1.3  
   @(#) SPICE MODEL RELEASE DATE : Jun. 08, 2009  
   @(#) SPICE MODEL TITLE        : 65nm Mixed-Signal SALICIDE Low-K IMD (1.0V/1.8V) (CMN65G+) 
   @(#) DOC. NO.	         : T-N65-CM-SP-005    
   @(#) SPICE MODEL VERSION      : v1.1  
   @(#) SPICE MODEL RELEASE DATE : Apr. 09, 2007 
   @(#) SPICE MODEL TITLE        : 65nm Mixed-Signal SALICIDE Low-K IMD (1.0V/2.5V) (CMN65G+) 
   @(#) DOC. NO.	         : T-N65-CM-SP-006    
   @(#) SPICE MODEL VERSION      : v1.2  
   @(#) SPICE MODEL RELEASE DATE : Jul. 24, 2009  
   @(#) SPICE MODEL TITLE        : 65nm Mixed-Signal RF SALICIDE Low-K IMD (1.2/2.5/over-drive 3.3V) (CRN65LP) 
   @(#) DOC. NO.	         : T-N65-CM-SP-007    
   @(#) SPICE MODEL VERSION      : V1.5 
   @(#) SPICE MODEL RELEASE DATE : Sep. 01, 2009 
   @(#) SPICE MODEL TITLE        : 65nm Mixed-Signal RF SALICIDE Low-K IMD (1.2/3.3V) (CRN65LP) 
   @(#) DOC. NO.	         : T-N65-CM-SP-012    
   @(#) SPICE MODEL VERSION      : V1.4 
   @(#) SPICE MODEL RELEASE DATE : Sep. 18, 2009 
   @(#) SPICE MODEL TITLE        : 65nm Mixed-Signal SALICIDE Low-K IMD (1.2V/3.3V) (CMN65LP 1P9M+AL_RDL) 
   @(#) DOC. NO.	         : T-N65-CM-SP-014    
   @(#) SPICE MODEL VERSION      : v1.0  
   @(#) SPICE MODEL RELEASE DATE : May. 14, 2007 
   @(#) SPICE MODEL TITLE        : 65nm Mixed-Signal RF SALICIDE Low-K IMD (1.0V/2.5V) (CRN65G+) 
   @(#) DOC. NO.	         : T-N65-CM-SP-018    
   @(#) SPICE MODEL VERSION      : v1.0  
   @(#) SPICE MODEL RELEASE DATE : Dec. 04, 2007  
   @(#) SPICE MODEL TITLE        : 65nm Mixed-Signal RF SALICIDE Low-K IMD (1.0V/1.8V) (CRN65G+) for U320 Only 
   @(#) DOC. NO.	         : T-N65-CM-SP-018-P1    
   @(#) SPICE MODEL VERSION      : v0.01_p1 
   @(#) SPICE MODEL RELEASE DATE : Feb. 04, 2010 
   @(#) SPICE MODEL TITLE        : 65nm LOGIC G-process SRAM (CLN65G SRAM) 
   @(#) DOC. NO.	         : CLN65G_sr_v1d1.l    
   @(#) SPICE MODEL VERSION      : v1.1  
   @(#) SPICE MODEL RELEASE DATE : Nov. 30, 2006    
   @(#) SPICE MODEL TITLE        : 65nm LOGIC LPG SRAM (CLN65LPG SRAM) 
   @(#) DOC. NO.	         : CLN65LPG_sr_v1d0.l    
   @(#) SPICE MODEL VERSION      : v1.0  
   @(#) SPICE MODEL RELEASE DATE : Mar. 26, 2006    
   @(#) SPICE MODEL TITLE        : 65nm LOGIC ULP SRAM (CLN65ULP SRAM) 
   @(#) DOC. NO.	         : CLN65ULP_sr_v1d0.l    
   @(#) SPICE MODEL VERSION      : v1.0  
   @(#) SPICE MODEL RELEASE DATE : Mar. 28, 2007    
   @(#) SPICE MODEL TITLE        : 65nm LOGIC LPG SRAM (CLN65LPG SRAM) 
   @(#) DOC. NO.	         : CLN65LPG_sr_v0d1_****.l    
   @(#) SPICE MODEL VERSION      : v0.1  
   @(#) SPICE MODEL RELEASE DATE : Jan. 31, 2008    
   @(#) SPICE MODEL TITLE        : 65nm LOGIC LP SRAM (CLN65LP SRAM) 
   @(#) DOC. NO.	         : CLN65LP_sr_v1d2.l    
   @(#) SPICE MODEL VERSION      : v1.2  
   @(#) SPICE MODEL RELEASE DATE : Oct. 13, 2006    

                                CALIBRE QA REPORT FILE 
************************************************************************************************************** 
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              18         18            0            0

   Nets:               18         18            0            0

   Instances:           5          5            0            0    MN(NCH)
                        2          2            0            0    MN(NCH_18)
                        2          2            0            0    MN(NCH_18_DNW)
                        1          1            0            0    MN(NCH_25)
                        2          2            0            0    MN(NCH_25_DNW)
                        2          2            0            0    MN(NCH_25_DNWOD)
                        2          2            0            0    MN(NCH_25_DNWUD)
                        2          2            0            0    MN(NCH_25OD)
                        2          2            0            0    MN(NCH_25UD)
                        1          1            0            0    MN(NCH_33)
                        1          1            0            0    MN(NCH_33_DNW)
                        2          2            0            0    MN(NCH_DNW)
                        1          1            0            0    MN(NCH_DNW_1TR)
                        1          1            0            0    MN(NCH_DNW_W)
                        1          1            0            0    MN(NCH_DNW_W_LVT)
                        1          1            0            0    MN(NCH_ESD18)
                        1          1            0            0    MN(NCH_ESD18_DNW)
                        2          2            0            0    MN(NCH_HVT)
                        2          2            0            0    MN(NCH_HVT_DNW)
                        2          2            0            0    MN(NCH_LPG)
                        2          2            0            0    MN(NCH_LPGHVT)
                        1          1            0            0    MN(NCH_LPGNA)
                        2          2            0            0    MN(NCH_LVT)
                        1          1            0            0    MN(NCH_LVT_DNW)
                        2          2            0            0    MN(NCH_MLVT)
                        2          2            0            0    MN(NCH_MLVT_DNW)
                        2          2            0            0    MN(NCH_NA)
                        1          1            0            0    MN(NCH_NA18)
                        1          1            0            0    MN(NCH_NA25)
                        2          2            0            0    MN(NCH_NA25OD)
                        2          2            0            0    MN(NCH_NA25UD)
                        2          2            0            0    MN(NCH_NA33)
                        1          1            0            0    MN(NCH_TIMER)
                        2          2            0            0    MN(NCH_UHVT)
                        2          2            0            0    MN(NCH_UHVT_DNW)
                        2          2            0            0    MN(NCH_ULVT)
                        2          2            0            0    MN(NCH_ULVT_DNW)
                        1          1            0            0    MN(NCH_W)
                        1          1            0            0    MN(NCH_W_LVT)
                        1          1            0            0    MN(NCHPD_DPHCSR)
                        1          1            0            0    MN(NCHPD_HVTDPHCSR)
                        1          1            0            0    MN(NCHPD_HVTDPSR)
                        1          1            0            0    MN(NCHPD_HVTSR)
                        1          1            0            0    MN(NCHPD_LPGSR)
                        1          1            0            0    MN(NCHPD_SR)
                        1          1            0            0    MN(NCHPD_ULPDPSR)
                        1          1            0            0    MN(NCHPD_ULPSR)
                        1          1            0            0    MN(NCHPD_WOSR)
                        1          1            0            0    MN(NCHPG_DPSR)
                        1          1            0            0    MN(NCHPG_HVTDPHCSR)
                        1          1            0            0    MN(NCHPG_HVTDPSR)
                        1          1            0            0    MN(NCHPG_LPGSR)
                        1          1            0            0    MN(NCHPG_SR)
                        1          1            0            0    MN(NCHPG_ULPDPSR)
                        1          1            0            0    MN(NCHPG_ULPSR)
                        1          1            0            0    MN(NCHPG_WOSR)
                        2          2            0            0    LDDN(NCH_HV25_SDNW)
                        2          2            0            0    LDDN(NCH_HV25_SNW)
                        4          4            0            0    MP(PCH)
                        2          2            0            0    MP(PCH_18)
                        2          2            0            0    MP(PCH_25)
                        2          2            0            0    MP(PCH_25OD)
                        1          1            0            0    MP(PCH_25UD)
                        2          2            0            0    MP(PCH_33)
                        1          1            0            0    MP(PCH_EDC)
                        1          1            0            0    MP(PCH_HVT)
                        1          1            0            0    MP(PCH_MLVT)
                        1          1            0            0    MP(PCH_TIMER)
                        2          2            0            0    MP(PCH_UHVT)
                        1          1            0            0    MP(PCH_ULVT)
                        1          1            0            0    MP(PCH_W)
                        1          1            0            0    MP(PCHPU_DPHCSR)
                        1          1            0            0    MP(PCHPU_HVTDPHCSR)
                        1          1            0            0    MP(PCHPU_HVTDPSR)
                        1          1            0            0    MP(PCHPU_HVTSR)
                        1          1            0            0    MP(PCHPU_LPGSR)
                        1          1            0            0    MP(PCHPU_LPGTPSR)
                        1          1            0            0    MP(PCHPU_SR)
                        1          1            0            0    MP(PCHPU_ULPDPSR)
                        2          2            0            0    LDDP(PCH_HV25_SPW)
                        2          2            0            0    Q(NPN10)
                        2          2            0            0    Q(NPN10_S)
                        2          2            0            0    Q(NPN2)
                        2          2            0            0    Q(NPN2_S)
                        3          3            0            0    Q(NPN5)
                        2          2            0            0    Q(NPN5_S)
                        2          2            0            0    Q(PNP10)
                        2          2            0            0    Q(PNP10_S)
                        2          2            0            0    Q(PNP2)
                        2          2            0            0    Q(PNP2_S)
                        3          3            0            0    Q(PNP5)
                        2          2            0            0    Q(PNP5_S)
                        1          1            0            0    rm1
                        2          2            0            0    rm10
                        1          1            0            0    rm2
                        1          1            0            0    rm3
                        1          1            0            0    rm5
                        1          1            0            0    rm6
                        1          1            0            0    rnodl
                        1          1            0            0    rnodl_m
                        1          1            0            0    rnods
                        1          1            0            0    rnods_m
                        1          1            0            0    rnodwo
                        1          1            0            0    rnodwo_m
                        1          1            0            0    rnpolyl
                        1          1            0            0    rnpolyl_m
                        1          1            0            0    rnpolys
                        1          1            0            0    rnpolys_m
                        1          1            0            0    rnpolywo
                        1          1            0            0    rnpolywo_m
                        1          1            0            0    rnwod
                        1          1            0            0    rnwod_m
                        1          1            0            0    rnwsti
                        1          1            0            0    rnwsti_m
                        1          1            0            0    rpodl
                        1          1            0            0    rpodl_m
                        1          1            0            0    rpods
                        1          1            0            0    rpods_m
                        1          1            0            0    rpodwo
                        1          1            0            0    rpodwo_m
                        1          1            0            0    rppolyl
                        1          1            0            0    rppolyl_m
                        1          1            0            0    rppolyl_rf
                        1          1            0            0    rppolys
                        1          1            0            0    rppolys_m
                        1          1            0            0    rppolys_rf
                        1          1            0            0    rppolywo
                        1          1            0            0    rppolywo_m
                        1          1            0            0    rppolywo_rf
                        1          1            0            0    D(NDIO)
                        1          1            0            0    D(NDIO_18)
                        1          1            0            0    D(NDIO_25)
                        1          1            0            0    D(NDIO_25OD)
                        1          1            0            0    D(NDIO_25UD)
                        1          1            0            0    D(NDIO_33)
                        1          1            0            0    D(NDIO_ESD)
                        1          1            0            0    D(NDIO_HVT)
                        1          1            0            0    D(NDIO_LPG)
                        1          1            0            0    D(NDIO_LPGHVT)
                        1          1            0            0    D(NDIO_LPGNA)
                        1          1            0            0    D(NDIO_LVT)
                        1          1            0            0    D(NDIO_MLVT)
                        1          1            0            0    D(NDIO_NA)
                        1          1            0            0    D(NDIO_NA18)
                        1          1            0            0    D(NDIO_NA25)
                        1          1            0            0    D(NDIO_NA25OD)
                        1          1            0            0    D(NDIO_NA25UD)
                        1          1            0            0    D(NDIO_NA33)
                        1          1            0            0    D(NDIO_W)
                        1          1            0            0    D(NWDIO)
                        1          1            0            0    D(NWDIO_18)
                        1          1            0            0    D(NWDIO_25)
                        1          1            0            0    D(NWDIO_33)
                        1          1            0            0    D(PDIO)
                        1          1            0            0    D(PDIO_18)
                        1          1            0            0    D(PDIO_25)
                        1          1            0            0    D(PDIO_25OD)
                        1          1            0            0    D(PDIO_25UD)
                        1          1            0            0    D(PDIO_33)
                        1          1            0            0    D(PDIO_HVT)
                        1          1            0            0    D(PDIO_LPG)
                        1          1            0            0    D(PDIO_LPGHVT)
                        1          1            0            0    D(PDIO_LVT)
                        1          1            0            0    D(PDIO_MLVT)
                        1          1            0            0    D(PDIO_W)
                        5          5            0            0    crtmom
                        3          3            0            0    crtmom_mx
                        3          3            0            0    crtmom_rf
                        1          1            0            0    lincap
                        1          1            0            0    lincap_25
                        1          1            0            0    lincap_rf
                        1          1            0            0    lincap_rf_25
                        1          1            0            0    lowcpad_d0
                        1          1            0            0    lowcpad_d15
                        1          1            0            0    lowcpad_d23
                        6          6            0            0    mimcap_sin
                        3          3            0            0    mimcap_sin_3t
                        6          6            0            0    mimcap_um_sin_rf
                       15         15            0            0    mimcap_woum_sin_rf
                        1          1            0            0    moscap_rf
                        1          1            0            0    moscap_rf18
                        1          1            0            0    moscap_rf18_nw
                        1          1            0            0    moscap_rf25
                        1          1            0            0    moscap_rf25_nw
                        1          1            0            0    moscap_rf33
                        1          1            0            0    moscap_rf33_nw
                        1          1            0            0    moscap_rf_hvt
                        1          1            0            0    moscap_rf_hvt_nw
                        1          1            0            0    moscap_rf_nw
                        6          6            0            0    ndio_hia_rf
                        1          1            0            0    nmos_rf
                        1          1            0            0    nmos_rf_18
                        1          1            0            0    nmos_rf_18_6t
                        1          1            0            0    nmos_rf_18_nodnw
                        1          1            0            0    nmos_rf_25
                        1          1            0            0    nmos_rf_25_6t
                        1          1            0            0    nmos_rf_25_nodnw
                        1          1            0            0    nmos_rf_25_nodnwod
                        1          1            0            0    nmos_rf_25_nodnwud
                        1          1            0            0    nmos_rf_25od
                        1          1            0            0    nmos_rf_25od33_6t
                        1          1            0            0    nmos_rf_25ud
                        1          1            0            0    nmos_rf_25ud18_6t
                        1          1            0            0    nmos_rf_33
                        1          1            0            0    nmos_rf_33_6t
                        1          1            0            0    nmos_rf_33_nodnw
                        1          1            0            0    nmos_rf_6t
                        1          1            0            0    nmos_rf_hvt
                        1          1            0            0    nmos_rf_hvt_6t
                        1          1            0            0    nmos_rf_hvt_nodnw
                        1          1            0            0    nmos_rf_lvt
                        1          1            0            0    nmos_rf_lvt_6t
                        1          1            0            0    nmos_rf_lvt_nodnw
                        1          1            0            0    nmos_rf_mlvt
                        1          1            0            0    nmos_rf_mlvt_6t
                        1          1            0            0    nmos_rf_mlvt_nodnw
                        1          1            0            0    nmos_rf_na18
                        1          1            0            0    nmos_rf_nodnw
                        1          1            0            0    nmoscap
                        1          1            0            0    nmoscap_18
                        1          1            0            0    nmoscap_25
                        1          1            0            0    nmoscap_33
                        1          1            0            0    nmoscap_lpg
                        6          6            0            0    pdio_hia_rf
                        1          1            0            0    pmos_rf
                        1          1            0            0    pmos_rf_18
                        1          1            0            0    pmos_rf_18_5t
                        1          1            0            0    pmos_rf_18_nw
                        1          1            0            0    pmos_rf_18_nw_5t
                        1          1            0            0    pmos_rf_25
                        1          1            0            0    pmos_rf_25_5t
                        1          1            0            0    pmos_rf_25_nw
                        1          1            0            0    pmos_rf_25_nw_5t
                        1          1            0            0    pmos_rf_25_nwod
                        1          1            0            0    pmos_rf_25_nwud
                        1          1            0            0    pmos_rf_25od
                        1          1            0            0    pmos_rf_25od33_5t
                        1          1            0            0    pmos_rf_25od33_nw_5t
                        1          1            0            0    pmos_rf_25ud
                        1          1            0            0    pmos_rf_25ud18_5t
                        1          1            0            0    pmos_rf_25ud18_nw_5t
                        1          1            0            0    pmos_rf_33
                        1          1            0            0    pmos_rf_33_5t
                        1          1            0            0    pmos_rf_33_nw
                        1          1            0            0    pmos_rf_33_nw_5t
                        1          1            0            0    pmos_rf_5t
                        1          1            0            0    pmos_rf_hvt
                        1          1            0            0    pmos_rf_hvt_5t
                        1          1            0            0    pmos_rf_hvt_nw
                        1          1            0            0    pmos_rf_hvt_nw_5t
                        1          1            0            0    pmos_rf_lvt
                        1          1            0            0    pmos_rf_lvt_5t
                        1          1            0            0    pmos_rf_lvt_nw
                        1          1            0            0    pmos_rf_lvt_nw_5t
                        1          1            0            0    pmos_rf_mlvt
                        1          1            0            0    pmos_rf_mlvt_5t
                        1          1            0            0    pmos_rf_mlvt_nw
                        1          1            0            0    pmos_rf_mlvt_nw_5t
                        1          1            0            0    pmos_rf_nw
                        1          1            0            0    pmos_rf_nw_5t
                        1          1            0            0    pmoscap_rf
                        1          1            0            0    pmoscap_rf18
                        1          1            0            0    pmoscap_rf25
                        1          1            0            0    probe1
                        1          1            0            0    probe2
                        1          1            0            0    probe3
                        1          1            0            0    probe4
                        1          1            0            0    sbd_rf
                        1          1            0            0    sbd_rf_nw
                        5          5            0            0    spiral_std_mu_z
                        5          5            0            0    spiral_sym_ct_mu_z
                        5          5            0            0    spiral_sym_mu_z
                        1          1            0            0    xjvar
                        1          1            0            0    xjvar_nw
                       13         13            0            0    _invb
                        2          2            0            0    _smn2b
                  -------    -------    ---------    ---------
   Total Inst:        398        398            0            0

	***********************************************
	******************** MATCH ********************
	***********************************************


                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              10         10            0            0

   Nets:               10         10            0            0

   Instances:          20         20            0            0    MN(NCH)
                       10         10            0            0    MN(NCH_18)
                       10         10            0            0    MN(NCH_18_DNW)
                       10         10            0            0    MN(NCH_25)
                       10         10            0            0    MN(NCH_25_DNW)
                       10         10            0            0    MN(NCH_25_DNWOD)
                       10         10            0            0    MN(NCH_25_DNWUD)
                       10         10            0            0    MN(NCH_25OD)
                       10         10            0            0    MN(NCH_25UD)
                       10         10            0            0    MN(NCH_33)
                       10         10            0            0    MN(NCH_33_DNW)
                       10         10            0            0    MN(NCH_DNW)
                        3          3            0            0    MN(NCH_DNW_W)
                        5          5            0            0    MN(NCH_DNW_W_LVT)
                       10         10            0            0    MN(NCH_ESD18)
                       10         10            0            0    MN(NCH_ESD18_DNW)
                       10         10            0            0    MN(NCH_HVT)
                       11         11            0            0    MN(NCH_HVT_DNW)
                       10         10            0            0    MN(NCH_LPG)
                       10         10            0            0    MN(NCH_LPGHVT)
                        5          5            0            0    MN(NCH_LPGNA)
                       10         10            0            0    MN(NCH_LVT)
                        9          9            0            0    MN(NCH_LVT_DNW)
                       10         10            0            0    MN(NCH_MLVT)
                       10         10            0            0    MN(NCH_MLVT_DNW)
                       10         10            0            0    MN(NCH_NA)
                       10         10            0            0    MN(NCH_NA18)
                       10         10            0            0    MN(NCH_NA25)
                       10         10            0            0    MN(NCH_NA25OD)
                       10         10            0            0    MN(NCH_NA25UD)
                       10         10            0            0    MN(NCH_NA33)
                       10         10            0            0    MN(NCH_UHVT)
                       10         10            0            0    MN(NCH_UHVT_DNW)
                       10         10            0            0    MN(NCH_ULVT)
                       10         10            0            0    MN(NCH_ULVT_DNW)
                        3          3            0            0    MN(NCH_W)
                        5          5            0            0    MN(NCH_W_LVT)
                        5          5            0            0    MN(NCHPD_DPSR)
                        5          5            0            0    MN(NCHPD_HVTDPHCSR)
                        5          5            0            0    MN(NCHPD_HVTDPSR)
                        5          5            0            0    MN(NCHPD_HVTSR)
                        5          5            0            0    MN(NCHPD_LPGDPSR)
                        5          5            0            0    MN(NCHPD_LPGSR)
                        6          6            0            0    MN(NCHPD_LPGTPSR)
                        5          5            0            0    MN(NCHPD_SR)
                        5          5            0            0    MN(NCHPD_ULPDPSR)
                        5          5            0            0    MN(NCHPD_ULPSR)
                        5          5            0            0    MN(NCHPD_WOSR)
                        5          5            0            0    MN(NCHPG_DPSR)
                        5          5            0            0    MN(NCHPG_HVTDPHCSR)
                        5          5            0            0    MN(NCHPG_HVTDPSR)
                        5          5            0            0    MN(NCHPG_HVTSR)
                        5          5            0            0    MN(NCHPG_LPGDPSR)
                        5          5            0            0    MN(NCHPG_LPGSR)
                        6          6            0            0    MN(NCHPG_LPGTPSR)
                        5          5            0            0    MN(NCHPG_SR)
                        5          5            0            0    MN(NCHPG_ULPDPSR)
                        5          5            0            0    MN(NCHPG_ULPSR)
                        5          5            0            0    MN(NCHPG_WOSR)
                       22         22            0            0    MP(PCH)
                       10         10            0            0    MP(PCH_18)
                       10         10            0            0    MP(PCH_25)
                        8          8            0            0    MP(PCH_25OD)
                       10         10            0            0    MP(PCH_25UD)
                       10         10            0            0    MP(PCH_33)
                       10         10            0            0    MP(PCH_HVT)
                        5          5            0            0    MP(PCH_LPG)
                        5          5            0            0    MP(PCH_LPGHVT)
                        9          9            0            0    MP(PCH_LVT)
                       10         10            0            0    MP(PCH_MLVT)
                        9          9            0            0    MP(PCH_UHVT)
                        8          8            0            0    MP(PCH_ULVT)
                        3          3            0            0    MP(PCH_W)
                        5          5            0            0    MP(PCH_W_LVT)
                        5          5            0            0    MP(PCHPU_DPSR)
                        4          4            0            0    MP(PCHPU_HVTDPHCSR)
                        5          5            0            0    MP(PCHPU_HVTDPSR)
                        5          5            0            0    MP(PCHPU_HVTSR)
                        5          5            0            0    MP(PCHPU_LPGDPSR)
                        5          5            0            0    MP(PCHPU_LPGSR)
                        6          6            0            0    MP(PCHPU_LPGTPSR)
                        4          4            0            0    MP(PCHPU_SR)
                        5          5            0            0    MP(PCHPU_ULPDPSR)
                        5          5            0            0    MP(PCHPU_ULPSR)
                        2          2            0            0    C(CM)
                        1          1            0            0    rm1
                        2          2            0            0    rm10
                        1          1            0            0    rm2
                        1          1            0            0    rm3
                        1          1            0            0    rm4
                        2          2            0            0    rm5
                        1          1            0            0    rm6
                        3          3            0            0    mimcap_sin
                        3          3            0            0    mimcap_sin_3t
                        3          3            0            0    mimcap_um_sin_rf
                       15         15            0            0    mimcap_woum_sin_rf
                        1          1            0            0    probe1
                        1          1            0            0    probe2
                        1          1            0            0    probe3
                        1          1            0            0    probe4
                        1          1            0            0    probe5
                        5          5            0            0    spiral_std_mz_x
                        3          3            0            0    spiral_std_mza_a
                        5          5            0            0    spiral_sym_ct_mz_x
                        3          3            0            0    spiral_sym_ct_mza_a
                        5          5            0            0    spiral_sym_mz_x
                        3          3            0            0    spiral_sym_mza_a
                        3          3            0            0    _pmp2b
                       93         93            0            0    _smn2b
                       38         38            0            0    _smp2b
                  -------    -------    ---------    ---------
   Total Inst:        844        844            0            0

	***********************************************
	******************** MATCH ********************
	***********************************************


                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               7          7            0            0

   Nets:                7          7            0            0

   Instances:           1          1            0            0    Q(npn10)
                        1          1            0            0    Q(npn2)
                        1          1            0            0    Q(pnp5)
                        3          3            0            0    D(dnwpsub)
                        1          1            0            0    D(pwdnw)
                  -------    -------    ---------    ---------
   Total Inst:          7          7            0            0

	***********************************************
	******************** MATCH ********************
	***********************************************


                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               5          5            0            0

   Nets:                5          5            0            0

   Instances:           1          1            0            0    MN(NCH)
                        1          1            0            0    nmos_rf
                  -------    -------    ---------    ---------
   Total Inst:          2          2            0            0

	***********************************************
	******************** MATCH ********************
	***********************************************


                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              20         20            0            0

   Nets:               20         20            0            0

   Instances:          10         10            0            0    MN(NCH)
                        5          5            0            0    MN(NCH_18)
                        4          4            0            0    MN(NCH_18_DNW)
                        6          6            0            0    MN(NCH_25)
                        6          6            0            0    MN(NCH_25_DNW)
                        5          5            0            0    MN(NCH_25_DNWOD)
                        6          6            0            0    MN(NCH_25_DNWUD)
                        6          6            0            0    MN(NCH_25OD)
                        6          6            0            0    MN(NCH_25UD)
                        5          5            0            0    MN(NCH_33)
                        5          5            0            0    MN(NCH_33_DNW)
                        5          5            0            0    MN(NCH_DNW)
                        2          2            0            0    MN(NCH_DNW_W)
                        3          3            0            0    MN(NCH_DNW_W_LVT)
                        6          6            0            0    MN(NCH_ESD18)
                        6          6            0            0    MN(NCH_ESD18_DNW)
                        6          6            0            0    MN(NCH_HVT)
                        6          6            0            0    MN(NCH_HVT_DNW)
                        6          6            0            0    MN(NCH_LPG)
                        6          6            0            0    MN(NCH_LPGHVT)
                        3          3            0            0    MN(NCH_LPGNA)
                        6          6            0            0    MN(NCH_LVT)
                        5          5            0            0    MN(NCH_LVT_DNW)
                        5          5            0            0    MN(NCH_MLVT)
                        6          6            0            0    MN(NCH_MLVT_DNW)
                        6          6            0            0    MN(NCH_NA)
                        6          6            0            0    MN(NCH_NA18)
                        6          6            0            0    MN(NCH_NA25)
                        6          6            0            0    MN(NCH_NA25OD)
                        6          6            0            0    MN(NCH_NA25UD)
                        6          6            0            0    MN(NCH_NA33)
                        5          5            0            0    MN(NCH_UHVT)
                        6          6            0            0    MN(NCH_UHVT_DNW)
                        6          6            0            0    MN(NCH_ULVT)
                        6          6            0            0    MN(NCH_ULVT_DNW)
                        1          1            0            0    MN(NCH_W)
                        3          3            0            0    MN(NCH_W_LVT)
                        3          3            0            0    MN(NCHPD_DPSR)
                        3          3            0            0    MN(NCHPD_HVTDPHCSR)
                        3          3            0            0    MN(NCHPD_HVTDPSR)
                       15         15            0            0    MN(NCHPD_HVTSR)
                        2          2            0            0    MN(NCHPD_LPGDPSR)
                        3          3            0            0    MN(NCHPD_LPGSR)
                        3          3            0            0    MN(NCHPD_LPGTPSR)
                        3          3            0            0    MN(NCHPD_SR)
                        3          3            0            0    MN(NCHPD_ULPDPSR)
                        3          3            0            0    MN(NCHPD_ULPSR)
                        5          5            0            0    MN(NCHPD_WISR)
                        5          5            0            0    MN(NCHPD_WOSR)
                        3          3            0            0    MN(NCHPG_DPSR)
                        2          2            0            0    MN(NCHPG_HVTDPHCSR)
                        3          3            0            0    MN(NCHPG_HVTDPSR)
                       14         14            0            0    MN(NCHPG_HVTSR)
                        3          3            0            0    MN(NCHPG_LPGDPSR)
                        3          3            0            0    MN(NCHPG_LPGSR)
                        3          3            0            0    MN(NCHPG_LPGTPSR)
                        3          3            0            0    MN(NCHPG_SR)
                        3          3            0            0    MN(NCHPG_ULPDPSR)
                        3          3            0            0    MN(NCHPG_ULPSR)
                        6          6            0            0    MN(NCHPG_WISR)
                        6          6            0            0    MN(NCHPG_WOSR)
                       11         11            0            0    MP(PCH)
                        5          5            0            0    MP(PCH_18)
                        6          6            0            0    MP(PCH_25)
                        6          6            0            0    MP(PCH_25OD)
                        5          5            0            0    MP(PCH_25UD)
                        4          4            0            0    MP(PCH_33)
                        6          6            0            0    MP(PCH_HVT)
                        2          2            0            0    MP(PCH_LPG)
                        2          2            0            0    MP(PCH_LPGHVT)
                        6          6            0            0    MP(PCH_LVT)
                        6          6            0            0    MP(PCH_MLVT)
                        6          6            0            0    MP(PCH_UHVT)
                        4          4            0            0    MP(PCH_ULVT)
                        2          2            0            0    MP(PCH_W)
                        3          3            0            0    MP(PCH_W_LVT)
                        2          2            0            0    MP(PCHPU_DPSR)
                        3          3            0            0    MP(PCHPU_HVTDPHCSR)
                        3          3            0            0    MP(PCHPU_HVTDPSR)
                       12         12            0            0    MP(PCHPU_HVTSR)
                        3          3            0            0    MP(PCHPU_LPGDPSR)
                        3          3            0            0    MP(PCHPU_LPGSR)
                        2          2            0            0    MP(PCHPU_LPGTPSR)
                        2          2            0            0    MP(PCHPU_SR)
                        3          3            0            0    MP(PCHPU_ULPDPSR)
                        3          3            0            0    MP(PCHPU_ULPSR)
                        5          5            0            0    MP(PCHPU_WISR)
                        4          4            0            0    MP(PCHPU_WOSR)
                        2          2            0            0    rm1
                        4          4            0            0    rm10
                        2          2            0            0    rm2
                        2          2            0            0    rm3
                        2          2            0            0    rm4
                        2          2            0            0    rm5
                        2          2            0            0    rm6
                        2          2            0            0    rm7
                        2          2            0            0    rm8
                        1          1            0            0    rnodl
                        1          1            0            0    rnodl_m
                        1          1            0            0    rnods
                        1          1            0            0    rnods_m
                        1          1            0            0    rnodwo
                        1          1            0            0    rnodwo_m
                        1          1            0            0    rnpolyl
                        1          1            0            0    rnpolyl_m
                        1          1            0            0    rnpolys
                        1          1            0            0    rnpolys_m
                        1          1            0            0    rnpolywo
                        1          1            0            0    rnpolywo_m
                        1          1            0            0    rnwod
                        1          1            0            0    rnwod_m
                        1          1            0            0    rnwsti
                        1          1            0            0    rnwsti_m
                        1          1            0            0    rpodl
                        1          1            0            0    rpodl_m
                        1          1            0            0    rpods
                        1          1            0            0    rpods_m
                        1          1            0            0    rpodwo
                        1          1            0            0    rpodwo_m
                        1          1            0            0    rppolyl
                        1          1            0            0    rppolyl_m
                        1          1            0            0    rppolys
                        1          1            0            0    rppolys_m
                        1          1            0            0    rppolywo
                        1          1            0            0    rppolywo_m
                        3          3            0            0    mimcap_sin_udc
                        3          3            0            0    mimcap_sin_udc_3t
                        3          3            0            0    mimcap_um_sin_udc_rf
                        3          3            0            0    mimcap_woum_sin_udc_rf
                        1          1            0            0    probe1
                        1          1            0            0    probe2
                        1          1            0            0    probe3
                        1          1            0            0    probe4
                        1          1            0            0    probe5
                        1          1            0            0    probe6
                        1          1            0            0    probe7
                        3          3            0            0    spiral_std_mu_a
                        3          3            0            0    spiral_sym_ct_mu_a
                        3          3            0            0    spiral_sym_mu_a
                       14         14            0            0    _invb
                        2          2            0            0    _pmn2b
                        2          2            0            0    _pmp2b
                        8          8            0            0    _smn2b
                        4          4            0            0    _smp2b
                  -------    -------    ---------    ---------
   Total Inst:        526        526            0            0

	***********************************************
	******************** MATCH ********************
	***********************************************


                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:             264        264            0            0

   Nets:             4500       4500            0            0

   Instances:        5265       5265            0            0    MN(nch)
                     4755       4755            0            0    MP(pch)
                      256        256            0            0    rnpolys
                      512        512            0            0    rppolywo
                  -------    -------    ---------    ---------
   Total Inst:      10788      10788            0            0

	***********************************************
	******************** MATCH ********************
	***********************************************


                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              82         82            0            0

   Nets:               86         86            0            0

   Instances:           1          1            0            0    MN(NCH)
                        1          1            0            0    MP(PCH)
                        2          2            0            0    Q(NPN5)
                        2          2            0            0    Q(PNP2)
                        2          2            0            0    rnods_m
                        2          2            0            0    rnpolys_m
                        2          2            0            0    rpods_m
                        2          2            0            0    rppolys_m
                        2          2            0            0    rppolys_rf
                        2          2            0            0    D(NDIO)
                        2          2            0            0    D(PDIO)
                        2          2            0            0    crtmom
                        2          2            0            0    crtmom_rf
                       15         15            0            0    mimcap_sin
                       15         15            0            0    mimcap_um_sin_rf
                        2          2            0            0    moscap_rf
                        2          2            0            0    nmos_rf
                        2          2            0            0    nmoscap
                        2          2            0            0    pmos_rf
                        2          2            0            0    pmoscap_rf
                        2          2            0            0    xjvar
                        1          1            0            0    _invv
                  -------    -------    ---------    ---------
   Total Inst:         67         67            0            0

	***********************************************
	******************** MATCH ********************
	***********************************************


                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               2          2            0            0

   Nets:                2          2            0            0

   Instances:           1          1            0            0    C(CM)
                  -------    -------    ---------    ---------
   Total Inst:          1          1            0            0

	***********************************************
	******************** MATCH ********************
	***********************************************


*************************************************** 
DECK_DEVICE_LIST	REP_DEVICE_LIST  
*************************************************** 
CRTMOM               CRTMOM                OK
CRTMOM_MX            CRTMOM_MX             OK
CRTMOM_RF            CRTMOM_RF             OK
D(DNWPSUB)           D(DNWPSUB)            OK
D(NDIO)              D(NDIO)               OK
D(NDIO_18)           D(NDIO_18)            OK
D(NDIO_25)           D(NDIO_25)            OK
D(NDIO_25OD)         D(NDIO_25OD)          OK
D(NDIO_25UD)         D(NDIO_25UD)          OK
D(NDIO_33)           D(NDIO_33)            OK
D(NDIO_ESD)          D(NDIO_ESD)           OK
D(NDIO_HVT)          D(NDIO_HVT)           OK
D(NDIO_LPG)          D(NDIO_LPG)           OK
D(NDIO_LPGHVT)       D(NDIO_LPGHVT)        OK
D(NDIO_LPGNA)        D(NDIO_LPGNA)         OK
D(NDIO_LVT)          D(NDIO_LVT)           OK
D(NDIO_MLVT)         D(NDIO_MLVT)          OK
D(NDIO_NA)           D(NDIO_NA)            OK
D(NDIO_NA18)         D(NDIO_NA18)          OK
D(NDIO_NA25)         D(NDIO_NA25)          OK
D(NDIO_NA25OD)       D(NDIO_NA25OD)        OK
D(NDIO_NA25UD)       D(NDIO_NA25UD)        OK
D(NDIO_NA33)         D(NDIO_NA33)          OK
D(NDIO_W)            D(NDIO_W)             OK
D(NWDIO)             D(NWDIO)              OK
D(NWDIO_18)          D(NWDIO_18)           OK
D(NWDIO_25)          D(NWDIO_25)           OK
D(NWDIO_33)          D(NWDIO_33)           OK
D(PDIO)              D(PDIO)               OK
D(PDIO_18)           D(PDIO_18)            OK
D(PDIO_25)           D(PDIO_25)            OK
D(PDIO_25OD)         D(PDIO_25OD)          OK
D(PDIO_25UD)         D(PDIO_25UD)          OK
D(PDIO_33)           D(PDIO_33)            OK
D(PDIO_HVT)          D(PDIO_HVT)           OK
D(PDIO_LPG)          D(PDIO_LPG)           OK
D(PDIO_LPGHVT)       D(PDIO_LPGHVT)        OK
D(PDIO_LVT)          D(PDIO_LVT)           OK
D(PDIO_MLVT)         D(PDIO_MLVT)          OK
D(PDIO_W)            D(PDIO_W)             OK
D(PWDNW)             D(PWDNW)              OK
LDDN(NCH_HV25_SDNW)  LDDN(NCH_HV25_SDNW)   OK
LDDN(NCH_HV25_SNW)   LDDN(NCH_HV25_SNW)    OK
LDDP(PCH_HV25_SPW)   LDDP(PCH_HV25_SPW)    OK
LINCAP               LINCAP                OK
LINCAP_25            LINCAP_25             OK
LINCAP_RF            LINCAP_RF             OK
LINCAP_RF_25         LINCAP_RF_25          OK
LOWCPAD_D0           LOWCPAD_D0            OK
LOWCPAD_D15          LOWCPAD_D15           OK
LOWCPAD_D23          LOWCPAD_D23           OK
MIMCAP_SIN           MIMCAP_SIN            OK
MIMCAP_SIN_3T        MIMCAP_SIN_3T         OK
MIMCAP_SIN_UDC       MIMCAP_SIN_UDC        OK
MIMCAP_SIN_UDC_3T    MIMCAP_SIN_UDC_3T     OK
MIMCAP_UM_SIN_RF     MIMCAP_UM_SIN_RF      OK
MIMCAP_UM_SIN_UDC_RF MIMCAP_UM_SIN_UDC_RF  OK
MIMCAP_WOUM_SIN_RF   MIMCAP_WOUM_SIN_RF    OK
MIMCAP_WOUM_SIN_UDC_RF MIMCAP_WOUM_SIN_UDC_RF  OK
MN(NCH)              MN(NCH)               OK
MN(NCHPD_DPHCSR)     MN(NCHPD_DPHCSR)      OK
MN(NCHPD_DPSR)       MN(NCHPD_DPSR)        OK
MN(NCHPD_HVTDPHCSR)  MN(NCHPD_HVTDPHCSR)   OK
MN(NCHPD_HVTDPSR)    MN(NCHPD_HVTDPSR)     OK
MN(NCHPD_HVTSR)      MN(NCHPD_HVTSR)       OK
MN(NCHPD_LPGDPSR)    MN(NCHPD_LPGDPSR)     OK
MN(NCHPD_LPGSR)      MN(NCHPD_LPGSR)       OK
MN(NCHPD_LPGTPSR)    MN(NCHPD_LPGTPSR)     OK
MN(NCHPD_SR)         MN(NCHPD_SR)          OK
MN(NCHPD_ULPDPSR)    MN(NCHPD_ULPDPSR)     OK
MN(NCHPD_ULPSR)      MN(NCHPD_ULPSR)       OK
MN(NCHPD_WISR)       MN(NCHPD_WISR)        OK
MN(NCHPD_WOSR)       MN(NCHPD_WOSR)        OK
MN(NCHPG_DPHCSR)     MN(NCHPG_DPHCSR)      OK
MN(NCHPG_DPSR)       MN(NCHPG_DPSR)        OK
MN(NCHPG_HVTDPHCSR)  MN(NCHPG_HVTDPHCSR)   OK
MN(NCHPG_HVTDPSR)    MN(NCHPG_HVTDPSR)     OK
MN(NCHPG_HVTSR)      MN(NCHPG_HVTSR)       OK
MN(NCHPG_LPGDPSR)    MN(NCHPG_LPGDPSR)     OK
MN(NCHPG_LPGSR)      MN(NCHPG_LPGSR)       OK
MN(NCHPG_LPGTPSR)    MN(NCHPG_LPGTPSR)     OK
MN(NCHPG_SR)         MN(NCHPG_SR)          OK
MN(NCHPG_ULPDPSR)    MN(NCHPG_ULPDPSR)     OK
MN(NCHPG_ULPSR)      MN(NCHPG_ULPSR)       OK
MN(NCHPG_WISR)       MN(NCHPG_WISR)        OK
MN(NCHPG_WOSR)       MN(NCHPG_WOSR)        OK
MN(NCH_18)           MN(NCH_18)            OK
MN(NCH_18_DNW)       MN(NCH_18_DNW)        OK
MN(NCH_25)           MN(NCH_25)            OK
MN(NCH_25OD)         MN(NCH_25OD)          OK
MN(NCH_25UD)         MN(NCH_25UD)          OK
MN(NCH_25_DNW)       MN(NCH_25_DNW)        OK
MN(NCH_25_DNWOD)     MN(NCH_25_DNWOD)      OK
MN(NCH_25_DNWUD)     MN(NCH_25_DNWUD)      OK
MN(NCH_33)           MN(NCH_33)            OK
MN(NCH_33_DNW)       MN(NCH_33_DNW)        OK
MN(NCH_DNW)          MN(NCH_DNW)           OK
MN(NCH_DNW_1TR)      MN(NCH_DNW_1TR)       OK
MN(NCH_DNW_W)        MN(NCH_DNW_W)         OK
MN(NCH_DNW_W_LVT)    MN(NCH_DNW_W_LVT)     OK
MN(NCH_ESD18)        MN(NCH_ESD18)         OK
MN(NCH_ESD18_DNW)    MN(NCH_ESD18_DNW)     OK
MN(NCH_HVT)          MN(NCH_HVT)           OK
MN(NCH_HVT_DNW)      MN(NCH_HVT_DNW)       OK
MN(NCH_LPG)          MN(NCH_LPG)           OK
MN(NCH_LPGHVT)       MN(NCH_LPGHVT)        OK
MN(NCH_LPGNA)        MN(NCH_LPGNA)         OK
MN(NCH_LVT)          MN(NCH_LVT)           OK
MN(NCH_LVT_DNW)      MN(NCH_LVT_DNW)       OK
MN(NCH_MLVT)         MN(NCH_MLVT)          OK
MN(NCH_MLVT_DNW)     MN(NCH_MLVT_DNW)      OK
MN(NCH_NA)           MN(NCH_NA)            OK
MN(NCH_NA18)         MN(NCH_NA18)          OK
MN(NCH_NA25)         MN(NCH_NA25)          OK
MN(NCH_NA25OD)       MN(NCH_NA25OD)        OK
MN(NCH_NA25UD)       MN(NCH_NA25UD)        OK
MN(NCH_NA33)         MN(NCH_NA33)          OK
MN(NCH_TIMER)        MN(NCH_TIMER)         OK
MN(NCH_UHVT)         MN(NCH_UHVT)          OK
MN(NCH_UHVT_DNW)     MN(NCH_UHVT_DNW)      OK
MN(NCH_ULVT)         MN(NCH_ULVT)          OK
MN(NCH_ULVT_DNW)     MN(NCH_ULVT_DNW)      OK
MN(NCH_W)            MN(NCH_W)             OK
MN(NCH_W_LVT)        MN(NCH_W_LVT)         OK
MOSCAP_RF            MOSCAP_RF             OK
MOSCAP_RF18          MOSCAP_RF18           OK
MOSCAP_RF18_NW       MOSCAP_RF18_NW        OK
MOSCAP_RF25          MOSCAP_RF25           OK
MOSCAP_RF25_NW       MOSCAP_RF25_NW        OK
MOSCAP_RF33          MOSCAP_RF33           OK
MOSCAP_RF33_NW       MOSCAP_RF33_NW        OK
MOSCAP_RF_HVT        MOSCAP_RF_HVT         OK
MOSCAP_RF_HVT_NW     MOSCAP_RF_HVT_NW      OK
MOSCAP_RF_NW         MOSCAP_RF_NW          OK
MP(PCH)              MP(PCH)               OK
MP(PCHPU_DPHCSR)     MP(PCHPU_DPHCSR)      OK
MP(PCHPU_DPSR)       MP(PCHPU_DPSR)        OK
MP(PCHPU_HVTDPHCSR)  MP(PCHPU_HVTDPHCSR)   OK
MP(PCHPU_HVTDPSR)    MP(PCHPU_HVTDPSR)     OK
MP(PCHPU_HVTSR)      MP(PCHPU_HVTSR)       OK
MP(PCHPU_LPGDPSR)    MP(PCHPU_LPGDPSR)     OK
MP(PCHPU_LPGSR)      MP(PCHPU_LPGSR)       OK
MP(PCHPU_LPGTPSR)    MP(PCHPU_LPGTPSR)     OK
MP(PCHPU_SR)         MP(PCHPU_SR)          OK
MP(PCHPU_ULPDPSR)    MP(PCHPU_ULPDPSR)     OK
MP(PCHPU_ULPSR)      MP(PCHPU_ULPSR)       OK
MP(PCHPU_WISR)       MP(PCHPU_WISR)        OK
MP(PCHPU_WOSR)       MP(PCHPU_WOSR)        OK
MP(PCH_18)           MP(PCH_18)            OK
MP(PCH_25)           MP(PCH_25)            OK
MP(PCH_25OD)         MP(PCH_25OD)          OK
MP(PCH_25UD)         MP(PCH_25UD)          OK
MP(PCH_33)           MP(PCH_33)            OK
MP(PCH_EDC)          MP(PCH_EDC)           OK
MP(PCH_HVT)          MP(PCH_HVT)           OK
MP(PCH_LPG)          MP(PCH_LPG)           OK
MP(PCH_LPGHVT)       MP(PCH_LPGHVT)        OK
MP(PCH_LVT)          MP(PCH_LVT)           OK
MP(PCH_MLVT)         MP(PCH_MLVT)          OK
MP(PCH_TIMER)        MP(PCH_TIMER)         OK
MP(PCH_UHVT)         MP(PCH_UHVT)          OK
MP(PCH_ULVT)         MP(PCH_ULVT)          OK
MP(PCH_W)            MP(PCH_W)             OK
MP(PCH_W_LVT)        MP(PCH_W_LVT)         OK
NDIO_HIA_RF          NDIO_HIA_RF           OK
NMOSCAP              NMOSCAP               OK
NMOSCAP_18           NMOSCAP_18            OK
NMOSCAP_25           NMOSCAP_25            OK
NMOSCAP_33           NMOSCAP_33            OK
NMOSCAP_LPG          NMOSCAP_LPG           OK
NMOS_RF              NMOS_RF               OK
NMOS_RF_18           NMOS_RF_18            OK
NMOS_RF_18_6T        NMOS_RF_18_6T         OK
NMOS_RF_18_NODNW     NMOS_RF_18_NODNW      OK
NMOS_RF_25           NMOS_RF_25            OK
NMOS_RF_25OD         NMOS_RF_25OD          OK
NMOS_RF_25OD33_6T    NMOS_RF_25OD33_6T     OK
NMOS_RF_25UD         NMOS_RF_25UD          OK
NMOS_RF_25UD18_6T    NMOS_RF_25UD18_6T     OK
NMOS_RF_25_6T        NMOS_RF_25_6T         OK
NMOS_RF_25_NODNW     NMOS_RF_25_NODNW      OK
NMOS_RF_25_NODNWOD   NMOS_RF_25_NODNWOD    OK
NMOS_RF_25_NODNWUD   NMOS_RF_25_NODNWUD    OK
NMOS_RF_33           NMOS_RF_33            OK
NMOS_RF_33_6T        NMOS_RF_33_6T         OK
NMOS_RF_33_NODNW     NMOS_RF_33_NODNW      OK
NMOS_RF_6T           NMOS_RF_6T            OK
NMOS_RF_HVT          NMOS_RF_HVT           OK
NMOS_RF_HVT_6T       NMOS_RF_HVT_6T        OK
NMOS_RF_HVT_NODNW    NMOS_RF_HVT_NODNW     OK
NMOS_RF_LVT          NMOS_RF_LVT           OK
NMOS_RF_LVT_6T       NMOS_RF_LVT_6T        OK
NMOS_RF_LVT_NODNW    NMOS_RF_LVT_NODNW     OK
NMOS_RF_MLVT         NMOS_RF_MLVT          OK
NMOS_RF_MLVT_6T      NMOS_RF_MLVT_6T       OK
NMOS_RF_MLVT_NODNW   NMOS_RF_MLVT_NODNW    OK
NMOS_RF_NA18         NMOS_RF_NA18          OK
NMOS_RF_NODNW        NMOS_RF_NODNW         OK
PDIO_HIA_RF          PDIO_HIA_RF           OK
PMOSCAP_RF           PMOSCAP_RF            OK
PMOSCAP_RF18         PMOSCAP_RF18          OK
PMOSCAP_RF25         PMOSCAP_RF25          OK
PMOS_RF              PMOS_RF               OK
PMOS_RF_18           PMOS_RF_18            OK
PMOS_RF_18_5T        PMOS_RF_18_5T         OK
PMOS_RF_18_NW        PMOS_RF_18_NW         OK
PMOS_RF_18_NW_5T     PMOS_RF_18_NW_5T      OK
PMOS_RF_25           PMOS_RF_25            OK
PMOS_RF_25OD         PMOS_RF_25OD          OK
PMOS_RF_25OD33_5T    PMOS_RF_25OD33_5T     OK
PMOS_RF_25OD33_NW_5T PMOS_RF_25OD33_NW_5T  OK
PMOS_RF_25UD         PMOS_RF_25UD          OK
PMOS_RF_25UD18_5T    PMOS_RF_25UD18_5T     OK
PMOS_RF_25UD18_NW_5T PMOS_RF_25UD18_NW_5T  OK
PMOS_RF_25_5T        PMOS_RF_25_5T         OK
PMOS_RF_25_NW        PMOS_RF_25_NW         OK
PMOS_RF_25_NWOD      PMOS_RF_25_NWOD       OK
PMOS_RF_25_NWUD      PMOS_RF_25_NWUD       OK
PMOS_RF_25_NW_5T     PMOS_RF_25_NW_5T      OK
PMOS_RF_33           PMOS_RF_33            OK
PMOS_RF_33_5T        PMOS_RF_33_5T         OK
PMOS_RF_33_NW        PMOS_RF_33_NW         OK
PMOS_RF_33_NW_5T     PMOS_RF_33_NW_5T      OK
PMOS_RF_5T           PMOS_RF_5T            OK
PMOS_RF_HVT          PMOS_RF_HVT           OK
PMOS_RF_HVT_5T       PMOS_RF_HVT_5T        OK
PMOS_RF_HVT_NW       PMOS_RF_HVT_NW        OK
PMOS_RF_HVT_NW_5T    PMOS_RF_HVT_NW_5T     OK
PMOS_RF_LVT          PMOS_RF_LVT           OK
PMOS_RF_LVT_5T       PMOS_RF_LVT_5T        OK
PMOS_RF_LVT_NW       PMOS_RF_LVT_NW        OK
PMOS_RF_LVT_NW_5T    PMOS_RF_LVT_NW_5T     OK
PMOS_RF_MLVT         PMOS_RF_MLVT          OK
PMOS_RF_MLVT_5T      PMOS_RF_MLVT_5T       OK
PMOS_RF_MLVT_NW      PMOS_RF_MLVT_NW       OK
PMOS_RF_MLVT_NW_5T   PMOS_RF_MLVT_NW_5T    OK
PMOS_RF_NW           PMOS_RF_NW            OK
PMOS_RF_NW_5T        PMOS_RF_NW_5T         OK
PROBE1               PROBE1                OK
PROBE2               PROBE2                OK
PROBE3               PROBE3                OK
PROBE4               PROBE4                OK
PROBE5               PROBE5                OK
PROBE6               PROBE6                OK
PROBE7               PROBE7                OK
Q(NPN10)             Q(NPN10)              OK
Q(NPN10_S)           Q(NPN10_S)            OK
Q(NPN2)              Q(NPN2)               OK
Q(NPN2_S)            Q(NPN2_S)             OK
Q(NPN5)              Q(NPN5)               OK
Q(NPN5_S)            Q(NPN5_S)             OK
Q(PNP10)             Q(PNP10)              OK
Q(PNP10_S)           Q(PNP10_S)            OK
Q(PNP2)              Q(PNP2)               OK
Q(PNP2_S)            Q(PNP2_S)             OK
Q(PNP5)              Q(PNP5)               OK
Q(PNP5_S)            Q(PNP5_S)             OK
RM1                  RM1                   OK
RM10                 RM10                  OK
RM2                  RM2                   OK
RM3                  RM3                   OK
RM4                  RM4                   OK
RM5                  RM5                   OK
RM6                  RM6                   OK
RM7                  RM7                   OK
RM8                  RM8                   OK
RNODL                RNODL                 OK
RNODL_M              RNODL_M               OK
RNODS                RNODS                 OK
RNODS_M              RNODS_M               OK
RNODWO               RNODWO                OK
RNODWO_M             RNODWO_M              OK
RNPOLYL              RNPOLYL               OK
RNPOLYL_M            RNPOLYL_M             OK
RNPOLYS              RNPOLYS               OK
RNPOLYS_M            RNPOLYS_M             OK
RNPOLYWO             RNPOLYWO              OK
RNPOLYWO_M           RNPOLYWO_M            OK
RNWOD                RNWOD                 OK
RNWOD_M              RNWOD_M               OK
RNWSTI               RNWSTI                OK
RNWSTI_M             RNWSTI_M              OK
RPODL                RPODL                 OK
RPODL_M              RPODL_M               OK
RPODS                RPODS                 OK
RPODS_M              RPODS_M               OK
RPODWO               RPODWO                OK
RPODWO_M             RPODWO_M              OK
RPPOLYL              RPPOLYL               OK
RPPOLYL_M            RPPOLYL_M             OK
RPPOLYL_RF           RPPOLYL_RF            OK
RPPOLYS              RPPOLYS               OK
RPPOLYS_M            RPPOLYS_M             OK
RPPOLYS_RF           RPPOLYS_RF            OK
RPPOLYWO             RPPOLYWO              OK
RPPOLYWO_M           RPPOLYWO_M            OK
RPPOLYWO_RF          RPPOLYWO_RF           OK
SBD_RF               SBD_RF                OK
SBD_RF_NW            SBD_RF_NW             OK
SPIRAL_STD_MU_A      SPIRAL_STD_MU_A       OK
SPIRAL_STD_MU_Z      SPIRAL_STD_MU_Z       OK
SPIRAL_SYM_CT_MU_A   SPIRAL_SYM_CT_MU_A    OK
SPIRAL_SYM_CT_MU_Z   SPIRAL_SYM_CT_MU_Z    OK
SPIRAL_SYM_MU_A      SPIRAL_SYM_MU_A       OK
SPIRAL_SYM_MU_Z      SPIRAL_SYM_MU_Z       OK
XJVAR                XJVAR                 OK
XJVAR_NW             XJVAR_NW              OK
***************************************************
All devices are checked!
